
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/zju-courses/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E4%B8%8E%E7%BC%96%E5%AF%BC/%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E6%A1%88/deep-research-report%20%283%29/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>《浙里有艺：青年非遗实验室》课程策划调研报告 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css?v=20260521-image-size">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《浙里有艺：青年非遗实验室》课程策划调研报告
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/%E7%9F%A5%E8%AF%86%E5%BA%93/food/%E6%9D%AD%E5%B7%9E%E7%BE%8E%E9%A3%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杭州美食？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        调研背景与策划价值
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        成熟案例的节目方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        非遗节目表达方式与本节目组合模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        浙江非遗资源与期次筛选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一期西湖龙井茶制作体验资料包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        受众定位与差异化定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        宣发、招商与合作模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程策划案写作素材与参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">《浙里有艺：青年非遗实验室》课程策划调研报告</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 1.0 万字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 26 分钟</span>
  </span>
</div>

<p><strong>摘要：</strong>本报告的核心判断是，《浙里有艺：青年非遗实验室》最具策划价值的地方，不在于再做一档“介绍非遗”的节目，而在于把<strong>青年参与、真实学习、专家校正、创意转化、作品发布</strong>做成固定节目机制。这个方向同时踩中了三股趋势：第一，国家层面对非遗保护已从“抢救”走向“系统性保护、青年化传播与融入现代生活”；第二，传统文化类节目已经证明“年轻态表达”能够形成稳定关注；第三，短视频与直播为非遗内容提供了超大规模的二次传播入口。浙江本身又拥有茶、瓷、戏、绣、木作、丝绵、灯彩等高度可视化资源，足以支撑季播化开发。citeturn22search0turn37search5turn10search0turn38search0turn18search8turn37search8</p>
<h2 id="_2">调研背景与策划价值</h2>
<p>近年中国文化类电视节目持续升温，首先是因为政策与社会氛围同时抬升。国务院办公厅在《关于进一步加强非物质文化遗产保护工作的意见》中要求提升非遗系统性保护水平；文化和旅游部发布的2025年“文化和自然遗产日”主题明确提出“融入现代生活——非遗正青春”，重点聚焦青年传承人培养、非遗融入现代生活和科技赋能；与此同时，主流媒体普遍把“文化+综艺”“文化+戏剧”“文化+科技”“文化+旅行”视为节目创新的重要方向，文化综艺从过去的“小众清流”逐渐变成可持续开发的主流类型。citeturn3search0turn22search0turn10search8turn32search2</p>
<p>从资源规模看，中国并不缺非遗题材。公开资料显示，我国共有<strong>1557项国家级非物质文化遗产代表性项目</strong>；文化和旅游部2025年公布的第六批国家级非遗代表性传承人为<strong>942人</strong>；新华社2025年报道显示，我国列入联合国教科文组织非遗名录、名册的项目已达<strong>44项</strong>，总数居世界第一。对节目策划来说，真正稀缺的不是题材，而是<strong>能让年轻观众愿意看、看得懂、愿意参与和愿意转发的表达机制</strong>。citeturn19search12turn37search5turn37search6</p>
<p>但非遗传播确实面临现实难题。全国政协相关协商材料早就指出，一些非遗项目存在<strong>生存空间萎缩、后继乏人、受众减少</strong>的问题；中国非遗网关于数字传播的文章进一步指出，数字时代的非遗传播呈现代际失衡和传承人老龄化特征，其中有调查称<strong>65%的受访年轻人不知道中国苏绣</strong>，而非遗传承人整体平均年龄已在<strong>60岁以上</strong>。近年的学术和评论文章也持续把“传播渠道单一、年轻人缺乏认同、内容被简化为视觉奇观”视为当代非遗传播的主要风险。citeturn24search9turn24search5turn26search9</p>
<p>与此同时，媒介环境已经发生决定性变化。CNNIC第55次报告显示，截至2024年12月，我国<strong>短视频用户规模达10.40亿</strong>，占网民整体的<strong>93.8%</strong>；新华社转引《中国网络视听发展研究报告（2026）》显示，截至2025年12月，网络视听用户规模已达<strong>10.99亿</strong>。平台侧的数据更能说明问题：科技日报报道，抖音2025年非遗数据报告显示，过去一年新增国家级非遗相关视频超<strong>2亿条</strong>，有<strong>1400万</strong>网友分享非遗体验，相关短视频播放量达<strong>7499亿次</strong>；央广网报道，快手过去一年非遗视频播放量达<strong>1780亿次</strong>。这意味着青年用户不是不关心传统文化，而是更偏好<strong>参与式、体验式、可分享式</strong>的表达。citeturn38search0turn38search4turn18search8turn18search5</p>
<p>因此，“非遗+青年体验+电视节目”具备明确的策划价值。电视长内容的优势是：能够完成<strong>人物、工艺、地域、历史、价值</strong>的完整叙述，避免非遗只剩短视频里的“十几秒奇观”；青年体验机制则能给节目提供<strong>任务线、失败成本、学习曲线和情感代入</strong>。《非遗里的中国》第一季在央视综合频道累计触达观众<strong>7.1亿人次</strong>，全网覆盖用户超<strong>75.4亿人次</strong>，并带动拍摄地成为热门打卡目的地；文化和旅游部统计又显示，2024年国内出游达<strong>56.15亿人次</strong>，总花费<strong>5.75万亿元</strong>。这说明非遗节目不仅能做文化传播，也能成为文旅转化入口。citeturn26search0turn21view0</p>
<p>把青年群体设为本节目主要受众，也有清晰的传播逻辑。经济参考报指出，传统文化元素正在深度融入“衣食住行游购娱”，青年群体正从单纯消费国风、国潮，转向主动推广和参与传承；关于传统文化综艺的采访则显示，年轻观众尤其喜欢“像看剧一样学知识”的节目体验。对于《浙里有艺》而言，关键不是“把非遗讲给青年听”，而是“让青年在非遗现场经历一次真实、可验证、可传播的文化实验”。citeturn23search1turn32search4</p>
<h2 id="_3">成熟案例的节目方法</h2>
<p>以下案例分析不重在泛泛介绍，而重在提炼<strong>可直接写进策划案的方法</strong>。由于不同平台的收视、播放、热搜口径并不统一，本文更关注节目机制、叙事结构、视觉风格和可复制模块。</p>
<p><strong>《非遗里的中国》</strong>的定位最接近本案的外景文化节目形态。它由中央广播电视总台与文化和旅游部联合摄制，以<strong>省份分期、非遗街区录制、互动体验呈现多项非遗</strong>为基本结构，形成了“主持人+文化专家+飞行嘉宾”边走边看、边做边学的节目关系。它的最大创新，是把非遗从“展柜中的知识”拉回“可逛、可做、可吃、可秀、可游”的生活现场，并已验证其文旅带动能力。对《浙里有艺》的直接启发是：保留“外景体验+专家解码+成果展示”的骨架，但要反向避免其“一期包含多个项目”导致的单项深描不足，改成更聚焦的“一期一艺”。citeturn33view2turn26search0</p>
<p><strong>《国家宝藏》</strong>是文博节目领域最成功的“方法论样本”之一。节目官方介绍强调其“真实、全面、立体地展现文化瑰宝”，而主创采访又表明其核心机制是以<strong>“前世传奇+今生故事”</strong>把文物与今天的普通人重新连接起来，并通过专家把关、明星守护人、小剧场演绎和观众投票，完成知识与情感的双重抵达。对《浙里有艺》的借鉴价值在于：非遗节目也要有自己的“前世—今生”双线结构，比如“技艺源流—当代青年重做”；其不足则在于演绎性强于过程性，不适合直接照搬到重工艺体验的节目里。citeturn33view0turn8search7turn25search0turn25search4</p>
<p><strong>《典籍里的中国》</strong>提供的是另一种成熟路径：把原本抽象、书面、历史性的文化材料，转译成<strong>“文化节目+戏剧+影视化”</strong>的跨媒介表达。其官方定位就是通过戏剧和影视化方式，让典籍里的文字“活”起来。对于《浙里有艺》而言，这个案例最值得借鉴的不是整体形态，而是<strong>局部的历史回溯方法</strong>：当某项非遗的起源故事、典故、礼俗难以由外景直接讲清时，可以用<strong>短段情景演绎</strong>或<strong>沉浸式历史复现</strong>辅助解释。但要避免节目整体过于文本化、舞台化，否则会削弱真实体验感。citeturn34view0</p>
<p><strong>《中国诗词大会》</strong>的价值不在于外景，而在于它证明了传统文化节目也可以拥有<strong>稳定机制、低门槛参与和全民可互动性</strong>。官方介绍中，“赏中华诗词、寻文化基因、品生活之美”是宗旨；央视对第六季融媒体传播的总结则显示，节目通过H5、多矩阵视频剪辑和社交媒体联动，显著提高了线上参与度。对《浙里有艺》来说，可借鉴的不是答题本身，而是<strong>轻游戏化</strong>和<strong>用户共创</strong>：比如设置“识工序”“猜手法”“观众投票评选本期青年作品”等机制。其不足在于若把非遗过度做成竞答，会损伤工艺体验的温度。citeturn33view3turn9search5turn9search11</p>
<p><strong>《宗师列传·唐宋八大家》</strong>展示的是高质感文化节目如何通过沉浸式实景和新技术增强观看快感。节目官方强调其采用<strong>“沉浸式实景演绎+电影化拍摄+XR创新呈现”</strong>，并以近200个实体场景和电影级质感重构人物历史空间。对《浙里有艺》的借鉴点主要有两个：其一，片头和关键节点可以更电影化，而不是做成新闻专题片；其二，主持人与专家团队的“探访团”关系很适合外景非遗节目。它的潜在问题也很明显：制作成本较高、艺术调度重，很容易让节目更像历史大片而非生活现场，因此本案宜“借其气质，不照其体量”。citeturn33view1turn25search1</p>
<p><strong>《上新了·故宫》</strong>对本案的借鉴价值非常直接，因为它把“文化认知”与“文创开发”连在了一起。故宫方面公开表述中，“以年轻人喜闻乐见的创新形式，展现故宫魅力与活力”是其自我定位；媒体分析则指出，它通过“新品开发员”进宫探宝、任务驱动、专家解读和文创上新，把文物知识转化成可消费、可分享、可设计的当代文化体验。《浙里有艺》可以直接借用它的“<strong>任务驱动+青年共创+作品上新</strong>”方法，但需要避免把非遗节目做成纯商品带货或过度明星化，始终要把“技艺”和“人”放在前面。citeturn28search2turn28search0turn7search9turn32search6</p>
<p><strong>《登场了！敦煌》</strong>最值得借鉴的是“青年实习生”视角。爱奇艺的节目介绍写得很清楚：节目以十个主题维度全面发掘敦煌，由主持人带领青年“实习生”拜访专家、寻找线索，并在每期最后用青春而有创意的方式完成一次致敬时刻。它几乎已经为《浙里有艺》提供了“青年实验室”的结构雏形：<strong>去现场、拜师傅、学一点、做一点、致敬一次</strong>。其不足是主题线条容易过散，因此本案更适合把“维度式铺陈”改为“项目式聚焦”。citeturn34view1turn28search4</p>
<p><strong>《还有诗和远方·非遗篇》</strong>证明了“文旅行走”是浙江卫视频道语境里可行的传统文化表达。公开资料显示，该季将“诗远旅行团”升级为“非遗研学团”，前往嵊州、嘉兴、临安、云和、阿拉善等地邂逅非遗、观察其当代表达。它对《浙里有艺》的价值，是提供了“<strong>从景到艺、从旅行到研学</strong>”的转换思路，尤其适合本案处理浙江地方性资源。但它也提示一个风险：如果景色太强、路线太多，节目容易滑向“文旅慢综艺”，工艺本体反而变成背景板。citeturn29search11turn29search8</p>
<p><strong>补充参考《万里走单骑》与《邻家诗话》</strong>。前者被央视评论概括为突出一个“走”字，以行走的方式建立年轻人与遗产的共情；后者则把诗词做成“实景雅集”，说明传统文化也可以通过轻社交和小而美场景实现亲近传播。对《浙里有艺》而言，可以吸收“走”的路线感，也可以吸收“雅集”的松弛感，但主线仍应是<strong>真实的工艺学习过程</strong>，而不是纯旅行或纯聊天。citeturn17search10turn17search9turn17search7</p>
<p>从这些案例可以提炼出一个很重要的节目方法：当代文化节目要想成立，必须同时解决四件事——<strong>知识可信、情节可看、人物可亲、传播可切条</strong>。如果《浙里有艺》能把这四件事同时做出来，就能与已有节目形成有效区分。citeturn32search0turn26search0turn28search2turn34view1</p>
<h2 id="_4">非遗节目表达方式与本节目组合模型</h2>
<p>综合《非遗里的中国》《国家宝藏》《上新了·故宫》《登场了！敦煌》《还有诗和远方·非遗篇》等节目的成熟做法，可以把非遗题材电视节目常用表达方式概括为下表。下表属于<strong>策划归纳</strong>，重在回答“每种方法适合放在节目什么位置”。citeturn33view2turn33view0turn28search2turn34view1turn29search11</p>
<table>
<thead>
<tr>
<th>表达方式</th>
<th>优点</th>
<th>局限</th>
<th>适用场景</th>
<th>《浙里有艺》建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>主持人实地探访</td>
<td>建立代入感，迅速完成地域与情境交代</td>
<td>容易流于“打卡式”走马观花</td>
<td>开场、转场、城市空间连接</td>
<td>必须和任务线绑定，不能只拍风景</td>
</tr>
<tr>
<td>非遗传承人口述</td>
<td>最能建立真实感与人物温度</td>
<td>纯访谈容易节奏变慢</td>
<td>项目缘起、传承危机、师徒关系</td>
<td>采用“边做边说”，把口述嵌入动作</td>
</tr>
<tr>
<td>工艺流程展示</td>
<td>知识密度高，最能体现技艺门槛</td>
<td>连续观看易疲劳</td>
<td>核心技艺段落、微距视听段</td>
<td>每期只拍最关键的三到四步，不贪全</td>
</tr>
<tr>
<td>青年嘉宾体验学习</td>
<td>参与感强，天然形成悬念和失败成本</td>
<td>若嘉宾能力太弱，会拖慢节奏</td>
<td>中段主线、任务挑战</td>
<td>以“可完成但不轻松”的任务为宜</td>
</tr>
<tr>
<td>情景演绎或故事化表达</td>
<td>适合解释历史源流和礼俗背景</td>
<td>用多了会削弱纪实感</td>
<td>起源故事、典故、历史场景</td>
<td>控制在短段落，作为辅助而非主体</td>
</tr>
<tr>
<td>专家文化解读</td>
<td>提升权威性，解决“为什么重要”</td>
<td>容易有说教感</td>
<td>技艺价值、审美价值、城市文化关系</td>
<td>解读要短、准、可视化，最好边看实物边讲</td>
</tr>
<tr>
<td>文创产品转化</td>
<td>最能连接“传统”与“当代生活”</td>
<td>处理不好会像广告</td>
<td>节目收束或“实验室”板块</td>
<td>必须来自本期体验，不做空降产品</td>
</tr>
<tr>
<td>城市文旅路线设计</td>
<td>有助于地方联动、打卡转化</td>
<td>可能压过工艺本体</td>
<td>外延传播、平台攻略内容</td>
<td>正片点到为止，更多放到衍生短视频</td>
</tr>
<tr>
<td>舞台秀演或成果展示</td>
<td>有收尾感，方便社交传播</td>
<td>若与技艺关联不强，会显得表演化</td>
<td>片尾发布、季播盛典</td>
<td>每期都产出可被验证的“青年作品”</td>
</tr>
<tr>
<td>短视频二次传播</td>
<td>扩散快、触达广、易种草</td>
<td>易碎片化、浅表化</td>
<td>宣发全程</td>
<td>做“工艺细节”“挑战失败”“前后对比”三类高传播切片</td>
</tr>
</tbody>
</table>
<p>对《浙里有艺》最优的组合，不是十种方法平均分配，而是采用一个相对稳定的“<strong>六加一模型</strong>”：<strong>实地探访</strong>负责开场与城市引入，<strong>传承人口述</strong>与<strong>工艺流程微距</strong>共同构成知识核心，<strong>青年体验任务</strong>提供情节张力，<strong>专家解码</strong>完成价值校正，<strong>创意转化与作品发布</strong>给出当代落点，最后再用<strong>短视频矩阵</strong>完成二次扩散。这个模型既能保住电视节目的厚度，也能保住青年传播的轻盈。citeturn33view2turn28search2turn34view1turn18search8turn38search0</p>
<h2 id="_5">浙江非遗资源与期次筛选</h2>
<p>浙江具备做这档节目的现实资源优势。2025年第六批国家级非遗代表性传承人名单中，浙江有<strong>75人</strong>入选，位列各省区市第一；浙江省非物质文化遗产馆已经建成开放，形成了传统工艺、传统戏剧和表演艺术等多维展示空间；湖州还落地了“非遗里的中国陈列馆”，说明浙江已经具备较强的非遗展陈、传播与场馆合作基础。citeturn37search8turn13search10turn12search10</p>
<p><strong>西湖龙井茶制作技艺</strong>：国家级非遗项目，且已纳入“中国传统制茶技艺及其相关习俗”联合国教科文组织项目体系。茶山、采摘、摊放、铁锅手炒、品茶、茶馆与城市空间一体化，镜头最丰富；青年任务可以设计成“识芽叶—采青—炒制—盲品—包装设计”；视觉高、参与高、故事高、文旅联动高、制作难度中，是<strong>第一期首选</strong>。citeturn11search0turn15search3turn39view0</p>
<p><strong>越剧</strong>：国家级非遗项目，发源于浙江嵊州，故事性和人物性极强，且有天然的戏剧冲突。可拍训练场、化妆、吊嗓、排练、台口与后台；青年任务适合做“学一段唱腔/身段、完成一场短演绎”；但表演门槛较高，首期若无强嘉宾或专业协助，容易让观众先感到距离，因此更适合放在<strong>第二或第三期</strong>。citeturn11search6</p>
<p><strong>龙泉青瓷传统烧制技艺</strong>：联合国教科文组织人类非遗代表作名录项目，也是全球目前唯一入选的陶瓷类项目之一。拉坯、修坯、施釉、入窑、开窑极具影像张力，窑火与釉色本身就是悬念；青年任务可做“手作茶器”“猜釉色”“为现代茶空间设计青瓷器物”；文创转化空间极大，适合做成<strong>前几期重点爆款候选</strong>。citeturn11search1turn11search4</p>
<p><strong>杭罗织造技艺</strong>：国家级非遗项目，历史与杭州丝绸城市形象绑定度高。织机、经纬、纱孔细节、面料上身效果都适合出镜；青年任务可做“认组织纹样、上机体验、完成现代穿搭改造”；弱点是节奏偏慢，需要通过时装化、穿着化、设计化来增强看点，适合放在<strong>中段期次</strong>。citeturn11search2turn11search8</p>
<p><strong>湖笔制作技艺</strong>：国家级非遗项目，具备“文房四宝”文化深度。择料、水盆、结头、装套、刻字等工序具有较高知识密度；青年任务可以是“做一支可书写的湖笔并现场书写测试”；视觉虽不如茶和瓷那么外放，但“书写结果可验证”非常适合电视叙事，适合放在<strong>中前段</strong>作为气质型一期。citeturn12search0</p>
<p><strong>绍兴黄酒酿制技艺</strong>：国家级非遗项目，具备强地方性与生活性。可拍酒坊、制曲、摊饭、封坛、开坛、鉴湖水系等画面；青年任务可做“识酒体、做酒封、设计黄酒新礼盒或年轻化喝法”；它的优点是市井气足、故事多，缺点是酿造周期长、即时可视化不如茶与瓷，建议放在<strong>季中偏后</strong>。citeturn12search1turn12search5</p>
<p><strong>瓯绣</strong>：国家级非遗项目，画面胜在微观美和审美感。针法、走线、色彩层次、成品细节都适合高清微距，且与国风服饰、配饰、潮流审美连接紧密；青年任务可设计为“完成一个主题纹样、将瓯绣元素转成手机壳/胸针/服饰局部设计”；不足是工艺耗时长，需要剪辑与阶段成果展示配合，因此适合放在<strong>短视频衍生传播很强的一期</strong>。citeturn12search2</p>
<p><strong>东阳木雕</strong>：国家级非遗项目，声音、动势、空间感都非常强。可拍选木、打坯、浮雕、镂雕、成品进入空间场景的过程；青年任务可以是“完成一块浅浮雕”“用木雕元素改造现代家居角”；文旅与产业联动价值大，但现场粉尘、噪音和安全管理要求高，建议放在<strong>制作能力稳定后的期次</strong>。citeturn12search3turn12search6</p>
<p><strong>余杭清水丝绵制作技艺</strong>：国家级非遗项目，属于镜头感被低估的题材。煮茧、漂洗、扯绵、撑绵、晾晒的动作都很有表演性，尤其“拉绵”的视觉效果极强；青年任务可做“协作拉出完整丝绵面”“设计丝绵生活用品”；故事性和触感都很好，且有杭州在地属性，适合做成<strong>出人意料的惊喜期</strong>。citeturn13search7turn13search0</p>
<p><strong>良渚玉文化相关传播资源</strong>：严格说，良渚古城遗址是世界遗产资源，并非单一国家级非遗项目，但其玉琮、神人兽面纹、古城水利与文明叙事极适合节目延展。可拍良渚博物院、遗址公园、研学活动、纹样开发和玉文化文创；青年任务可做“从玉琮纹样到现代设计”的创意转译。它更适合作为<strong>特别篇、跨界篇或季终篇</strong>，不建议作为首期开篇，因为节目核心仍应先从“活态技艺”建立。citeturn39view1turn14search1turn14search2turn14search9</p>
<p><strong>桐乡蓝印花布印染技艺</strong>：国家级非遗项目，兼具江南审美与年轻化改造潜力。刻版、上浆、浸染、漂洗、晾晒都适合拍，布面纹样天然适合社交平台传播；青年任务可做“印一块布、做一个包、拍一条国风穿搭短视频”；它在视觉和文创化上的得分很高，适合放在<strong>前半季</strong>。citeturn36search0</p>
<p><strong>如果需要扩展候选池，还可重点关注硖石灯彩与青田石雕。</strong>前者夜景灯会、针刺透光和节庆氛围非常适合电视，后者石材纹理、开坯雕琢和“因材施艺”富于视觉戏剧性。这两类项目都适合做“节日特别篇”或“工艺美术篇”。citeturn36search5turn36search4</p>
<p>综合电视化判断，<strong>第一梯队开篇候选</strong>应是：西湖龙井、龙泉青瓷、越剧；其中西湖龙井最适合作为第一期，因为它兼具<strong>季节性、地域辨识度、青年易参与度、杭州城市形象关联度和文旅联动成熟度</strong>。citeturn11search0turn11search1turn11search6turn16search12</p>
<h2 id="_6">第一期西湖龙井茶制作体验资料包</h2>
<p>从文化背景看，西湖龙井源于唐，成名于宋元明，盛于清，长期与杭州西湖西部群山的自然与人文环境相互塑造；中国非遗网明确指出，西湖龙井茶区在长期生产实践中形成了选育良种、勤耕栽培、精细采摘、科学炒制等经验体系，并在炒制过程中形成“抖、带、挤、甩、挺、拓、扣、抓、压、磨”等“十大手法”。从城市关系看，杭州西湖文化景观作为世界遗产，官方说明中特别强调茶文化是西湖文化景观的重要组成部分，龙井茶园构成了具有文化意味的特色植物景观；而西湖龙井本身又是地理标志证明商标，品牌与城市形象绑定度极强。citeturn15search3turn16search12turn30search5</p>
<p>从非遗属性看，西湖龙井对应的国家级项目是<strong>绿茶制作技艺（西湖龙井）</strong>；从更高层级视角看，2022年“中国传统制茶技艺及其相关习俗”被列入联合国教科文组织人类非遗代表作名录，涉及15个省区市的44个国家级非遗项目，西湖龙井因此也处在“中国茶”这一国家叙事之中。这个视角对第一期很关键，因为它能把“杭州的一片叶子”讲成“中华茶文明的一扇窗”。citeturn11search0turn39view0</p>
<p>从工艺流程看，绿茶的一般流程包括采摘鲜叶、杀青、揉捻、干燥；而西湖龙井的地方化流程更具节目性。西湖区龙井茶产业协会公开资料显示，其采制流程可概括为<strong>鲜叶摊放—摊放叶分筛—青锅—回潮—辉锅—筛分整理—收灰贮存</strong>；中国非遗网报道则把可视化更强的工艺概括为<strong>采摘、摊放、青锅、回潮、辉锅、分筛、挺长头、归堆、收灰</strong>。也就是说，第一期节目不应只说“杀青揉捻干燥”这类宽泛术语，而要突出<strong>西湖龙井自己的地方工艺语言</strong>。citeturn31search2turn31search6turn31search8</p>
<p>从拍摄空间看，最佳画面资源包括：<strong>清晨茶山与茶园梯田、采茶手部特写、鲜叶摊放、铁锅手炒、出锅成形、茶馆冲泡、城市茶空间、中国茶叶博物馆龙井馆区、与西湖相连的城市景观</strong>。中国茶叶博物馆公开资料显示，龙井馆区是国内唯一集茶园生态保护、茶文化展示及互动体验为一体的旅游综合体，这给第一期提供了很好的“知识—体验—空间”串联点。citeturn30search0turn30search8turn16search12</p>
<p>建议把第一期的节目题目保留在你提出的方向上，比如<strong>《一片叶子的春天：西湖龙井茶制作体验》</strong>。这个题目最大的好处，是既有诗意，也保留了纪实体验节目应有的动作性。以下资料包可直接转化为课程策划案的“第一期编排示例”。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>可直接用于策划案的素材</th>
</tr>
</thead>
<tbody>
<tr>
<td>背景资料</td>
<td>西湖龙井是国家级非遗项目，与“中国传统制茶技艺及其相关习俗”这一联合国教科文组织项目相关联，同时又与杭州西湖文化景观、龙井茶园和城市品牌紧密相连。</td>
</tr>
<tr>
<td>节目看点</td>
<td>春季开采的时间感；“一片鲜叶如何变成一杯名茶”的可视化过程；手工炒茶的门槛与成败；青年从“喝茶的人”变成“做茶的人”；最后把“茶”转译成青年生活方式作品。</td>
</tr>
<tr>
<td>文化知识点</td>
<td>明前茶与采摘标准；一芽一叶、一芽二叶初展的区别；西湖龙井“色绿、香郁、味醇、形美”的传统审美；青锅与辉锅的区别；“十大手法”为何决定成茶品质。</td>
</tr>
<tr>
<td>画面建议</td>
<td>茶山航拍与近景结合；采茶手势特写；锅中叶片受热变形的慢镜头；炒茶师傅手部微距；出锅闻香与开汤色泽；从茶山到茶馆再到城市空间的转场。</td>
</tr>
<tr>
<td>青年体验任务</td>
<td>任务一：在传承人指导下完成标准采摘；任务二：识别摊放前后叶像变化；任务三：完成一次青锅基础动作；任务四：参与盲闻、盲品；任务五：围绕西湖龙井设计一个“青年茶礼”或一条30秒短视频。</td>
</tr>
<tr>
<td>节目冲突或悬念</td>
<td>嘉宾是否能分清可采鲜叶标准；第一次上锅会不会炒糊；同一批鲜叶在不同手法下为何差异明显；专家能否从成茶外形与香气中判断出嘉宾问题；最终创意作品是否得到传承人认可。</td>
</tr>
<tr>
<td>文创转化方向</td>
<td>统一视觉包装、茶礼盒、青年茶饮、茶点、茶器搭配、茶空间布置、联名城市伴手礼、短视频挑战模板、节气主题海报。</td>
</tr>
<tr>
<td>嘉宾建议</td>
<td>1位能做连接表达的主持人；1位国家级或省级代表性传承人作为“老师”；1位茶学或民俗专家负责价值解读；1位生活方式型青年嘉宾；必要时加入1位设计师负责“实验室转化”。</td>
</tr>
<tr>
<td>板块设计建议</td>
<td>“春山采青”负责起势；“锅里功夫”负责主任务；“一杯龙井为什么属于杭州”负责城市文化解释；“青年实验室”负责再设计；“作品发布”负责收束与传播。</td>
</tr>
</tbody>
</table>
<p>如果要把第一期做得更像真正的电视节目，而不是短视频拼盘，最关键的一点是：<strong>一定要让观众看到“学不会”的部分。</strong>也就是让炒茶手法、判断芽叶、火候控制这些真正有门槛的环节成为悬念点。只有这样，节目才会从“好看风景”升级为“尊重技艺”。citeturn15search3turn31search2turn31search6</p>
<h2 id="_7">受众定位与差异化定位</h2>
<p>从受众结构看，《浙里有艺》的主要受众应锁定<strong>15—35岁的大学生、城市青年、传统文化兴趣人群、轻文旅用户和短视频重度用户</strong>；次要受众包括<strong>亲子家庭、文旅消费者和原有文化节目观众</strong>。这一定位并不冲突，因为青年观众提供的是传播活力和社交扩散，中年及家庭观众提供的是收视稳定性和文化信任感。新华社与主流媒体近年的观察都显示，青年已经成为国风、国潮、非遗体验和文化消费的关键推动力量，同时他们越来越愿意为“体验感”和“情绪价值”买单。citeturn23search1turn23search5</p>
<p>青年观众喜欢怎样的传统文化表达，已有节目给了很明确的答案。人民网文章曾总结《国家宝藏》的成功机制在于“文物专家权威推介、明星生动演绎、现代技术展示与观众投票”四位一体；《上新了·故宫》则被多家媒体评价为“用年轻人喜闻乐见的形式”传播故宫文化；年轻观众对传统文化综艺的自述也很直接——“像在看剧娱乐，又能学到知识”。换言之，青年并不排斥知识性，而是排斥<strong>脱离生活、缺少节奏、没有参与入口的知识灌输</strong>。citeturn32search0turn28search2turn32search4</p>
<p>因此，《浙里有艺》要避免“说教感”，至少要做到三点。第一，专家不是来“讲课”，而是来<strong>校正体验</strong>，一句话讲清一个关键点。第二，主持人与青年嘉宾不是来“配合参观”，而是要真的完成任务、交出作品。第三，文化价值不要靠口号硬说，而要通过<strong>工艺难度、人物情感和结果发布</strong>自然显现。只有当观众看见“做这件事真不容易”“这个师傅真有本事”“这个青年真的学到了”，文化认同才会发生。citeturn24search5turn28search0turn34view1</p>
<p>与已有节目相比，《浙里有艺》的差异化可以概括为几组清晰的对照。<strong>它不同于《非遗里的中国》</strong>，因为后者擅长“多项目、省域性、街区式综合呈现”，而本案应主打“单项目、深体验、实验室成果产出”；<strong>它不同于《国家宝藏》</strong>，因为后者重在文物的“前世今生”与舞台叙事，而本案重在技艺的“现场学习”与身体体验；<strong>它不同于《典籍里的中国》</strong>，因为后者以戏剧化重构文本为中心，本案则以外景纪实为中心；<strong>它也不同于普通文旅宣传片</strong>，因为宣传片只有展示，没有学习曲线和失败成本；<strong>它更不同于短视频非遗内容</strong>，因为短视频常常完成“看到”，而本案要完成“理解、体验、转化、发布”。citeturn33view2turn33view0turn34view0turn38search0turn18search8</p>
<p>可以把本节目的差异化定位提炼成一句比较有力的话：<strong>《浙里有艺》不是“非遗展览馆”，而是“青年非遗实验室”；不是单向讲解，而是可验证的共同创作；不是只展示传统，而是展示传统如何进入今天的生活。</strong>这句话既适合写进策划案“节目定位”，也适合写进宣发口径。citeturn26search0turn28search2turn34view1</p>
<h2 id="_8">宣发、招商与合作模型</h2>
<p>这类文化节目最适合做<strong>“电视首播+长视频平台同步+短视频矩阵切条+线下体验活动”</strong>的立体传播。理由很现实：短视频与网络视听已经是最大规模的内容入口，而《非遗里的中国》《中国诗词大会》《上新了·故宫》都证明了融媒体传播会显著放大传统文化节目的社会影响。对《浙里有艺》来说，电视承担“权威与完整叙事”，网络平台承担“追更与回看”，抖音、B站、小红书、微博则承担“切条种草、评论互动、路线种草和年轻人社交扩散”。citeturn38search0turn38search4turn26search0turn9search5turn28search2</p>
<p>短视频二次传播不应只是把正片剪短，而应围绕节目机制拆成三类内容：第一类是<strong>工艺细节类</strong>，比如“十大手法”“一针一线”“一刀一刻”；第二类是<strong>挑战片段类</strong>，比如嘉宾学不会、炒糊了、唱跑调了、作品被退回重做；第三类是<strong>成果对比类</strong>，比如“从鲜叶到成茶”“从纹样到文创”“从白坯到青瓷”。平台数据已经说明，非遗内容只要具备体验和参与属性，就有很强的播放潜力。citeturn18search8turn18search5</p>
<p>线下传播方面，最适合《浙里有艺》的不是单纯见面会，而是<strong>可复制的小型在地活动</strong>：例如“节目同款非遗体验日”“高校非遗实验课”“城市打卡路线”“博物馆/非遗馆共创工作坊”“节气主题市集”。从中国茶叶博物馆持续开展互动体验，到良渚博物院长期推出研学和文创活动，都说明传统文化内容一旦转成体验活动，传播寿命会明显延长。citeturn30search0turn14search1turn14search2</p>
<p>在招商上，本节目最匹配的对象大体有五类：</p>
<table>
<thead>
<tr>
<th>招商对象</th>
<th>为什么适合</th>
<th>可采用的合作与植入方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>地方文旅局、景区管委会</td>
<td>节目直接服务城市形象传播与游客转化</td>
<td>联合出品、外景支持、文旅路线冠名、联动海报与打卡活动</td>
</tr>
<tr>
<td>博物馆、非遗馆、文化机构</td>
<td>提供权威内容、专家资源、场地与教育属性</td>
<td>场景合作、联展、研学活动、节目衍生课程</td>
</tr>
<tr>
<td>茶叶、文创、国风服饰、旅游平台、生活方式品牌</td>
<td>与节目气质、消费场景和青年生活方式契合度高</td>
<td>道具与场景共建、联名产品、限定礼盒、平台主题页</td>
</tr>
<tr>
<td>银行、通信、汽车等大型品牌</td>
<td>适合承担“文化陪伴型赞助”，提升品牌社会价值</td>
<td>总冠名、出行支持、数字互动支持、公益传播项目</td>
</tr>
<tr>
<td>高校、青年社团、青年文化组织</td>
<td>有稳定青年入口，适合放大参与感</td>
<td>校园招募、共创征集、非遗实验挑战赛、志愿者机制</td>
</tr>
</tbody>
</table>
<p>招商表达上，最好强调<strong>“品牌不是来露出，而是来参与一项青年文化实验”</strong>。例如茶品牌可以支持“青年茶礼”共创，通信品牌可以支持“短视频共创赛”，汽车品牌可以支持“浙江非遗路书”外景拍摄，银行可以做“文化传承公益伙伴”。这样更容易把商业合作写得像文化项目合作，而不是硬广堆砌。citeturn26search0turn7search9turn28search2</p>
<p>需要特别注意的是，文化节目商业化不能压过文化本体。《上新了·故宫》总导演接受采访时就明确表示，节目更重要的意义不是利润，而是“搭建一个故宫与年轻人之间的平台”。这个判断对《浙里有艺》同样适用：文创与联名可以做，但必须建立在本期真实体验和在地文化逻辑之上。citeturn7search9</p>
<h2 id="_9">课程策划案写作素材与参考资料</h2>
<p>如果这份作业要写得像一份真实可执行的电视节目策划案，最重要的不是词藻，而是<strong>机制、资源、流程、传播闭环</strong>都写实。下面按课程常见框架给出可直接采用的写作建议：</p>
<ul>
<li><strong>节目名称</strong>：要写清地域识别和节目机制。“浙里有艺”负责地域记忆，“青年非遗实验室”负责方法识别。最怕只写诗意，不写机制。  </li>
<li><strong>节目类型</strong>：不要只写“文化节目”，应写成“青年非遗体验纪实节目”或“文化纪实体验类节目”，突出“纪实+体验+创意转化”。  </li>
<li><strong>节目主题</strong>：主题不要空泛成“弘扬传统文化”，应写成“以青年体验推动浙江非遗的当代表达”，这样更像节目、也更像课题。  </li>
<li><strong>受众定位</strong>：要区分主要受众和次要受众，并写明他们分别需要什么——知识、美感、娱乐、情绪价值、旅行参考还是文化身份认同。  </li>
<li><strong>节目板块</strong>：不要把板块写成并列口号，最好形成先后关系。建议写成“实地进入—拜师学艺—专家解码—青年实验—作品发布”的流程。  </li>
<li><strong>嘉宾选取</strong>：嘉宾不能只写“邀请明星”，应写成“主持人+青年嘉宾+非遗传承人+文化专家+必要时的设计师/青年创作者”这样的功能组合。  </li>
<li><strong>制作团队</strong>：哪怕是课程作业，也建议写出导演组、编导组、摄像组、后期组、新媒体组、文案/研究组，显示出电视项目的生产逻辑。  </li>
<li><strong>节目创新</strong>：创新不要写“形式新颖”这类空话，要写清楚新在哪里，例如“每期产出一个青年创意作品”“一艺一集深描”“电视长内容与短视频矩阵联动”。  </li>
<li><strong>节目宣发</strong>：写清楚平台组合、短视频切条方法、线下活动和校园联动，而不是只写“全网推广”。  </li>
<li><strong>节目预期效果</strong>：不要编造夸张数字，可写成“提升青年对浙江非遗的知晓度”“形成若干高传播短视频切片”“带动相关城市打卡与体验兴趣”。  </li>
<li><strong>节目预算</strong>：如果没有真实报价，不要硬编总额，可按“前期调研、外景拍摄、嘉宾与交通、后期制作、视觉包装、短视频运营、宣传投放”分项写预算结构。  </li>
<li><strong>广告招商</strong>：要写“谁会买、为什么会买、怎么植入不违和”，比写一串品牌名字更像策划案。  </li>
<li><strong>第一期节目编排示例</strong>：最容易拉开作业差距。务必写出时间线、场景线、任务线和情绪线，例如从“晨雾茶山”起，到“锅里翻车”升温，再到“作品发布”收束。  </li>
</ul>
<p>课程作业里最容易写空的地方有三个：一是把节目定位写得太大，像宣传口号；二是板块设置像栏目介绍，没有叙事顺序；三是只谈文化意义，不谈拍什么、谁来拍、怎么传播。要让老师觉得这是一份“真的可以录”的方案，你需要不断把抽象话落到<strong>一场外景、一个任务、一位师傅、一件作品、一条传播链</strong>上。citeturn26search0turn33view0turn28search2turn34view1</p>
<p><strong>参考资料列表：</strong></p>
<ul>
<li>政策与官方背景材料：国务院办公厅《关于进一步加强非物质文化遗产保护工作的意见》；文化和旅游部《“十四五”非物质文化遗产保护规划》；文化和旅游部《关于开展2025年“文化和自然遗产日”非遗宣传展示活动的通知》。citeturn3search0turn0search0turn22search0</li>
<li>非遗权威数据库：中国非物质文化遗产网项目条目，包括西湖龙井、龙泉青瓷、越剧、杭罗、湖笔、绍兴黄酒、瓯绣、东阳木雕、余杭清水丝绵、蓝印花布、青田石雕、硖石灯彩等。citeturn11search0turn11search1turn11search6turn11search2turn12search0turn12search1turn12search2turn12search3turn13search7turn36search0turn36search4turn36search5</li>
<li>国际遗产资料：联合国教科文组织世界遗产中心“良渚古城遗址”；文化和旅游部关于“中国传统制茶技艺及其相关习俗”列入人类非遗代表作名录的公告。citeturn39view1turn39view0</li>
<li>节目官方资料：央视网《非遗里的中国》《国家宝藏》《典籍里的中国》《中国诗词大会》《宗师列传·唐宋八大家》；爱奇艺《登场了！敦煌》；腾讯视频/公开发布资料《还有诗和远方·非遗篇》。citeturn33view2turn33view0turn34view0turn33view3turn33view1turn34view1turn29search11</li>
<li>主流媒体与行业评论：人民网、光明日报、新华网、中国日报、中国青年报等关于文化综艺、国潮消费、青年文化需求与节目创新的报道。citeturn10search0turn25search0turn28search0turn23search1turn32search4</li>
<li>数据与产业环境：CNNIC第55次《中国互联网络发展状况统计报告》；《中国网络视听发展研究报告（2026）》；抖音与快手非遗生态相关公开数据；文化和旅游部2024年度国内旅游数据情况。citeturn38search0turn38search4turn18search8turn18search5turn21view0</li>
</ul>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-05-27">2026-05-27</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-27">2026-05-27</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>