
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/zju-courses/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E4%B8%8E%E7%BC%96%E5%AF%BC/%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E6%A1%88/gpt%E5%88%9D%E7%89%88/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>《浙里有艺：青年非遗实验室》调研报告 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css?v=20260521-image-size">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《浙里有艺：青年非遗实验室》调研报告
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/%E7%9F%A5%E8%AF%86%E5%BA%93/food/%E6%9D%AD%E5%B7%9E%E7%BE%8E%E9%A3%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杭州美食？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、摘要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、调研背景：为什么“非遗+青年体验+电视节目”有策划价值？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、调研背景：为什么“非遗+青年体验+电视节目”有策划价值？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 传统文化类节目受关注的原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 非遗传播面临的问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 电视节目如何帮助非遗大众传播？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 青年群体为什么适合作为主要受众？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 地方文旅与非遗节目的联动空间
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、成熟节目案例分析：可借鉴的方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、成熟节目案例分析：可借鉴的方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 《非遗里的中国》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 《国家宝藏》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 《典籍里的中国》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 《中国诗词大会》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 《宗师列传·唐宋八大家》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 《上新了·故宫》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 《登场了！敦煌》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 《还有诗和远方》
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、非遗节目常见表达方式与组合建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、浙江非遗资源筛选
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、浙江非遗资源筛选">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        选题评价标准
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、第一期节目资料包
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、第一期节目资料包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        《一片叶子的春天：西湖龙井茶制作体验》
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 可用背景资料
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 第一期开篇逻辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 节目看点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 文化知识点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 画面建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 青年体验任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 嘉宾建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 板块设计建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、受众定位分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、受众定位分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 主要受众
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 次要受众
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 观看需求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 如何避免说教感？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 如何增强互动感和传播性？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、创新点与差异化定位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、创新点与差异化定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 与《非遗里的中国》的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 与《国家宝藏》的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 与《典籍里的中国》的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 与普通文旅宣传片的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 与短视频非遗内容的区别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 差异化定位提炼
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、宣发与招商建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、宣发与招商建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 宣发方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 招商对象与植入方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、节目策划案写作建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、节目策划案写作建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、节目名称
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、节目类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、节目主题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、受众定位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、节目板块
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、嘉宾选取
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、制作团队
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、节目创新
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、节目宣发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、节目预期效果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、节目预算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、广告招商
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、第一期节目编排示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、可直接用于策划案的写作素材
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、可直接用于策划案的写作素材">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 节目定位素材
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 节目主题素材
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 第一期开场文案素材
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 创新点素材
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、参考资料列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">《浙里有艺：青年非遗实验室》调研报告</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 9,614 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 25 分钟</span>
  </span>
</div>

<p><strong>课程作业策划案资料版</strong></p>
<h2 id="_2">一、摘要</h2>
<p>《浙里有艺：青年非遗实验室》适合定位为一档<strong>文化纪实体验类电视节目</strong>：以浙江非遗为核心资源，以青年嘉宾体验为叙事主线，以传承人、专家、城市空间和创意作品为支撑，让非遗从“被观看的传统”转化为“可参与、可学习、可消费、可传播的当代生活方式”。</p>
<p>这个选题有现实基础。非遗保护已经从“抢救记录”走向“活态传承、社会参与、文旅融合、数字传播”。截至 2024 年 12 月，我国非遗资源总量近 87 万项，国家、省、市、县四级非遗代表性项目 10 万余项，其中国家级项目 1557 项；截至 2025 年 12 月，中国共有 45 个项目列入联合国教科文组织非遗名录、名册，总数居世界第一。(<a href="https://yangbo.cctv.com/2024/12/05/ARTIlmnoq8bBwdJPK1lxa5md241205.shtml?utm_source=chatgpt.com" title="春节申遗成功！我国世界非遗总数达 44 项居世界第一 - 央博">央博官网</a>)</p>
<p>节目策划的核心价值在于：<strong>把浙江非遗拍成青年可进入的“实验现场”</strong>，每期完成“探访—学习—挑战—创意转化—发布传播”的闭环。它既区别于传统文化讲解节目，也区别于短视频碎片化非遗内容，更适合课程策划案写出完整的节目结构、嘉宾机制、宣发路径和招商逻辑。</p>
<hr />
<h2 id="_3">二、调研背景：为什么“非遗+青年体验+电视节目”有策划价值？</h2>
<h3 id="1">1. 传统文化类节目受关注的原因</h3>
<p>近年来，传统文化节目兴起，背后有三层动力。</p>
<p>第一，国家层面对中华优秀传统文化传播、文化自信、文化遗产保护持续重视，非遗保护体系不断完善。文化和旅游部等部门推动非遗传承体系建设，强调增强人民群众对非遗的认同感、参与感和获得感，并提出加强非遗传播、提升非遗可见度和影响力。(<a href="https://www.ihchina.cn/zhengce_details/30792.html?utm_source=chatgpt.com" title="中宣部文化和旅游部财政部关于印发《非物质文化遗产传承 ...">爱华中国</a>)</p>
<p>第二，观众对文化内容的需求从“知识灌输”转向“审美体验+情感认同”。《国家宝藏》《典籍里的中国》《非遗里的中国》等节目说明，传统文化并非天然“高冷”，关键在于能不能找到故事化、视觉化、体验化的表达方式。央视《典籍里的中国》官方介绍中明确采用“文化节目+戏剧+影视化”的方式，让典籍中的文字“活”起来。(<a href="https://tv.cctv.com/lm/djldzg/?utm_source=chatgpt.com" title="典籍里的中国_央视网 - CCTV 节目官网">CCTV 节目官网</a>)</p>
<p>第三，短视频和网络视听环境为传统文化二次传播提供了新渠道。截至 2024 年 12 月，我国短视频用户规模达到 10.40 亿，使用率达 93.8%，短视频已连续多年位居网络视听应用细分领域前列。(<a href="https://www.news.cn/digital/20250327/50b0d2b4c202495aad8db2a21e6e0f18/c.html?utm_source=chatgpt.com" title="去年我国网络视听行业市场规模超 1.22 万亿元超 95%为小微 ...">新华网</a>) 这意味着电视节目不应只考虑正片播出，还要提前设计“可剪辑、可转发、可种草”的短内容素材。</p>
<h3 id="2">2. 非遗传播面临的问题</h3>
<p>非遗传播常见问题包括：<br />
一是表达方式偏静态，容易停留在“传承人讲述+技艺展示”的说明模式；二是部分技艺学习门槛较高，普通青年缺少参与入口；三是很多非遗项目与现代生活方式连接不足，观众知道“它很珍贵”，但不知道“它和我有什么关系”；四是传播链条较短，节目播完后缺乏文创、体验、旅游、社群等延伸。</p>
<p>因此，《浙里有艺》不能只做“非遗展示馆”，而应做“非遗实验室”：把青年嘉宾放进真实工坊、茶园、戏台、窑场和城市街区中，让他们通过任务、失败、学习和创作，完成从陌生到理解的过程。</p>
<h3 id="3">3. 电视节目如何帮助非遗大众传播？</h3>
<p>电视节目的优势在于<strong>长叙事、强调度、可信度和仪式感</strong>。非遗短视频适合传播一个动作、一个绝技、一个瞬间；电视节目则适合交代“非遗从哪里来、怎样做、为什么难、今天如何继续”。《非遗里的中国》官方简介强调节目通过非遗创新秀演、沉浸体验、还原绝技等方式，多维呈现非遗的创新成果、历史底蕴、中国智慧和东方美学。(<a href="https://tv.cctv.com/2022/12/30/VIDAIxSnFuJtsqzH4HZK9Yc4221230.shtml?utm_source=chatgpt.com" title="非遗里的中国 - CCTV 节目官网">CCTV 节目官网</a>)</p>
<p>《浙里有艺》可以借鉴这一点，但把视角进一步收窄到“青年体验”和“浙江地方文化”，降低宏大叙事压力，提高课程策划案的可操作性。</p>
<h3 id="4">4. 青年群体为什么适合作为主要受众？</h3>
<p>青年受众并不排斥传统文化，而是排斥“只讲道理、不好看、不好玩、不关我事”的表达。央视网曾报道《2019 数字新青年研究报告》相关数据，称近九成年轻人对传统文化感兴趣。(<a href="https://news.cctv.com/2019/11/16/ARTIumOAJ0W5uUITj9mpIo0q191116.shtml?utm_source=chatgpt.com" title="“国潮”涌动，年轻人为传统文化埋单 - 新闻频道- 央视网">央视新闻</a>) 新华网 2024 年报道也指出，青年群体正在通过华服、国风舞蹈、古代工艺复原等形式参与传统文化传播，传统文化正在突破“年轻”与“古老”的次元壁。(<a href="https://www.news.cn/politics/20240422/d7718c96811349e7a3dc57aadf51591f/c.html?utm_source=chatgpt.com" title="文化消费新偏好折射青年一代文化自信">新华网</a>)</p>
<p>因此节目应避免“专家单向讲课”，而是用青年更熟悉的方式进入：挑战任务、体验失败、审美改造、社交分享、短视频发布、城市打卡、文创设计。</p>
<h3 id="5">5. 地方文旅与非遗节目的联动空间</h3>
<p>文化和旅游部 2023 年发布的《关于推动非物质文化遗产与旅游深度融合发展的通知》提出，要帮助传承人、保护工作者了解旅游行业特点、游客需求等，也要帮助旅游从业人员了解非遗知识内涵和保护理念，引导游客欣赏、尊重、认同和传播非遗。(<a href="https://zwgk.mct.gov.cn/zfxxgkml/fwzwhyc/202302/t20230222_939255.html?utm_source=chatgpt.com" title="文化和旅游部关于推动非物质文化遗产与旅游深度融合发展 ...">中国文化和旅游部政务公开</a>)</p>
<p>这正好支持《浙里有艺》的节目逻辑：每期不仅呈现一项非遗，还能形成一条“非遗体验+城市旅行+文创消费”的路线。例如西湖龙井可以联动茶园、茶博、茶馆、西湖城市空间；龙泉青瓷可以联动窑址、工坊、美学空间；越剧可以联动剧场、妆造、戏曲体验和绍兴/嵊州文旅。</p>
<hr />
<h2 id="_4">三、成熟节目案例分析：可借鉴的方法</h2>
<h3 id="1_1">1. 《非遗里的中国》</h3>
<p>《非遗里的中国》是中央广播电视总台与文化和旅游部联合摄制的大型文化节目，节目在各地打造非遗体验场景，通过创新秀演、沉浸体验、还原绝技等方式呈现非遗。(<a href="https://w.yangshipin.cn/user?cpid=37445683277381198&amp;utm_source=chatgpt.com" title="CCTV-1 非遗里的中国">w.yangshipin.cn</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
节目可以采用“主持人+专家+青年嘉宾+传承人”的组合。每期用多个环节打开非遗：一段开场秀、一段实地体验、一段工艺揭秘、一段传承人故事、一段成果展示。</p>
<p><strong>需要避免的问题</strong>：<br />
《非遗里的中国》体量大、调度强、项目密度高，课程作业若照搬容易显得“宏大但空”。《浙里有艺》应缩小尺度，每期只深挖一个核心项目，重点突出青年学习过程和最终创意作品。</p>
<h3 id="2_1">2. 《国家宝藏》</h3>
<p>《国家宝藏》的方法是把文物转化为“前世传奇+今生故事”。央视资料称，它融合演播室综艺、纪录片、戏剧等多种方式，讲述博物馆中国宝的前世传奇与今生故事。(<a href="https://tv.cctv.com/v/a/ARTIvPXGzcOF9Qqm10ShCV0q171116.html?utm_source=chatgpt.com" title="《国家宝藏》：国家电视台何以用精品之作走向世界舞台中心？">CCTV 节目官网</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
《浙里有艺》可以把每项非遗拆成“前世—今生—未来”：<br />
前世讲历史源流；今生讲传承人和当代工坊；未来由青年嘉宾完成创意转化。</p>
<p><strong>需要避免的问题</strong>：<br />
不要过度戏剧化、过度明星化。非遗节目核心仍是“技艺、生活和人”，不是单纯舞台表演。</p>
<h3 id="3_1">3. 《典籍里的中国》</h3>
<p>《典籍里的中国》用“文化节目+戏剧+影视化”的方式讲述典籍成书、核心思想和流转故事，让文字“活”起来。(<a href="https://tv.cctv.com/lm/djldzg/?utm_source=chatgpt.com" title="典籍里的中国_央视网 - CCTV 节目官网">CCTV 节目官网</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
对非遗而言，可以在关键节点加入轻量情景化表达。例如西湖龙井一期可用“陆羽《茶经》—杭州茶事—当代青年茶生活”的结构，但不必大段古装戏。</p>
<p><strong>需要避免的问题</strong>：<br />
《典籍里的中国》文本性强，适合典籍；非遗技艺更适合“手、物、场景、声音”的现场表达。不要把节目写成文化讲座。</p>
<h3 id="4_1">4. 《中国诗词大会》</h3>
<p>《中国诗词大会》定位为大型演播室季播节目，以“赏中华诗词、寻文化基因、品生活之美”为宗旨，邀请不同年龄、不同领域的诗词爱好者参与比拼。(<a href="https://tv.cctv.com/2017/10/16/VIDAVNqJFG5TkqOkuEV85lLY171016.shtml?utm_source=chatgpt.com" title="中国诗词大会（第三季） - CCTV">CCTV 节目官网</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
它证明传统文化可以通过竞赛、答题、互动机制增强参与感。《浙里有艺》可以设计“青年挑战任务”，但任务应围绕技艺学习，而不是硬套答题竞赛。</p>
<p><strong>需要避免的问题</strong>：<br />
非遗体验不是知识竞赛，不能把手工艺简化成“谁记得多”。可以设置“辨茶香、识釉色、学唱腔、配纹样”等轻任务。</p>
<h3 id="5_1">5. 《宗师列传·唐宋八大家》</h3>
<p>央视节目官网介绍，该节目采用“沉浸式实景演绎+电影化拍摄+XR 创新呈现”，由主持人与专家组成探访团，探寻宗师人生与名篇诞生。(<a href="https://tv.cctv.com/2023/11/10/VIDADIgBlqxzqlekh1xXhXvl231110.shtml?utm_source=chatgpt.com" title="《宗师列传·唐宋八大家》 - CCTV - 央视网">CCTV 节目官网</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
在视觉上可以借鉴“电影化外景+沉浸式场景”。例如龙泉青瓷可以拍窑火、釉色、开窑；越剧可以拍后台妆造、身段训练、戏台灯光。</p>
<p><strong>需要避免的问题</strong>：<br />
XR 和大规模实景制作成本高。课程策划案可以写“局部使用 AR/XR 辅助呈现工艺原理”，不宜把全节目建立在高成本特效上。</p>
<h3 id="6">6. 《上新了·故宫》</h3>
<p>《上新了·故宫》的核心价值在于“文创转化”。北京市文物局资料提到，节目中“文创新品开发员”跟随故宫专家进宫识宝，并联手设计师、高校设计专业学生，每期推出一个文创衍生品，让故宫文化被年轻人“带回家”。(<a href="https://wwj.beijing.gov.cn/bjww/362679/362688/664529/index.html?utm_source=chatgpt.com" title="故宫》：上新了，上心了 - 北京市文物局">北京市文物局</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
这是《浙里有艺》最值得借鉴的模式。每期都应有一个“青年创意作品”：茶包装、青瓷香插、越剧妆造短片、杭罗服饰小样、瓯绣手机包、东阳木雕纹样家居品等。</p>
<p><strong>需要避免的问题</strong>：<br />
文创不能只是贴图案、换包装。节目中要说明设计灵感来自哪一道工艺、哪种纹样、哪段故事。</p>
<h3 id="7">7. 《登场了！敦煌》</h3>
<p>《登场了！敦煌》以“敦煌探索团”和年轻化视角解读敦煌文化，节目覆盖匠心、飞天、运动、潮流、音乐、美食、风俗等主题维度，让敦煌文化变得可感知、可探讨。(<a href="https://cn.chinadaily.com.cn/a/202011/18/WS5fb4d811a3101e7ce973043b.html?utm_source=chatgpt.com" title="爱奇艺自制综艺《登场了！敦煌》正式上线 VIP 会员抢先看">中国日报</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
《浙里有艺》也可以采用“青年探索团”机制，但主题从单一敦煌扩展为浙江非遗地图。每期青年嘉宾不是旁观者，而是带着问题进入现场。</p>
<p><strong>需要避免的问题</strong>：<br />
年轻化不等于娱乐化。非遗内容不能只做打卡和消费，要保留传承人的劳动、技术难度和文化厚度。</p>
<h3 id="8">8. 《还有诗和远方》</h3>
<p>《还有诗和远方·诗画浙江篇》是浙江卫视文旅节目，以探索浙江诗路文化、发现浙江文化之美为主旨，通过旅行团体验展现浙江自然风光和人文美景。(<a href="https://www.qdhnews.com.cn/news/content/2020-07/17/content_9084649.html?utm_source=chatgpt.com" title="爆款综艺破局文旅融合浙江卫视首创文旅实践节目《还有诗和 ...">qdhnews.com.cn</a>) 新华网报道第三季时也提到，节目通过旅行方式深入体验民俗文化，探寻浙江各地风土人情。(<a href="https://www.news.cn/ent/20220623/050a6de4584b4bedbf5721acb402a8aa/c.html?utm_source=chatgpt.com" title="文旅综艺《还有诗和远方》26 日开播">新华网</a>)</p>
<p><strong>可借鉴方法</strong>：<br />
《浙里有艺》可以直接承接“诗画浙江”的文旅气质，但从“旅行看浙江”转为“动手做浙江”。每期节目可以设计一条城市路线：非遗工坊—历史街区—博物馆/非遗馆—青年创意发布点。</p>
<p><strong>需要避免的问题</strong>：<br />
普通文旅节目容易变成风景宣传片。《浙里有艺》必须有“技艺任务”和“作品产出”，否则差异化不足。</p>
<hr />
<h2 id="_5">四、非遗节目常见表达方式与组合建议</h2>
<table>
<thead>
<tr>
<th>表达方式</th>
<th>优点</th>
<th>局限</th>
<th>适合《浙里有艺》的用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>主持人实地探访</td>
<td>有进入感，适合串联地点</td>
<td>容易变成旅游导览</td>
<td>每期开场用“问题式探访”：这项技艺为什么难？今天还和年轻人有关吗？</td>
</tr>
<tr>
<td>传承人口述</td>
<td>权威、真实、有人情味</td>
<td>纯口述易慢</td>
<td>只保留关键故事：入行、最难一步、传承困境、年轻人误解</td>
</tr>
<tr>
<td>工艺流程展示</td>
<td>视觉清晰，知识性强</td>
<td>太细会像教学片</td>
<td>用“关键三步”呈现，不必拍完整流程</td>
</tr>
<tr>
<td>青年嘉宾体验</td>
<td>增强代入感和娱乐性</td>
<td>可能流于做游戏</td>
<td>任务必须真实：采茶、炒茶、拉坯、唱腔、刺绣、雕刻纹样</td>
</tr>
<tr>
<td>情景演绎</td>
<td>增强故事性</td>
<td>成本高，易悬浮</td>
<td>少量用于历史背景，不做大段古装剧情</td>
</tr>
<tr>
<td>专家解读</td>
<td>提升文化深度</td>
<td>容易说教</td>
<td>专家只回答关键问题，例如“为什么龙井讲究明前？”</td>
</tr>
<tr>
<td>文创转化</td>
<td>打通传统与当代生活</td>
<td>容易表面化</td>
<td>每期固定“青年实验作品”板块</td>
</tr>
<tr>
<td>城市文旅路线</td>
<td>适合地方传播和招商</td>
<td>容易广告化</td>
<td>用“非遗一日路线”作为片尾延展</td>
</tr>
<tr>
<td>舞台秀/成果发布</td>
<td>有仪式感</td>
<td>若过度会脱离工艺</td>
<td>每期结尾发布作品，邀请传承人点评</td>
</tr>
<tr>
<td>短视频二次传播</td>
<td>易扩散</td>
<td>容易碎片化</td>
<td>提前设计 30 秒、1 分钟、3 分钟切片</td>
</tr>
</tbody>
</table>
<p><strong>推荐组合公式</strong>：<br />
<strong>外景探访 20% + 技艺体验 35% + 传承人故事 15% + 专家解读 10% + 创意转化 15% + 文旅/短视频延展 5%</strong>。<br />
这样既有知识，又不沉闷；既有文化厚度，又能服务节目宣发。</p>
<hr />
<h2 id="_6">五、浙江非遗资源筛选</h2>
<h3 id="_7">选题评价标准</h3>
<p>建议用五项指标筛选：<br />
<strong>视觉呈现效果、青年参与度、故事性、文旅联动价值、制作难度</strong>。课程策划案中可以用五星或高/中/低评价。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>权威属性</th>
<th>适合拍摄的画面</th>
<th>青年体验任务</th>
<th>看点/冲突</th>
<th>文创/文旅点</th>
<th>期数建议</th>
<th>是否适合第一期</th>
</tr>
</thead>
<tbody>
<tr>
<td>西湖龙井茶制作技艺</td>
<td>国家级非遗，2008 年第二批，项目编号Ⅷ-148，申报地区杭州。(<a href="https://www.ihchina.cn/project_details/14605.html?utm_source=chatgpt.com" title="绿茶制作技艺（西湖龙井）">爱华中国</a>)</td>
<td>茶山、采茶、摊晾、炒茶、品茶、西湖城市空间</td>
<td>采一篓茶、学炒茶手法、设计青年茶礼</td>
<td>手工炒茶难度高，火候和手法难掌握</td>
<td>茶包装、茶饮、茶点、茶空间、杭州茶旅</td>
<td>第 1 期</td>
<td><strong>非常适合</strong>：浙江辨识度高，开篇稳</td>
</tr>
<tr>
<td>越剧</td>
<td>2006 年列入国家级非遗代表性项目。(<a href="https://www.ihchina.cn/project_details/28153.html?utm_source=chatgpt.com" title="“浙”里非遗匠心独运">爱华中国</a>)</td>
<td>戏台、后台、妆造、身段、水袖、唱腔</td>
<td>学一句唱腔、完成妆造、演一小段折子戏</td>
<td>青年嘉宾“开嗓难”“身段难”</td>
<td>戏曲妆造、越剧主题短片、剧场体验</td>
<td>第 2 或第 3 期</td>
<td>适合，但第一期门槛略高</td>
</tr>
<tr>
<td>龙泉青瓷烧制技艺</td>
<td>2006 年入选国家级非遗，2009 年列入 UNESCO 人类非遗代表作名录。(<a href="https://www.ihchina.cn/longquanyao.html?utm_source=chatgpt.com" title="龙泉青瓷传统烧制技艺">爱华中国</a>)</td>
<td>拉坯、修坯、上釉、龙窑、开窑、粉青梅子青</td>
<td>拉坯、识釉色、设计茶器</td>
<td>开窑结果不可完全控制，天然有悬念</td>
<td>青瓷茶具、香器、首饰、生活器物</td>
<td>第 2 期</td>
<td>也很适合，但制作周期较长</td>
</tr>
<tr>
<td>杭罗织造技艺</td>
<td>国家级蚕丝织造技艺子项，申报单位杭州福兴丝绸厂。(<a href="https://www.ihchina.cn/project_details/19984.html?utm_source=chatgpt.com" title="蚕丝织造技艺（杭罗织造技艺）">爱华中国</a>)</td>
<td>织机、丝线、纱孔、面料光泽、服饰走秀</td>
<td>识别纹样、体验织造、设计夏季国风单品</td>
<td>工艺复杂，青年理解成本高</td>
<td>国风服饰、丝巾、包袋、舞台服装</td>
<td>第 5 期</td>
<td>不建议第一期，需强视觉包装</td>
</tr>
<tr>
<td>湖笔制作技艺</td>
<td>第一批国家级非遗，浙江湖州。(<a href="https://zwgk.mct.gov.cn/zfxxgkml/fwzwhyc/202012/t20201206_916788.html?utm_source=chatgpt.com" title="国务院关于公布第一批国家级非物质文化遗产名录的通知">中国文化和旅游部政务公开</a>)</td>
<td>选毫、齐毫、修笔、试笔、书法空间</td>
<td>做一支简易毛笔、写节目题字</td>
<td>手工细节精密，节奏偏慢</td>
<td>文房礼盒、书法体验、湖州研学</td>
<td>第 6 期</td>
<td>不建议第一期，文化气质好但不够“开场爆”</td>
</tr>
<tr>
<td>绍兴黄酒酿制技艺</td>
<td>第一批国家级非遗，浙江绍兴；工艺含筛米、浸米、蒸饭、发酵、榨酒、煎酒、陈酿等。(<a href="https://zwgk.mct.gov.cn/zfxxgkml/fwzwhyc/202012/t20201206_916788.html?utm_source=chatgpt.com" title="国务院关于公布第一批国家级非物质文化遗产名录的通知">中国文化和旅游部政务公开</a>)</td>
<td>酒坊、蒸饭、开耙、酒坛、冬酿、绍兴老街</td>
<td>做酒曲认知、封坛、调制黄酒饮品</td>
<td>酿造周期长，现场成果难即时完成</td>
<td>黄酒冰饮、黄酒奶茶、城市夜游</td>
<td>第 4 期</td>
<td>不太适合第一期，需注意酒类受众与广告尺度</td>
</tr>
<tr>
<td>温州瓯绣</td>
<td>国家级非遗，流行于温州，具有东瓯地域特色。(<a href="https://www.ihchina.cn/project_details/14178/?utm_source=chatgpt.com" title="瓯绣- 中国非物质文化遗产数字博物馆">爱华中国</a>)</td>
<td>丝线、针法、花鸟鱼虫、绣面光泽</td>
<td>学一种针法、绣小图案</td>
<td>慢工细活与快节奏青年形成反差</td>
<td>刺绣胸针、手机包、服饰联名</td>
<td>第 7 期</td>
<td>不建议第一期，适合女性审美和文创一期</td>
</tr>
<tr>
<td>东阳木雕</td>
<td>第一批国家级非遗，浙江东阳。(<a href="https://www.ihchina.cn/project_details/14026.html?utm_source=chatgpt.com" title="东阳木雕">爱华中国</a>)</td>
<td>木料、刀具、浮雕、建筑构件、家具纹样</td>
<td>体验浅浮雕、设计家居纹样</td>
<td>工具安全与雕刻难度高</td>
<td>家具、摆件、空间装饰、横店文旅联动</td>
<td>第 8 期</td>
<td>不建议第一期，制作安全和周期需控制</td>
</tr>
<tr>
<td>余杭清水丝绵制作技艺</td>
<td>中国蚕桑丝织技艺相关项目，余杭有清水丝绵体验与保护行动资料。(<a href="https://www.ihchina.cn/tuji_details/20000.html?utm_source=chatgpt.com" title="蚕丝织造技艺（余杭清水丝绵制作技艺）">爱华中国</a>)</td>
<td>剥茧、拉绵、铺绵、蚕桑村落</td>
<td>拉丝绵、做小型丝绵画</td>
<td>过程柔软治愈，视觉细腻</td>
<td>丝绵被、香囊、亲子研学</td>
<td>第 9 期</td>
<td>不建议第一期，适合治愈型一期</td>
</tr>
<tr>
<td>良渚玉文化相关传播资源</td>
<td>良渚古城遗址属于世界文化遗产；但“良渚玉文化传播”本身不等同于单一非遗项目，需进一步核实具体非遗对应关系</td>
<td>玉器、纹样、博物馆、遗址公园</td>
<td>纹样再设计、玉琮图形文创</td>
<td>不能把考古遗产直接写成非遗</td>
<td>博物馆文创、城市文明路线</td>
<td>特别篇</td>
<td>不建议作为常规非遗第一期</td>
</tr>
<tr>
<td>径山茶宴/杭州织锦等其他项目</td>
<td>径山茶宴、杭州织锦等也具浙江辨识度；杭州织锦为蚕丝织造技艺子项。(<a href="https://www.ihchina.cn/project_details/19981.html?utm_source=chatgpt.com" title="蚕丝织造技艺（杭州织锦技艺）">爱华中国</a>)</td>
<td>茶礼、织锦、空间美学</td>
<td>点茶/茶礼/纹样设计</td>
<td>适合补充茶文化或丝绸线</td>
<td>茶会、丝绸文创</td>
<td>后续期</td>
<td>可作为龙井茶后的延伸</td>
</tr>
</tbody>
</table>
<p><strong>综合判断</strong>：<br />
第一期最推荐<strong>西湖龙井茶制作技艺</strong>。理由是：浙江辨识度强、画面明亮、流程清楚、青年体验门槛适中、与杭州城市形象和文旅联动自然，且“春茶”具有季节性开篇仪式感。</p>
<hr />
<h2 id="_8">六、第一期节目资料包</h2>
<h3 id="_9">《一片叶子的春天：西湖龙井茶制作体验》</h3>
<h3 id="1_2">1. 可用背景资料</h3>
<p>西湖龙井是浙江杭州最具代表性的茶文化符号之一。中国非物质文化遗产网显示，“绿茶制作技艺（西湖龙井）”为国家级非遗代表性项目，公布时间为 2008 年第二批，类别为传统技艺，申报地区为浙江省杭州市。(<a href="https://www.ihchina.cn/project_details/14605.html?utm_source=chatgpt.com" title="绿茶制作技艺（西湖龙井）">爱华中国</a>)</p>
<p>中国传统制茶技艺及其相关习俗于 2022 年列入 UNESCO 人类非物质文化遗产代表作名录，UNESCO 介绍其内容包括茶园管理、茶叶采摘、手工加工、饮茶与分享等知识、技能和实践。(<a href="https://ich.unesco.org/en/RL/traditional-tea-processing-techniques-and-associated-social-practices-in-china-01884?utm_source=chatgpt.com" title="Traditional tea processing techniques and associated ...">ich.unesco.org</a>)</p>
<p>绿茶制作通常包括采摘鲜叶、杀青、揉捻、干燥等步骤；西湖龙井作为绿茶代表，尤其强调采摘时令、鲜叶嫩度和炒制手法。(<a href="https://www.ihchina.cn/project_details/14605.html?utm_source=chatgpt.com" title="绿茶制作技艺（西湖龙井）">爱华中国</a>) 中国工艺美术馆资料提到，西湖龙井加工需经采摘、晾晒、揉捻、炒制等工序，仅炒制就有“抓、抖、甩、扣、磨、压”等手法。(<a href="https://www.gmfyg.org.cn/news/news034.html?utm_source=chatgpt.com" title="国际茶日| 品茶香，识非遗 - 中国工艺美术馆">中国工艺美术馆 中国非物质文化遗产馆</a>)</p>
<h3 id="2_2">2. 第一期开篇逻辑</h3>
<p>可以用一句核心问题开场：<br />
<strong>“一片叶子，为什么能成为杭州的城市名片？”</strong></p>
<p>节目从清晨茶园开始，青年嘉宾跟随传承人采茶；随后进入制茶空间，体验摊晾、杀青、炒制、品茶；中段用专家解释西湖龙井与杭州城市文化、江南审美和中国茶生活的关系；结尾由青年嘉宾设计一款“年轻人的龙井茶礼”，完成作品发布。</p>
<h3 id="3_2">3. 节目看点</h3>
<ol>
<li>
<p><strong>季节感</strong>：春茶、清晨、茶山、雾气、嫩芽，天然适合第一期。</p>
</li>
<li>
<p><strong>技艺难度</strong>：炒茶看似简单，其实高度依赖手感、温度、时间和经验。</p>
</li>
<li>
<p><strong>青年反差</strong>：习惯咖啡、奶茶的青年，重新理解一杯中国茶。</p>
</li>
<li>
<p><strong>城市联动</strong>：茶园—西湖—茶馆—文创空间，形成杭州文化路线。</p>
</li>
<li>
<p><strong>作品产出</strong>：不是只喝茶，而是做出一份面向年轻人的茶文化创意作品。</p>
</li>
</ol>
<h3 id="4_2">4. 文化知识点</h3>
<p>可在节目中自然嵌入这些知识点：</p>
<ul>
<li>
<p>西湖龙井属于绿茶，核心特征可概括为“色绿、香郁、味甘、形美”。(<a href="https://www.zjich.cn/xiangmu/xiangmushow.html?id=768&amp;utm_source=chatgpt.com" title="西湖龙井茶采摘和制作技艺">zjich.cn</a>)</p>
</li>
<li>
<p>绿茶制作关键在“杀青”，高温使茶叶保持色泽和香气。(<a href="https://www.ihchina.cn/project_details/14605.html?utm_source=chatgpt.com" title="绿茶制作技艺（西湖龙井）">爱华中国</a>)</p>
</li>
<li>
<p>西湖龙井手工炒制强调手法与火候，机器难以完全替代人的经验判断。光明网对非遗传承人樊生华的报道中提到，杀青影响茶叶颜色，需要根据茶叶、温度、湿度调整手法和火候。(<a href="https://feiyi.gmw.cn/2023-11/16/content_36969522.htm?utm_source=chatgpt.com" title="中国非遗年度人物丨手工炒茶半世纪！这杯西湖龙井为何与 ...">feiyi.gmw.cn</a>)</p>
</li>
<li>
<p>茶不仅是饮品，也包含采摘、制作、饮用、分享、礼俗和社交空间。</p>
</li>
</ul>
<h3 id="5_2">5. 画面建议</h3>
<ul>
<li>
<p><strong>开场镜头</strong>：航拍杭州西湖与茶山，切到晨雾中的茶园。</p>
</li>
<li>
<p><strong>细节镜头</strong>：指尖掐嫩芽、竹篓里的茶青、锅中茶叶翻飞、手掌与锅壁的距离。</p>
</li>
<li>
<p><strong>声音设计</strong>：采茶声、炒茶沙沙声、沸水声、茶杯轻碰声。</p>
</li>
<li>
<p><strong>人物镜头</strong>：传承人手部特写、青年嘉宾第一次炒茶失败、专家在茶馆中解读。</p>
</li>
<li>
<p><strong>城市镜头</strong>：龙井村、茶馆、杭州街区、西湖边青年饮茶场景。</p>
</li>
<li>
<p><strong>结尾镜头</strong>：青年创意茶礼发布，传承人试饮点评。</p>
</li>
</ul>
<h3 id="6_1">6. 青年体验任务</h3>
<table>
<thead>
<tr>
<th>任务</th>
<th>节目效果</th>
<th>可形成的冲突</th>
</tr>
</thead>
<tbody>
<tr>
<td>采一篮符合标准的茶青</td>
<td>让观众理解“好茶从采摘开始”</td>
<td>嘉宾采得太老、太碎、数量不够</td>
</tr>
<tr>
<td>学习炒茶基础手法</td>
<td>视觉强，技术难</td>
<td>手忙脚乱、火候失误、茶叶颜色变化</td>
</tr>
<tr>
<td>盲闻茶香/辨茶形</td>
<td>增加互动感</td>
<td>青年嘉宾分不清茶香层次</td>
</tr>
<tr>
<td>设计一份青年茶礼</td>
<td>连接当代生活</td>
<td>传统审美与潮流设计如何平衡</td>
</tr>
<tr>
<td>拍摄一条龙井短视频</td>
<td>服务二次传播</td>
<td>怎样不把非遗拍成普通打卡视频</td>
</tr>
</tbody>
</table>
<h3 id="7_1">7. 嘉宾建议</h3>
<ul>
<li>
<p><strong>主持人</strong>：亲和、知识表达清楚，能串联文化与体验。</p>
</li>
<li>
<p><strong>青年嘉宾</strong>：大学生代表、青年演员/歌手、生活方式博主、设计专业学生。</p>
</li>
<li>
<p><strong>传承人</strong>：西湖龙井茶制作技艺传承人或当地资深炒茶师。</p>
</li>
<li>
<p><strong>专家</strong>：茶文化研究者、杭州文旅专家、设计师。</p>
</li>
<li>
<p><strong>素人角色</strong>：茶农、茶馆主理人、年轻茶饮创业者。</p>
</li>
</ul>
<h3 id="8_1">8. 板块设计建议</h3>
<ol>
<li>
<p><strong>春天的一片叶子</strong>：茶园开场，提出问题。</p>
</li>
<li>
<p><strong>青年采茶挑战</strong>：嘉宾学习采摘标准。</p>
</li>
<li>
<p><strong>手心里的火候</strong>：传承人展示炒茶，嘉宾体验。</p>
</li>
<li>
<p><strong>一杯茶里的杭州</strong>：专家讲解龙井与杭州城市文化。</p>
</li>
<li>
<p><strong>非遗实验室</strong>：青年团队设计茶礼、茶饮或茶文化短视频。</p>
</li>
<li>
<p><strong>作品发布会</strong>：传承人、专家、年轻消费者试用评价。</p>
</li>
<li>
<p><strong>浙里有艺路线卡</strong>：片尾给出“龙井茶文化一日体验路线”。</p>
</li>
</ol>
<hr />
<h2 id="_10">七、受众定位分析</h2>
<h3 id="1_3">1. 主要受众</h3>
<p>主要受众建议设定为<strong>15—35 岁青年群体</strong>，尤其是大学生、城市青年、国风/国潮爱好者、文旅消费者、内容平台活跃用户。这个群体对传统文化并非无感，而是更喜欢“有审美、有互动、有故事、有生活方式转换”的表达。新华网报道中提到，青年通过华服、国风舞蹈、古代工艺复原等方式自发参与传统文化传播。(<a href="https://www.news.cn/politics/20240422/d7718c96811349e7a3dc57aadf51591f/c.html?utm_source=chatgpt.com" title="文化消费新偏好折射青年一代文化自信">新华网</a>)</p>
<h3 id="2_3">2. 次要受众</h3>
<p>次要受众包括亲子家庭、文旅消费者、中老年文化节目观众、传统文化爱好者。亲子家庭关注研学与体验；文旅消费者关注城市路线；中老年观众关注文化厚度和真实性。</p>
<h3 id="3_3">3. 观看需求</h3>
<p>节目应同时满足六种需求：<br />
<strong>知识性</strong>：知道这项非遗是什么；<br />
<strong>审美性</strong>：画面好看，有东方美学；<br />
<strong>娱乐性</strong>：青年体验有笑点和挑战；<br />
<strong>情感共鸣</strong>：传承人的故事能打动人；<br />
<strong>旅行参考</strong>：看完想去浙江某地；<br />
<strong>身份认同</strong>：感到传统文化与当代生活有关。</p>
<h3 id="4_3">4. 如何避免说教感？</h3>
<p>不要让专家连续讲大段理论，而要让知识从任务中生长出来。比如不直接讲“西湖龙井很珍贵”，而是让嘉宾亲自炒坏一锅茶，再由传承人解释为什么火候难。观众先看到问题，再接受知识，效果会更自然。</p>
<h3 id="5_3">5. 如何增强互动感和传播性？</h3>
<p>正片之外，可以设置：</p>
<ul>
<li>
<p>“你最想体验哪项浙江非遗”投票；</p>
</li>
<li>
<p>“青年非遗实验作品”线上评选；</p>
</li>
<li>
<p>抖音/B 站发布“30 秒看懂炒茶手法”；</p>
</li>
<li>
<p>小红书发布“杭州龙井茶文化路线”；</p>
</li>
<li>
<p>高校社团发起“非遗体验挑战”。</p>
</li>
</ul>
<hr />
<h2 id="_11">八、创新点与差异化定位</h2>
<h3 id="1_4">1. 与《非遗里的中国》的区别</h3>
<p>《非遗里的中国》更像国家级非遗大展演，强调多项目、多地区、多维度呈现。(<a href="https://tv.cctv.com/2022/12/30/VIDAIxSnFuJtsqzH4HZK9Yc4221230.shtml?utm_source=chatgpt.com" title="非遗里的中国 - CCTV 节目官网">CCTV 节目官网</a>)<br />
《浙里有艺》应更像青年非遗体验实验室：每期只深挖一个项目，强调青年学习、真实任务和创意转化。</p>
<h3 id="2_4">2. 与《国家宝藏》的区别</h3>
<p>《国家宝藏》以文物为核心，用“前世传奇+今生故事”讲述文博价值。(<a href="https://tv.cctv.com/v/a/ARTIvPXGzcOF9Qqm10ShCV0q171116.html?utm_source=chatgpt.com" title="《国家宝藏》：国家电视台何以用精品之作走向世界舞台中心？">CCTV 节目官网</a>)<br />
《浙里有艺》以活态技艺为核心，重点不是“文物如何被守护”，而是“技艺如何被今天的人继续使用”。</p>
<h3 id="3_4">3. 与《典籍里的中国》的区别</h3>
<p>《典籍里的中国》重点是典籍文本和思想的戏剧化表达。(<a href="https://tv.cctv.com/lm/djldzg/?utm_source=chatgpt.com" title="典籍里的中国_央视网 - CCTV 节目官网">CCTV 节目官网</a>)<br />
《浙里有艺》重点是“手上功夫”和“生活场景”，更依赖工坊、材料、工具、身体动作和体验过程。</p>
<h3 id="4_4">4. 与普通文旅宣传片的区别</h3>
<p>普通文旅片重在展示风景和城市形象；《浙里有艺》必须有任务、有学习、有失败、有作品、有传承人点评，不能只拍“好看浙江”。</p>
<h3 id="5_4">5. 与短视频非遗内容的区别</h3>
<p>短视频适合传播单个技巧或视觉奇观；电视节目适合建立完整叙事链。短视频是传播出口，电视正片是内容母体。</p>
<h3 id="6_2">6. 差异化定位提炼</h3>
<p>可直接写进策划案：</p>
<blockquote>
<p>《浙里有艺：青年非遗实验室》不是一档单向讲解非遗的文化节目，而是一档以青年体验为入口、以传统技艺为核心、以当代创意转化为出口的文化纪实体验节目。节目每期选择一项浙江代表性非遗，通过实地探访、传承人教学、青年任务挑战、专家文化解读和创意作品发布，让非遗从“被展示的传统”变成“可参与的生活”。</p>
</blockquote>
<hr />
<h2 id="_12">九、宣发与招商建议</h2>
<h3 id="1_5">1. 宣发方式</h3>
<p><strong>电视台播出</strong>：适合建立节目权威感和课程策划案的正规性。<br />
<strong>网络平台同步播出</strong>：适合吸引青年观众。<br />
<strong>短视频平台传播</strong>：重点剪辑“技艺绝活、嘉宾挑战、失败瞬间、传承人金句、作品发布”。短视频用户规模和使用率很高，适合做二次传播。(<a href="https://www.news.cn/digital/20250327/50b0d2b4c202495aad8db2a21e6e0f18/c.html?utm_source=chatgpt.com" title="去年我国网络视听行业市场规模超 1.22 万亿元超 95%为小微 ...">新华网</a>)<br />
<strong>小红书/B 站运营</strong>：小红书适合文旅路线、国风审美、茶饮文创；B 站适合知识解读、非遗纪录感、青年学习过程。<br />
<strong>线下活动</strong>：与非遗馆、博物馆、高校社团、文旅局合作，做“青年非遗体验日”。<br />
<strong>城市路线</strong>：每期发布一张“浙里有艺打卡地图”。<br />
<strong>文创联名</strong>：节目播出后上线限量茶礼、青瓷杯、丝绸包、刺绣胸针等。</p>
<h3 id="2_5">2. 招商对象与植入方式</h3>
<table>
<thead>
<tr>
<th>招商对象</th>
<th>适配原因</th>
<th>植入方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>地方文旅局</td>
<td>节目天然服务城市文化传播和文旅融合</td>
<td>城市路线发布、片尾文旅卡、线下体验活动</td>
</tr>
<tr>
<td>博物馆/非遗馆/文化机构</td>
<td>提供权威资源、场地和专家</td>
<td>节目录制地、专家出镜、馆藏延展</td>
</tr>
<tr>
<td>茶叶品牌</td>
<td>第一期开篇与西湖龙井强相关</td>
<td>茶礼设计、品鉴空间、非遗茶会</td>
</tr>
<tr>
<td>文创品牌</td>
<td>每期都有创意作品产出</td>
<td>联名开发、线上投票、节目同款</td>
</tr>
<tr>
<td>国风服饰/生活方式品牌</td>
<td>与青年审美和国潮消费契合</td>
<td>嘉宾服装、空间陈设、文创合作</td>
</tr>
<tr>
<td>旅游平台</td>
<td>可承接节目带来的旅行兴趣</td>
<td>“节目同款路线”、非遗体验套餐</td>
</tr>
<tr>
<td>银行/通信/汽车等大品牌</td>
<td>文化节目调性正向，适合品牌形象</td>
<td>公益支持、青年文化计划、城市出行赞助</td>
</tr>
<tr>
<td>高校和青年组织</td>
<td>与“青年实验室”定位契合</td>
<td>高校设计挑战赛、社团共创、青年观察员</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：广告植入要避免破坏文化节目气质，最好采用“场景共创式植入”，例如“品牌支持青年非遗创意计划”，而不是硬口播。</p>
<hr />
<h2 id="_13">十、节目策划案写作建议</h2>
<h3 id="_14">一、节目名称</h3>
<p>写清主标题和副标题：<br />
<strong>《浙里有艺：青年非遗实验室》</strong><br />
第一期：<strong>《一片叶子的春天：西湖龙井茶制作体验》</strong></p>
<p>容易写空的问题：只解释谐音“浙里”，没有解释“实验室”。<br />
建议强调：“实验室”代表青年参与、创意转化和当代表达。</p>
<h3 id="_15">二、节目类型</h3>
<p>可写：<br />
<strong>文化纪实体验类电视节目 / 青年非遗体验类节目 / 文旅融合文化节目</strong>。</p>
<p>参考案例：《非遗里的中国》的非遗体验，《上新了·故宫》的文创转化，《还有诗和远方》的浙江文旅表达。</p>
<h3 id="_16">三、节目主题</h3>
<p>不要只写“弘扬传统文化”。建议写成：<br />
<strong>以青年视角重新发现浙江非遗，让传统技艺在当代生活中被看见、被体验、被创造。</strong></p>
<h3 id="_17">四、受众定位</h3>
<p>主受众：15—35 岁青年。<br />
次受众：亲子家庭、文旅消费者、中老年文化观众。<br />
要写清不同受众分别为什么会看：青年看体验和审美，家庭看研学，文旅人群看路线，文化观众看知识。</p>
<h3 id="_18">五、节目板块</h3>
<p>建议固定六大板块：</p>
<ol>
<li>
<p>浙里初见：外景开场；</p>
</li>
<li>
<p>非遗档案：项目背景；</p>
</li>
<li>
<p>青年拜师：传承人教学；</p>
</li>
<li>
<p>技艺挑战：嘉宾体验；</p>
</li>
<li>
<p>文化解码：专家解释；</p>
</li>
<li>
<p>实验发布：青年创意作品。</p>
</li>
</ol>
<h3 id="_19">六、嘉宾选取</h3>
<p>写成“功能型嘉宾组合”：<br />
主持人负责串联；青年嘉宾负责代入；传承人负责技艺权威；专家负责文化深度；设计师负责创意转化；地方素人负责生活气息。</p>
<h3 id="_20">七、制作团队</h3>
<p>课程作业可写：<br />
总导演、策划统筹、外景导演、文化顾问、非遗顾问、视觉导演、后期剪辑、新媒体运营、商务招商。<br />
不要只写“导演、摄像、后期”，要体现文化节目需要“专家审核”和“非遗顾问”。</p>
<h3 id="_21">八、节目创新</h3>
<p>重点写五点：<br />
青年体验而非单向讲解；<br />
非遗实验室而非非遗展览馆；<br />
每期产出一个青年创意作品；<br />
电视长内容+短视频二次传播；<br />
与浙江文旅、非遗工坊、高校社团联动。</p>
<h3 id="_22">九、节目宣发</h3>
<p>按“三段式”写：<br />
播前：预热视频、非遗知识卡、嘉宾海报；<br />
播中：短视频切片、话题挑战、直播连线；<br />
播后：文旅路线、线下体验、文创上新。</p>
<h3 id="_23">十、节目预期效果</h3>
<p>不要只写“提高影响力”。建议分为：<br />
文化效果：增强青年对浙江非遗的认识；<br />
传播效果：形成短视频话题和社交讨论；<br />
文旅效果：带动非遗体验路线；<br />
商业效果：形成文创联名和品牌合作空间。</p>
<h3 id="_24">十一、节目预算</h3>
<p>课程作业可做估算，不必过细。分为：<br />
前期调研费、嘉宾费、场地与交通费、拍摄设备费、美术置景费、后期制作费、宣发费、文创开发费。<br />
容易写空的问题：只列总价，不解释钱花在哪里。</p>
<h3 id="_25">十二、广告招商</h3>
<p>招商要与节目气质匹配。优先写地方文旅局、茶叶品牌、文创品牌、旅游平台、生活方式品牌。<br />
避免写与文化节目不匹配的强销售广告。</p>
<h3 id="_26">十三、第一期节目编排示例</h3>
<p>建议写成时间轴：<br />
0:00—3:00 茶山开场；<br />
3:00—10:00 认识西湖龙井；<br />
10:00—22:00 青年采茶；<br />
22:00—35:00 炒茶体验；<br />
35:00—42:00 茶文化解读；<br />
42:00—52:00 青年创意茶礼设计；<br />
52:00—60:00 作品发布与文旅路线。</p>
<hr />
<h2 id="_27">十一、可直接用于策划案的写作素材</h2>
<h3 id="1_6">1. 节目定位素材</h3>
<p>《浙里有艺：青年非遗实验室》是一档面向青年观众的文化纪实体验类电视节目。节目以浙江代表性非遗项目为核心资源，通过主持人探访、青年嘉宾体验、非遗传承人教学、文化专家解读和创意作品发布，展现传统技艺在当代生活中的新表达。节目不只是展示非遗“是什么”，更关注青年如何理解非遗、参与非遗，并将非遗转化为具有当代审美和传播价值的文化作品。</p>
<h3 id="2_6">2. 节目主题素材</h3>
<p>节目以“让非遗走进青年生活”为主题，强调传统文化不是停留在博物馆和展柜中的静态遗产，而是可以被学习、被体验、被再创造的生活方式。每期节目通过一个浙江非遗项目，连接一位传承人、一组青年嘉宾、一座城市空间和一个创意成果，让观众在真实体验中感受非遗的技艺之美、生活之美和时代价值。</p>
<h3 id="3_5">3. 第一期开场文案素材</h3>
<p>春天的杭州，从一片茶叶开始苏醒。清晨的茶山上，第一批嫩芽被轻轻采下；炒茶师傅的手掌，在热锅与茶香之间反复翻飞。一片叶子，要经过采摘、摊晾、杀青、揉捻和炒制，才能成为一杯西湖龙井。本期《浙里有艺：青年非遗实验室》将带领青年嘉宾走进杭州茶山，拜师学习西湖龙井茶制作技艺，寻找一片叶子背后的杭州记忆与中国茶文化。</p>
<h3 id="4_5">4. 创新点素材</h3>
<p>本节目最大的创新在于将“非遗展示”转化为“青年实验”。节目不满足于呈现传统技艺的历史价值，而是让青年嘉宾带着真实任务进入非遗现场，在学习、失败、调整和创作中完成对传统文化的理解。每期节目最终形成一个青年创意作品，使非遗从“被观看的对象”转化为“可参与、可传播、可进入日常生活的文化资源”。</p>
<hr />
<h2 id="_28">十二、参考资料列表</h2>
<ol>
<li>
<p>文化和旅游部：《关于推动非物质文化遗产与旅游深度融合发展的通知》。(<a href="https://zwgk.mct.gov.cn/zfxxgkml/fwzwhyc/202302/t20230222_939255.html?utm_source=chatgpt.com" title="文化和旅游部关于推动非物质文化遗产与旅游深度融合发展 ...">中国文化和旅游部政务公开</a>)</p>
</li>
<li>
<p>中国非物质文化遗产网：中国列入联合国教科文组织非物质文化遗产名录、名册项目。(<a href="https://www.ihchina.cn/chinadirectory.html?utm_source=chatgpt.com" title="中国列入联合国教科文组织非物质文化遗产名录、名册项目">爱华中国</a>)</p>
</li>
<li>
<p>央视网/央博：我国非遗资源、国家级项目和世界非遗项目相关数据。(<a href="https://yangbo.cctv.com/2024/12/05/ARTIlmnoq8bBwdJPK1lxa5md241205.shtml?utm_source=chatgpt.com" title="春节申遗成功！我国世界非遗总数达 44 项居世界第一 - 央博">央博官网</a>)</p>
</li>
<li>
<p>UNESCO：Traditional tea processing techniques and associated social practices in China。(<a href="https://ich.unesco.org/en/RL/traditional-tea-processing-techniques-and-associated-social-practices-in-china-01884?utm_source=chatgpt.com" title="Traditional tea processing techniques and associated ...">ich.unesco.org</a>)</p>
</li>
<li>
<p>中国非物质文化遗产网：绿茶制作技艺（西湖龙井）。(<a href="https://www.ihchina.cn/project_details/14605.html?utm_source=chatgpt.com" title="绿茶制作技艺（西湖龙井）">爱华中国</a>)</p>
</li>
<li>
<p>CCTV 节目官网：《非遗里的中国》。(<a href="https://tv.cctv.com/2022/12/30/VIDAIxSnFuJtsqzH4HZK9Yc4221230.shtml?utm_source=chatgpt.com" title="非遗里的中国 - CCTV 节目官网">CCTV 节目官网</a>)</p>
</li>
<li>
<p>CCTV 节目官网：《典籍里的中国》。(<a href="https://tv.cctv.com/lm/djldzg/?utm_source=chatgpt.com" title="典籍里的中国_央视网 - CCTV 节目官网">CCTV 节目官网</a>)</p>
</li>
<li>
<p>CCTV 节目官网：《中国诗词大会》。(<a href="https://tv.cctv.com/2017/10/16/VIDAVNqJFG5TkqOkuEV85lLY171016.shtml?utm_source=chatgpt.com" title="中国诗词大会（第三季） - CCTV">CCTV 节目官网</a>)</p>
</li>
<li>
<p>CCTV 节目官网：《宗师列传·唐宋八大家》。(<a href="https://tv.cctv.com/2023/11/10/VIDADIgBlqxzqlekh1xXhXvl231110.shtml?utm_source=chatgpt.com" title="《宗师列传·唐宋八大家》 - CCTV - 央视网">CCTV 节目官网</a>)</p>
</li>
<li>
<p>央视网：《国家宝藏》相关节目资料与主创访谈。(<a href="https://tv.cctv.com/v/a/ARTIvPXGzcOF9Qqm10ShCV0q171116.html?utm_source=chatgpt.com" title="《国家宝藏》：国家电视台何以用精品之作走向世界舞台中心？">CCTV 节目官网</a>)</p>
</li>
<li>
<p>北京市文物局：《上新了·故宫》节目资料。(<a href="https://wwj.beijing.gov.cn/bjww/362679/362688/664529/index.html?utm_source=chatgpt.com" title="故宫》：上新了，上心了 - 北京市文物局">北京市文物局</a>)</p>
</li>
<li>
<p>中国日报/中国网：《登场了！敦煌》节目资料。(<a href="https://cn.chinadaily.com.cn/a/202011/18/WS5fb4d811a3101e7ce973043b.html?utm_source=chatgpt.com" title="爱奇艺自制综艺《登场了！敦煌》正式上线 VIP 会员抢先看">中国日报</a>)</p>
</li>
<li>
<p>浙江卫视/新华网：《还有诗和远方·诗画浙江篇》相关资料。(<a href="https://www.qdhnews.com.cn/news/content/2020-07/17/content_9084649.html?utm_source=chatgpt.com" title="爆款综艺破局文旅融合浙江卫视首创文旅实践节目《还有诗和 ...">qdhnews.com.cn</a>)</p>
</li>
<li>
<p>中国非物质文化遗产网：龙泉青瓷、杭罗织造、绍兴黄酒、瓯绣、东阳木雕等项目资料。(<a href="https://www.ihchina.cn/longquanyao.html?utm_source=chatgpt.com" title="龙泉青瓷传统烧制技艺">爱华中国</a>)</p>
</li>
<li>
<p>新华网、央视网、CNNIC/网络视听报告相关报道：青年传统文化消费、短视频传播数据。(<a href="https://www.news.cn/politics/20240422/d7718c96811349e7a3dc57aadf51591f/c.html?utm_source=chatgpt.com" title="文化消费新偏好折射青年一代文化自信">新华网</a>)</p>
</li>
</ol>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-05-27">2026-05-27</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-27">2026-05-27</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>