
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/others/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>评价指标 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css?v=20260521-image-size">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              评价指标
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/food/%E6%9D%AD%E5%B7%9E%E7%BE%8E%E9%A3%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杭州美食？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一层：硬约束筛选层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二层：综合评价排序层
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>可以。你现在的思路可以整理成一个比较标准的建模框架：</p>
<blockquote>
<p><strong>先用约束生成候选分组方案池，再建立多指标评价模型，对方案池进行筛选、排序和推荐。</strong></p>
</blockquote>
<p>B 题中明确提到分组应遵循公平、透明原则，有助于各队充分展现竞技水平，并提升赛事整体观赏性；同时还有市级队分散、市级队不与代管县同组、同一市代管县尽量不同组等分组原则。<br />
所以评价指标不要只看“有没有违反约束”，还要看<strong>公平性、竞技性、观赏性、区域覆盖、后续办赛便利性</strong>。</p>
<hr />
<h1 id="_1">一、总体评价框架</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 3,880 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 10 分钟</span>
  </span>
</div>

<p>建议把评价体系分成两层：</p>
<h2 id="_2">第一层：硬约束筛选层</h2>
<p>不打分，只判断方案是否合格。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>每队是否只出现一次</td>
<td>必须满足</td>
</tr>
<tr>
<td>每组是否恰好 4 队</td>
<td>必须满足</td>
</tr>
<tr>
<td>市级队是否分在不同组</td>
<td>必须满足</td>
</tr>
<tr>
<td>市级队是否避开本市代管县级队</td>
<td>必须满足</td>
</tr>
</tbody>
</table>
<p>不满足这些条件的方案直接剔除。</p>
<hr />
<h2 id="_3">第二层：综合评价排序层</h2>
<p>对合格方案计算综合得分。</p>
<p>建议评价维度如下：</p>
<table>
<thead>
<tr>
<th>一级维度</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>行政公平性</td>
<td>体现题目分组原则</td>
</tr>
<tr>
<td>竞技公平性</td>
<td>让各组实力尽量均衡</td>
</tr>
<tr>
<td>观赏性</td>
<td>让比赛有悬念、有看点</td>
</tr>
<tr>
<td>区域与地理合理性</td>
<td>兼顾浙江省内区域覆盖和参赛便利</td>
</tr>
<tr>
<td>赛事影响力</td>
<td>利用人口、经济、文旅等指标提升传播效果</td>
</tr>
<tr>
<td>方案稳定性</td>
<td>判断方案对权重变化是否敏感</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="1">二、指标 1：行政公平性指标</h1>
<p>这是最贴合问题一的核心指标。</p>
<h2 id="1_1">1. 同市县级队重复指数</h2>
<p>设：</p>
<ul>
<li>
<p>(C_i)：第 (i) 个市代管的县级队集合；</p>
</li>
<li>
<p>(G)：小组集合；</p>
</li>
<li>
<p>(x_{tg}=1)：队伍 (t) 被分到小组 (g)；</p>
</li>
<li>
<p>(x_{tg}=0)：否则。</p>
</li>
</ul>
<p>定义第 (i) 个市的县级队在第 (g) 组中的数量：</p>
<p>[<br />
n_{ig}=\sum_{c\in C_i}x_{cg}<br />
]</p>
<p>同市县级队重复指数：</p>
<p>[<br />
E_1=\sum_i\sum_g \max(0,n_{ig}-1)<br />
]</p>
<p>含义：</p>
<blockquote>
<p>如果某个小组里同一市的县级队超过 1 支，就产生惩罚。</p>
</blockquote>
<p>方向：<strong>越小越好</strong>。</p>
<p>如果你已经使用了强筛选条件：</p>
<p>[<br />
n_{ig}\leq 1<br />
]</p>
<p>那么所有候选方案的：</p>
<p>[<br />
E_1=0<br />
]</p>
<p>此时这个指标就不能再区分方案优劣，只能作为合格性证明。</p>
<hr />
<h2 id="2">2. 同市县级队成对冲突指数</h2>
<p>比 (E_1) 更严格：</p>
<p>[<br />
E_2=\sum_i\sum_g \binom{n_{ig}}{2}<br />
]</p>
<p>含义：</p>
<blockquote>
<p>统计同一市代管县级队在同一小组中形成了多少对冲突。</p>
</blockquote>
<p>例如一个小组有 3 支温州县级队，则成对冲突数为：</p>
<p>[<br />
\binom{3}{2}=3<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>如果你已经强制同市县级队不重复，则：</p>
<p>[<br />
E_2=0<br />
]</p>
<hr />
<h2 id="3">3. 小组行政来源多样性</h2>
<p>设第 (g) 组来自的不同所属市数量为 (D_g)。</p>
<p>因为每组 4 队，所以理想情况下：</p>
<p>[<br />
D_g=4<br />
]</p>
<p>定义平均行政来源多样性：</p>
<p>[<br />
E_3=\frac{1}{16}\sum_{g=1}^{16}D_g<br />
]</p>
<p>方向：<strong>越大越好</strong>。</p>
<p>也可以定义多样性方差：</p>
<p>[<br />
E_4=\operatorname{Var}(D_1,D_2,\dots,D_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>注意：如果你已经加入“同一市县级队不重复”并且市级队也不与本市县级队同组，那么大多数方案可能都会达到 (D_g=4)，此时 (E_3) 的区分度会变低。</p>
<hr />
<h1 id="2_1">三、指标 2：竞技公平性指标</h1>
<p>这一部分需要你们引入体育实力数据。</p>
<h2 id="1_2">1. 体育实力分</h2>
<p>设每支队伍的体育实力为：</p>
<p>[<br />
R_t<br />
]</p>
<p>可以来自：</p>
<table>
<thead>
<tr>
<th>数据来源</th>
<th>可转化方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史比赛成绩</td>
<td>名次、胜率、积分</td>
</tr>
<tr>
<td>地区足球基础</td>
<td>足球场数量、青训队数量、校园足球数据</td>
</tr>
<tr>
<td>人口与经济</td>
<td>只能作为间接代理，不能直接等同于实力</td>
</tr>
<tr>
<td>专家赋分</td>
<td>需要说明主观性</td>
</tr>
</tbody>
</table>
<p>如果没有真实足球数据，可以做两种处理：</p>
<ol>
<li>
<p>暂时不使用体育实力指标；</p>
</li>
<li>
<p>用人口、经济、足球基础等构造代理指标，并明确说明它只是“潜在体育实力”，不是实际竞技实力。</p>
</li>
</ol>
<hr />
<h2 id="2_2">2. 小组实力均衡性</h2>
<p>第 (g) 组总实力：</p>
<p>[<br />
S_g=\sum_{t\in g}R_t<br />
]</p>
<p>方案的组间实力方差：</p>
<p>[<br />
F_{\text{sport}}=\operatorname{Var}(S_1,S_2,\dots,S_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>也可以用变异系数：</p>
<p>[<br />
CV_{\text{sport}}=\frac{\operatorname{Std}(S_1,\dots,S_{16})}{\operatorname{Mean}(S_1,\dots,S_{16})}<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>各小组整体实力越接近，分组越公平。</p>
</blockquote>
<hr />
<h2 id="3_1">3. 死亡之组惩罚</h2>
<p>只看方差还不够，因为可能某一个组特别强。可以定义：</p>
<p>[<br />
F_{\max}=\max_g S_g<br />
]</p>
<p>或者：</p>
<p>[<br />
F_{\text{range}}=\max_g S_g-\min_g S_g<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>避免出现某个小组明显强于其他小组。</p>
</blockquote>
<hr />
<h1 id="3_2">四、指标 3：观赏性指标</h1>
<p>观赏性不是简单等于强队多，而是包括比赛悬念、话题性和传播性。</p>
<h2 id="1_3">1. 小组竞争激烈程度</h2>
<p>设两队实力差为：</p>
<p>[<br />
\Delta R_{ab}=|R_a-R_b|<br />
]</p>
<p>两队实力越接近，比赛越有悬念。可以定义一场比赛的悬念值：</p>
<p>[<br />
Q_{ab}=\frac{1}{1+\Delta R_{ab}}<br />
]</p>
<p>第 (g) 组有 4 支队，单循环有：</p>
<p>[<br />
\binom{4}{2}=6<br />
]</p>
<p>场比赛。</p>
<p>第 (g) 组悬念度：</p>
<p>[<br />
Q_g=\frac{1}{6}\sum_{a&lt;b,\ a,b\in g}Q_{ab}<br />
]</p>
<p>整个方案的观赏悬念指标：</p>
<p>[<br />
Q_{\text{comp}}=\frac{1}{16}\sum_{g=1}^{16}Q_g<br />
]</p>
<p>方向：<strong>越大越好</strong>。</p>
<hr />
<h2 id="2_3">2. 热点对决指数</h2>
<p>如果你引入人口、经济、文旅、城市知名度等指标，可以构造每支队伍的关注度：</p>
<p>[<br />
A_t=w_1 P_t+w_2 E_t+w_3 T_t+w_4 M_t<br />
]</p>
<p>其中：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(P_t)</td>
<td>人口指标</td>
</tr>
<tr>
<td>(E_t)</td>
<td>经济指标</td>
</tr>
<tr>
<td>(T_t)</td>
<td>文旅指标</td>
</tr>
<tr>
<td>(M_t)</td>
<td>媒体或搜索热度指标</td>
</tr>
</tbody>
</table>
<p>两个队伍之间的热点对决强度可以定义为：</p>
<p>[<br />
H_{ab}=\sqrt{A_aA_b}<br />
]</p>
<p>第 (g) 组热点对决指数：</p>
<p>[<br />
H_g=\sum_{a&lt;b,\ a,b\in g}H_{ab}<br />
]</p>
<p>方案整体热点对决指数：</p>
<p>[<br />
H_{\text{match}}=\sum_{g=1}^{16}H_g<br />
]</p>
<p>方向：<strong>越大越好</strong>。</p>
<p>注意一个隐藏问题：</p>
<blockquote>
<p>所有队伍都会参赛，所以全省总人口、总 GDP、总文旅资源在所有方案中是一样的。<br />
因此不能用“方案总 GDP”“方案总人口”作为评价指标，因为它们对所有方案都相同。<br />
应该评价的是这些资源在不同小组之间的<strong>分布是否均衡</strong>，以及不同队伍配对后产生的<strong>对决热度</strong>。</p>
</blockquote>
<hr />
<h1 id="4">五、指标 4：经济、人口、文旅均衡性指标</h1>
<p>你提到想引入经济实力、人口、文旅，这个方向很好，但要注意用法。</p>
<h2 id="1_4">1. 经济均衡性</h2>
<p>设队伍 (t) 的经济指标为 (E_t)，例如 GDP、人均 GDP 或财政收入。</p>
<p>第 (g) 组经济总量：</p>
<p>[<br />
Eco_g=\sum_{t\in g}E_t<br />
]</p>
<p>方案经济均衡性：</p>
<p>[<br />
B_{\text{eco}}=CV(Eco_1,Eco_2,\dots,Eco_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>各小组背后的经济基础越接近，赛事资源和潜在关注度越均衡。</p>
</blockquote>
<hr />
<h2 id="2_4">2. 人口影响力均衡性</h2>
<p>设队伍 (t) 所属地区人口为 (P_t)。</p>
<p>第 (g) 组人口覆盖：</p>
<p>[<br />
Pop_g=\sum_{t\in g}P_t<br />
]</p>
<p>人口均衡性：</p>
<p>[<br />
B_{\text{pop}}=CV(Pop_1,Pop_2,\dots,Pop_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>避免某些小组覆盖人口极大、某些小组关注基础较弱。</p>
</blockquote>
<hr />
<h2 id="3_3">3. 文旅传播潜力均衡性</h2>
<p>设文旅指标为 (T_t)，可以由游客量、文旅收入、A 级景区数量、旅游热度等构成。</p>
<p>第 (g) 组文旅潜力：</p>
<p>[<br />
Tour_g=\sum_{t\in g}T_t<br />
]</p>
<p>文旅均衡性：</p>
<p>[<br />
B_{\text{tour}}=CV(Tour_1,Tour_2,\dots,Tour_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>同时也可以设置“头部资源分散度”。</p>
<p>例如把文旅指标排名前 25% 的队伍定义为文旅强队，统计每组头部文旅队伍数量：</p>
<p>[<br />
TopTour_g<br />
]</p>
<p>定义：</p>
<p>[<br />
B_{\text{top-tour}}=\operatorname{Var}(TopTour_1,\dots,TopTour_{16})<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<hr />
<h1 id="5">六、指标 5：地理合理性指标</h1>
<p>地理指标要分清两个目标：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>指标方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>便利参赛</td>
<td>组内距离越小越好</td>
</tr>
<tr>
<td>扩大赛事覆盖</td>
<td>地域分布越广越好</td>
</tr>
</tbody>
</table>
<p>这两个目标可能冲突。</p>
<hr />
<h2 id="1_5">1. 组内平均距离</h2>
<p>设 (d_{ab}) 是队伍 (a) 与队伍 (b) 所属地区之间的距离。</p>
<p>第 (g) 组组内平均距离：</p>
<p>[<br />
D_g=\frac{1}{6}\sum_{a&lt;b,\ a,b\in g}d_{ab}<br />
]</p>
<p>方案平均组内距离：</p>
<p>[<br />
D_{\text{avg}}=\frac{1}{16}\sum_{g=1}^{16}D_g<br />
]</p>
<p>方向：<strong>越小越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>小组内队伍距离越近，后续安排比赛和参赛越方便。</p>
</blockquote>
<hr />
<h2 id="2_5">2. 地理覆盖均衡性</h2>
<p>可以把浙江划分成几个区域，例如：</p>
<ul>
<li>
<p>浙北；</p>
</li>
<li>
<p>浙东；</p>
</li>
<li>
<p>浙中；</p>
</li>
<li>
<p>浙南；</p>
</li>
<li>
<p>浙西南。</p>
</li>
</ul>
<p>设第 (g) 组覆盖的区域数量为 (Z_g)。</p>
<p>定义：</p>
<p>[<br />
G_{\text{cover}}=\frac{1}{16}\sum_{g=1}^{16}Z_g<br />
]</p>
<p>方向：<strong>越大越好</strong>。</p>
<p>含义：</p>
<blockquote>
<p>每个小组覆盖更多区域，有助于扩大赛事影响。</p>
</blockquote>
<p>但这和“便利参赛”会有冲突。<br />
所以地理指标不能单独决定最优方案，而应进入综合评价模型。</p>
<hr />
<h1 id="_4">七、推荐的完整指标体系</h1>
<p>你可以设计成下面这种层级结构。</p>
<table>
<thead>
<tr>
<th>一级指标</th>
<th>二级指标</th>
<th>方向</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>合规性</td>
<td>硬约束违反数</td>
<td>=0</td>
<td>必须</td>
</tr>
<tr>
<td>行政公平性</td>
<td>同市县级队重复指数 (E_1)</td>
<td>越小越好</td>
<td>必须</td>
</tr>
<tr>
<td>行政公平性</td>
<td>成对冲突指数 (E_2)</td>
<td>越小越好</td>
<td>必须</td>
</tr>
<tr>
<td>行政公平性</td>
<td>行政来源多样性 (E_3)</td>
<td>越大越好</td>
<td>推荐</td>
</tr>
<tr>
<td>竞技公平性</td>
<td>小组实力方差 (F_{\text{sport}})</td>
<td>越小越好</td>
<td>推荐</td>
</tr>
<tr>
<td>竞技公平性</td>
<td>死亡之组惩罚 (F_{\max})</td>
<td>越小越好</td>
<td>推荐</td>
</tr>
<tr>
<td>观赏性</td>
<td>小组竞争悬念 (Q_{\text{comp}})</td>
<td>越大越好</td>
<td>推荐</td>
</tr>
<tr>
<td>观赏性</td>
<td>热点对决指数 (H_{\text{match}})</td>
<td>越大越好</td>
<td>可选</td>
</tr>
<tr>
<td>经济人口文旅</td>
<td>经济均衡性 (B_{\text{eco}})</td>
<td>越小越好</td>
<td>可选</td>
</tr>
<tr>
<td>经济人口文旅</td>
<td>人口均衡性 (B_{\text{pop}})</td>
<td>越小越好</td>
<td>可选</td>
</tr>
<tr>
<td>经济人口文旅</td>
<td>文旅均衡性 (B_{\text{tour}})</td>
<td>越小越好</td>
<td>可选</td>
</tr>
<tr>
<td>地理合理性</td>
<td>组内平均距离 (D_{\text{avg}})</td>
<td>越小越好</td>
<td>推荐</td>
</tr>
<tr>
<td>地理合理性</td>
<td>地域覆盖度 (G_{\text{cover}})</td>
<td>越大越好</td>
<td>可选</td>
</tr>
<tr>
<td>稳定性</td>
<td>权重扰动下排名稳定性</td>
<td>越高越好</td>
<td>推荐</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_5">八、综合评价模型怎么建</h1>
<p>推荐你用：</p>
<blockquote>
<p><strong>硬约束筛选 + 熵权法/AHP 赋权 + TOPSIS 排序 + 灵敏度分析</strong></p>
</blockquote>
<p>这套方法适合数学建模论文表达，而且不复杂。</p>
<hr />
<h2 id="_6">模型一：硬约束筛选模型</h2>
<h3 id="_7">适用条件</h3>
<p>用于从方案池中删除非法方案。</p>
<h3 id="_8">核心思想</h3>
<p>先判断方案是否满足所有硬约束，不满足则剔除，不进入评价。</p>
<h3 id="_9">需要的数据</h3>
<p>分组方案表、队伍所属市、队伍类型。</p>
<h3 id="_10">优点</h3>
<p>逻辑清晰，保证后续排序只在合法方案中进行。</p>
<h3 id="_11">缺点</h3>
<p>不能区分合法方案的优劣。</p>
<h3 id="_12">改进方向</h3>
<p>可以加入强筛选条件，例如同市县级队不重复。</p>
<hr />
<h2 id="_13">模型二：熵权法确定指标权重</h2>
<h3 id="_14">适用条件</h3>
<p>适合你已经有大量候选方案，并且每个方案都计算出多个指标值。</p>
<h3 id="_15">核心思想</h3>
<p>如果某个指标在所有方案之间差异很大，说明它提供的信息多，权重应较高；如果某个指标几乎不变，说明区分能力弱，权重应较低。</p>
<h3 id="_16">基本步骤</h3>
<p>设第 (k) 个方案在第 (j) 个指标上的标准化值为 (z_{kj})。</p>
<p>计算比例：</p>
<p>[<br />
p_{kj}=\frac{z_{kj}}{\sum_{k=1}^{N}z_{kj}}<br />
]</p>
<p>熵值：</p>
<p>[<br />
e_j=-\frac{1}{\ln N}\sum_{k=1}^{N}p_{kj}\ln p_{kj}<br />
]</p>
<p>差异系数：</p>
<p>[<br />
d_j=1-e_j<br />
]</p>
<p>权重：</p>
<p>[<br />
w_j=\frac{d_j}{\sum_j d_j}<br />
]</p>
<h3 id="_17">需要的数据</h3>
<p>每个方案的指标矩阵。</p>
<h3 id="_18">优点</h3>
<p>比较客观，不完全依赖主观判断。</p>
<h3 id="_19">缺点</h3>
<p>如果某个重要指标在方案池中变化很小，熵权法会给它很低权重，但它在现实中可能很重要。</p>
<h3 id="_20">改进方向</h3>
<p>可以采用：</p>
<p>[<br />
w_j=\lambda w_j^{AHP}+(1-\lambda)w_j^{Entropy}<br />
]</p>
<p>即 AHP 主观权重和熵权法客观权重组合。</p>
<hr />
<h2 id="topsis">模型三：TOPSIS 综合排序</h2>
<h3 id="_21">适用条件</h3>
<p>适合多指标方案排序。</p>
<h3 id="_22">核心思想</h3>
<p>最优方案应尽量接近“理想方案”，远离“最差方案”。</p>
<h3 id="1_6">步骤 1：指标标准化</h3>
<p>对于越大越好的指标：</p>
<p>[<br />
z_{kj}=\frac{x_{kj}-\min x_j}{\max x_j-\min x_j}<br />
]</p>
<p>对于越小越好的指标：</p>
<p>[<br />
z_{kj}=\frac{\max x_j-x_{kj}}{\max x_j-\min x_j}<br />
]</p>
<p>这样所有指标都变成越大越好。</p>
<hr />
<h3 id="2_6">步骤 2：加权标准化</h3>
<p>[<br />
v_{kj}=w_jz_{kj}<br />
]</p>
<hr />
<h3 id="3_4">步骤 3：确定正理想解和负理想解</h3>
<p>[<br />
v_j^+=\max_k v_{kj}<br />
]</p>
<p>[<br />
v_j^-=\min_k v_{kj}<br />
]</p>
<hr />
<h3 id="4_1">步骤 4：计算距离</h3>
<p>方案 (k) 到正理想解距离：</p>
<p>[<br />
D_k^+=\sqrt{\sum_j(v_{kj}-v_j^+)^2}<br />
]</p>
<p>方案 (k) 到负理想解距离：</p>
<p>[<br />
D_k^-=\sqrt{\sum_j(v_{kj}-v_j^-)^2}<br />
]</p>
<hr />
<h3 id="5_1">步骤 5：计算贴近度</h3>
<p>[<br />
C_k=\frac{D_k^-}{D_k^++D_k^-}<br />
]</p>
<p>方向：<strong>越大越好</strong>。</p>
<p>最终按 (C_k) 从大到小排序。</p>
<hr />
<h1 id="_23">九、建议你最终采用的评价流程</h1>
<p>可以按下面的流程写进论文。</p>
<div class="highlight"><pre><span></span><code>生成候选方案池
↓
硬约束检验，剔除非法方案
↓
计算行政公平性指标
↓
引入体育、经济、人口、文旅、地理数据
↓
计算每个方案的多维评价指标
↓
对指标进行正向化和标准化
↓
用熵权法或 AHP-熵权组合确定权重
↓
用 TOPSIS 计算综合得分
↓
对方案编号排序
↓
选出最优方案和若干备选方案
↓
做权重灵敏度分析
</code></pre></div>
<hr />
<h1 id="_24">十、你现在最适合使用的指标组合</h1>
<p>考虑你们时间有限，建议分成“基础版”和“增强版”。</p>
<h2 id="_25">基础版，适合快速完成</h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>同市县级队重复指数</td>
<td>越小越好</td>
</tr>
<tr>
<td>行政来源多样性</td>
<td>越大越好</td>
</tr>
<tr>
<td>体育实力均衡性</td>
<td>越小越好</td>
</tr>
<tr>
<td>经济实力均衡性</td>
<td>越小越好</td>
</tr>
<tr>
<td>人口影响力均衡性</td>
<td>越小越好</td>
</tr>
<tr>
<td>组内平均地理距离</td>
<td>越小越好</td>
</tr>
<tr>
<td>小组竞争悬念度</td>
<td>越大越好</td>
</tr>
</tbody>
</table>
<p>这个版本最稳。</p>
<hr />
<h2 id="_26">增强版，适合提高论文质量</h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>同市县级队重复指数</td>
<td></td>
</tr>
<tr>
<td>成对冲突指数</td>
<td></td>
</tr>
<tr>
<td>行政来源熵</td>
<td></td>
</tr>
<tr>
<td>体育实力方差</td>
<td></td>
</tr>
<tr>
<td>死亡之组惩罚</td>
<td></td>
</tr>
<tr>
<td>小组竞争悬念度</td>
<td></td>
</tr>
<tr>
<td>热点对决指数</td>
<td></td>
</tr>
<tr>
<td>经济均衡性</td>
<td></td>
</tr>
<tr>
<td>人口均衡性</td>
<td></td>
</tr>
<tr>
<td>文旅均衡性</td>
<td></td>
</tr>
<tr>
<td>文旅头部资源分散度</td>
<td></td>
</tr>
<tr>
<td>地理便利性</td>
<td></td>
</tr>
<tr>
<td>地域覆盖度</td>
<td></td>
</tr>
<tr>
<td>权重扰动排名稳定性</td>
<td></td>
</tr>
</tbody>
</table>
<p>这个版本更完整，但数据工作量更大。</p>
<hr />
<h1 id="_27">十一、几个关键提醒</h1>
<h2 id="1_7">1. 不要把总量指标直接用于方案比较</h2>
<p>例如：</p>
<p>[<br />
\sum_t GDP_t<br />
]</p>
<p>对所有方案都一样，因为 64 支队伍都参与了。<br />
所以你应该比较的是：</p>
<ul>
<li>
<p>小组间 GDP 是否均衡；</p>
</li>
<li>
<p>高 GDP 队伍是否过度集中；</p>
</li>
<li>
<p>热点队伍之间是否形成有价值对决。</p>
</li>
</ul>
<hr />
<h2 id="2_7">2. 体育实力和经济实力不能混为一谈</h2>
<p>经济强不一定足球强。<br />
如果用 GDP、人口代理体育实力，论文里必须说清楚：</p>
<blockquote>
<p>由于缺少真实球队历史成绩，本文使用人口、经济和体育基础设施等指标构建潜在体育实力代理变量。</p>
</blockquote>
<p>不能直接写“GDP 越高，球队越强”。</p>
<hr />
<h2 id="3_5">3. 公平性和观赏性可能冲突</h2>
<p>例如：</p>
<ul>
<li>
<p>公平性希望强队分散；</p>
</li>
<li>
<p>观赏性可能希望强强对话；</p>
</li>
<li>
<p>地理便利希望距离近；</p>
</li>
<li>
<p>影响普及希望覆盖广。</p>
</li>
</ul>
<p>所以你们最好不要只给一个指标，而是给一个多目标综合评价。</p>
<hr />
<h2 id="4_2">4. 必须做灵敏度分析</h2>
<p>比如改变权重：</p>
<p>[<br />
w_j' = w_j(1+\epsilon_j)<br />
]</p>
<p>其中：</p>
<p>[<br />
\epsilon_j\in[-20%,20%]<br />
]</p>
<p>重复排序，观察最优方案是否仍然排在前列。</p>
<p>如果某方案在多组权重下都排名靠前，就说明它比较稳健。</p>
<hr />
<h1 id="_28">十二、最终推荐建模方案</h1>
<p>你可以把问题一写成下面这个模型组合：</p>
<blockquote>
<p><strong>约束规划生成候选方案池；<br />
以行政公平、竞技公平、观赏性、经济人口文旅均衡、地理合理性为评价维度；<br />
采用 AHP-熵权组合赋权确定指标权重；<br />
使用 TOPSIS 对候选方案进行综合排序；<br />
通过权重扰动进行灵敏度分析，最终选出综合表现最优且排序稳定的分组方案。</strong></p>
</blockquote>
<p>这个框架既符合题目要求，又方便你后面把经济、人口、文旅、地理、体育实力数据接进去。</p>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-05-14">2026-05-14</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-14">2026-05-14</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>