
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/others/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%9C%AA%E5%91%BD%E5%90%8D/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>未命名 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css?v=20260518-nav">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              未命名
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about_me/" class="md-tabs__link">
        
  
  
    
  
  😘 关于赤奈

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 AI 相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about_me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    😘 关于赤奈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 AI 相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 AI 相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    emm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>下面按你指定的十个部分分析。这里先做<strong>建模框架与路线设计</strong>，不直接代替你完成最终论文和最终分组结果。</p>
<p>B 题的核心信息是：64 个参赛单位，包括 11 个市级队、20 个县级市队和 33 个县队；第一阶段分 16 个小组，每组 4 队，单循环，小组前两名进入 32 强淘汰赛；分组需满足市级队分在不同组、市级队不与其代管县级队同组、同一市代管县级队尽量不同组等要求。</p>
<hr />
<h1 id="_1">一、题目类型判断</h1>
<p>B 题不是单一类型，而是一个<strong>多类型综合建模题</strong>，主要包括：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>对应任务</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>组合优化类</td>
<td>问题 1 分组方案</td>
<td>64 支队分到 16 个小组，每组 4 队，存在硬约束和软约束</td>
</tr>
<tr>
<td>图论网络类</td>
<td>问题 1、2</td>
<td>队伍之间存在“不能同组”或“尽量不同组”的关系，可建成冲突图</td>
</tr>
<tr>
<td>运筹规划类</td>
<td>问题 1、3</td>
<td>分组、抽签、选址、分配都是典型运筹问题</td>
</tr>
<tr>
<td>多目标评价类</td>
<td>问题 1、3、4</td>
<td>需要比较方案优劣，涉及公平性、观赏性、交通便利性、影响力等多个指标</td>
</tr>
<tr>
<td>随机机制设计类</td>
<td>问题 2</td>
<td>要设计“抽签方案”，既要满足约束，又要体现公平透明</td>
</tr>
<tr>
<td>选址分配类</td>
<td>问题 3</td>
<td>从市县中选择 8 个比赛地点，每个地点承办 2 个小组</td>
</tr>
<tr>
<td>仿真分析类</td>
<td>问题 4</td>
<td>赛制合理性可以用晋级概率、爆冷概率、赛程负担等进行模拟分析</td>
</tr>
</tbody>
</table>
<p>所以这题的本质可以概括为：</p>
<blockquote>
<p>在行政隶属、分组容量、抽签公平、场地选择和赛事影响等多重约束下，设计一个公平、透明、可解释、可执行的浙江省足球联赛分组与赛制方案。</p>
</blockquote>
<hr />
<h1 id="_2">二、问题背景理解</h1>
<p>题目模拟的是一个浙江省范围内的城市足球联赛。参赛单位覆盖浙江省 11 个市级单位以及其下属县级市、县，总共 64 支队伍。</p>
<p>现实问题不是简单地“随机分组”，而是要解决四个问题：</p>
<ol>
<li>
<p><strong>怎么分组才公平？</strong><br />
    市级队不能扎堆，同一行政区域的队伍也不应过度集中。</p>
</li>
<li>
<p><strong>怎么抽签才透明？</strong><br />
    不能让人觉得分组是人为安排的，但纯随机又可能产生不符合要求的方案。</p>
</li>
<li>
<p><strong>比赛地点怎么选？</strong><br />
    既要方便参赛队，又要扩大赛事影响，不能只集中在少数大城市。</p>
</li>
<li>
<p><strong>赛制是否合理？</strong><br />
    目前赛制是 16 个小组，每组 4 队，前两名晋级 32 强，再 5 轮淘汰赛。需要分析它在公平性、竞技性、观赏性、组织成本上的优缺点。</p>
</li>
</ol>
<p>一句话概括：</p>
<blockquote>
<p>这道题要把“体育赛事组织问题”转化为“带约束的分组优化 + 公平抽签机制 + 多目标选址 + 赛制评价”的数学建模问题。</p>
</blockquote>
<hr />
<h1 id="_3">三、问题拆解</h1>
<h2 id="1">问题 1：给出若干分组方案并比较优劣</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务目标</td>
<td>将 64 支队伍分成 16 个小组，每组 4 队</td>
</tr>
<tr>
<td>输入</td>
<td>64 支参赛队伍、11 个市级队、各县级队的行政隶属关系</td>
</tr>
<tr>
<td>输出</td>
<td>若干个满足要求的分组方案，以及各方案优劣比较</td>
</tr>
<tr>
<td>关键变量</td>
<td>队伍是否分到某小组；同组队伍关系；每组行政来源结构</td>
</tr>
<tr>
<td>硬约束</td>
<td>每队只能进一个组；每组 4 队；市级队分在不同组；市级队不得与其代管县级队同组</td>
</tr>
<tr>
<td>软约束</td>
<td>同一市代管县级队尽量不在同一组</td>
</tr>
<tr>
<td>评价标准</td>
<td>公平性、行政分散性、观赏性、地理均衡性、方案透明性、后续赛程便利性</td>
</tr>
</tbody>
</table>
<p>这里有一个重要隐藏点：</p>
<p>市级队一共有 11 支，但小组有 16 个，所以必然有：</p>
<ul>
<li>
<p>11 个小组含 1 支市级队；</p>
</li>
<li>
<p>5 个小组不含市级队；</p>
</li>
<li>
<p>含市级队的小组还需配 3 支县级队；</p>
</li>
<li>
<p>不含市级队的小组需要配 4 支县级队。</p>
</li>
</ul>
<p>这会天然造成小组结构差异。论文里要说明这种差异是否会影响公平性。</p>
<hr />
<h2 id="2">问题 2：设计抽签方案</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务目标</td>
<td>设计一种公开、透明、可执行的抽签流程</td>
</tr>
<tr>
<td>输入</td>
<td>队伍名单、行政隶属关系、问题 1 的分组约束</td>
</tr>
<tr>
<td>输出</td>
<td>抽签规则、抽签步骤、异常处理机制</td>
</tr>
<tr>
<td>关键变量</td>
<td>抽签顺序、候选小组集合、冲突检测、重抽规则</td>
</tr>
<tr>
<td>硬约束</td>
<td>抽签结果必须满足问题 1 的硬性要求</td>
</tr>
<tr>
<td>评价标准</td>
<td>公平性、透明性、可复现性、无死锁概率、操作便利性</td>
</tr>
<tr>
<td>难点</td>
<td>普通随机抽签可能产生不合法结果；顺序抽签又可能引入先后顺序偏差</td>
</tr>
</tbody>
</table>
<p>这里不能只写“随机抽签即可”。因为随机分配很容易违反行政约束，因此需要设计<strong>受约束随机抽签机制</strong>。</p>
<hr />
<h2 id="3-8">问题 3：选择 8 个比赛地点</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务目标</td>
<td>从市或县中选择 8 个地点，每个地点承办 2 个小组</td>
</tr>
<tr>
<td>输入</td>
<td>分组结果、候选城市/县、交通距离、场馆条件、人口或影响力指标</td>
</tr>
<tr>
<td>输出</td>
<td>8 个比赛地点，以及每个地点对应的两个小组</td>
</tr>
<tr>
<td>关键变量</td>
<td>地点是否被选中；小组是否分配到某地点</td>
</tr>
<tr>
<td>约束条件</td>
<td>选 8 个地点；每个地点承办 2 个小组；所有 16 个小组都要被安排</td>
</tr>
<tr>
<td>评价标准</td>
<td>交通便利性、区域覆盖度、赛事影响力、组织公平性、场馆承载能力</td>
</tr>
<tr>
<td>难点</td>
<td>题目没有直接给出交通、场馆、人口、赛事影响力数据，需要外部数据或合理假设</td>
</tr>
</tbody>
</table>
<p>这个问题本质上是一个<strong>选址-分配问题</strong>。</p>
<hr />
<h2 id="4">问题 4：给出赛制合理化建议</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务目标</td>
<td>基于数学模型和定量分析，对赛制提出改进建议</td>
</tr>
<tr>
<td>输入</td>
<td>现有赛制、分组方案、可能的队伍实力数据或假设参数</td>
</tr>
<tr>
<td>输出</td>
<td>对小组赛、淘汰赛、抽签、晋级规则、场地安排等的改进建议</td>
</tr>
<tr>
<td>关键变量</td>
<td>晋级概率、爆冷概率、强队被淘汰概率、比赛数量、旅行成本、观赏性指标</td>
</tr>
<tr>
<td>评价标准</td>
<td>公平性、竞技水平展示程度、观赏性、组织成本、赛事影响力</td>
</tr>
<tr>
<td>难点</td>
<td>如果没有真实球队实力数据，就不能直接判断某赛制“更公平”，只能做参数化仿真或情景分析</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_4">四、核心建模难点</h1>
<h2 id="1_1">难点 1：硬约束与软约束并存</h2>
<p>题目中：</p>
<ul>
<li>
<p>“各市级队应分配在不同小组”是硬约束；</p>
</li>
<li>
<p>“市级队不与该市代管县的县级队分配在同一小组”是硬约束；</p>
</li>
<li>
<p>“同一市代管县的县级队应尽量不分配在同一小组”是软约束。</p>
</li>
</ul>
<p>“尽量”是典型模糊要求，需要量化。可以定义为：</p>
<p>[<br />
C=\sum_{g}\sum_{i}\binom{n_{ig}}{2}<br />
]</p>
<p>其中 (n_{ig}) 表示第 (i) 个市的县级队在第 (g) 个小组中的数量。<br />
若 (C=0)，说明没有任何同市县级队同组；若 (C&gt;0)，说明存在行政来源重复。</p>
<hr />
<h2 id="2_1">难点 2：公平性不是单一指标</h2>
<p>公平性至少包括：</p>
<table>
<thead>
<tr>
<th>公平维度</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>行政公平</td>
<td>不让同一市下属队伍过度集中</td>
</tr>
<tr>
<td>竞技公平</td>
<td>不让强队过度集中或弱队过度集中</td>
</tr>
<tr>
<td>抽签公平</td>
<td>每支队在合法范围内应有尽量均等的机会</td>
</tr>
<tr>
<td>地理公平</td>
<td>参赛队出行成本不能差异过大</td>
</tr>
<tr>
<td>场地公平</td>
<td>主场优势或近场优势不能过度偏向某些队</td>
</tr>
</tbody>
</table>
<p>如果没有球队实力数据，就不能严谨地做竞技公平，只能做行政公平、地理公平和抽签公平。</p>
<hr />
<h2 id="3">难点 3：抽签机制可能存在顺序偏差</h2>
<p>例如先抽温州、丽水这类县级队较多的地区，和后抽它们，结果可能不同。<br />
因此抽签方案不能只追求“能抽出来”，还要考虑：</p>
<ul>
<li>
<p>是否容易卡死；</p>
</li>
<li>
<p>是否对后抽队伍不公平；</p>
</li>
<li>
<p>是否每个合法方案出现概率接近；</p>
</li>
<li>
<p>是否能公开复现。</p>
</li>
</ul>
<hr />
<h2 id="4_1">难点 4：比赛地点选择需要外部数据支撑</h2>
<p>题目只给了行政区划，没有给：</p>
<ul>
<li>
<p>各市县地理坐标；</p>
</li>
<li>
<p>高铁/高速交通时间；</p>
</li>
<li>
<p>体育场容量；</p>
</li>
<li>
<p>城市人口；</p>
</li>
<li>
<p>足球基础；</p>
</li>
<li>
<p>赛事传播能力。</p>
</li>
</ul>
<p>所以问题 3 需要额外数据。若不获取外部数据，只能使用简化指标，例如行政区域覆盖、城市层级、地理中心性等。</p>
<hr />
<h2 id="5">难点 5：赛制建议不能停留在主观判断</h2>
<p>问题 4 要“基于数学模型和定量分析”，所以不能只写：</p>
<blockquote>
<p>建议增加比赛观赏性。</p>
</blockquote>
<p>而应该写成：</p>
<blockquote>
<p>通过模拟不同赛制下强队晋级概率、冠军识别率、比赛总场次、平均旅行距离和爆冷率，比较现行赛制与改进赛制的优劣。</p>
</blockquote>
<hr />
<h1 id="_5">五、数据需求分析</h1>
<h2 id="1_2">1. 题目已给数据</h2>
<table>
<thead>
<tr>
<th>数据</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>64 个参赛单位</td>
<td>构建参赛队集合</td>
</tr>
<tr>
<td>11 个市级队</td>
<td>构建市级队约束</td>
</tr>
<tr>
<td>各县级市、县的代管关系</td>
<td>构建行政冲突约束</td>
</tr>
<tr>
<td>赛制结构</td>
<td>计算比赛场次、晋级结构、淘汰赛轮次</td>
</tr>
<tr>
<td>分组规则</td>
<td>建立约束优化模型</td>
</tr>
</tbody>
</table>
<p>县级队数量统计如下：</p>
<table>
<thead>
<tr>
<th>市级单位</th>
<th style="text-align: right;">代管县级队数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>杭州</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>宁波</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>温州</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td>嘉兴</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>湖州</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>绍兴</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>金华</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>衢州</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>舟山</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>台州</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td>丽水</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td>合计</td>
<td style="text-align: right;">53</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2_2">2. 需要进一步处理的数据</h2>
<table>
<thead>
<tr>
<th>处理数据</th>
<th>处理目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>队伍编号</td>
<td>方便建模和编程</td>
</tr>
<tr>
<td>行政隶属矩阵</td>
<td>判断两个队是否属于同一市</td>
</tr>
<tr>
<td>冲突矩阵</td>
<td>判断两队是否不能同组或不宜同组</td>
</tr>
<tr>
<td>小组容量矩阵</td>
<td>保证每组 4 队</td>
</tr>
<tr>
<td>市级队标记</td>
<td>保证市级队分散到不同小组</td>
</tr>
<tr>
<td>方案评价指标</td>
<td>用于比较多个分组方案</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3_1">3. 可能需要外部获取的数据</h2>
<table>
<thead>
<tr>
<th>外部数据</th>
<th>用途</th>
<th>推荐来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>市县经纬度</td>
<td>计算地理距离</td>
<td>高德地图、百度地图、国家地理信息公共服务平台</td>
</tr>
<tr>
<td>城市间交通时间</td>
<td>评估参赛便利性</td>
<td>高铁/公路公开查询、地图 API</td>
</tr>
<tr>
<td>人口规模</td>
<td>衡量赛事传播潜力</td>
<td>浙江省统计年鉴、各地统计公报</td>
</tr>
<tr>
<td>体育场容量</td>
<td>判断承办能力</td>
<td>各市县体育中心公开资料</td>
</tr>
<tr>
<td>历史足球成绩</td>
<td>构建球队实力指标</td>
<td>若有公开赛事数据可用</td>
</tr>
<tr>
<td>经济或媒体影响力指标</td>
<td>衡量赛事影响</td>
<td>统计年鉴、公开搜索指数等</td>
</tr>
</tbody>
</table>
<p>注意：如果你们没有足够时间收集完整外部数据，建议优先收集<strong>经纬度或交通距离</strong>，这是问题 3 最容易量化、最容易写进论文的外部数据。</p>
<hr />
<h2 id="4_2">4. 缺少数据时的替代方案</h2>
<table>
<thead>
<tr>
<th>缺失数据</th>
<th>替代方案</th>
<th>风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>球队实力</td>
<td>假设各队实力相同，只分析行政公平</td>
<td>无法评价竞技公平</td>
</tr>
<tr>
<td>交通时间</td>
<td>用地理直线距离近似</td>
<td>与真实出行成本有偏差</td>
</tr>
<tr>
<td>场馆容量</td>
<td>假设市级单位均具备承办能力，县级单位需筛选</td>
<td>可能与现实不完全一致</td>
</tr>
<tr>
<td>赛事影响力</td>
<td>用人口规模或行政层级近似</td>
<td>影响力不等于人口</td>
</tr>
<tr>
<td>主客场优势</td>
<td>统一视为中立场</td>
<td>忽略东道主优势</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_6">六、建模路线设计</h1>
<p>下面给出 3 条可行路线。</p>
<hr />
<h2 id="0-1">路线一：0-1 整数规划 + 多指标评价</h2>
<p>这是最稳妥、最适合竞赛论文的路线。</p>
<h3 id="1_3">1. 总体思路</h3>
<p>用 0-1 变量表示队伍是否进入某小组：</p>
<p>[<br />
x_{tg}=<br />
\begin{cases}<br />
1, &amp; \text{队伍 } t \text{ 被分到小组 } g\<br />
0, &amp; \text{否则}<br />
\end{cases}<br />
]</p>
<p>建立约束：</p>
<ul>
<li>
<p>每支队伍只能进一个小组；</p>
</li>
<li>
<p>每个小组 4 支队伍；</p>
</li>
<li>
<p>每个小组最多 1 支市级队；</p>
</li>
<li>
<p>市级队不能与其代管县级队同组；</p>
</li>
<li>
<p>同一市代管县级队同组的情况作为惩罚项最小化。</p>
</li>
</ul>
<h3 id="2_3">2. 适用条件</h3>
<p>适用于：</p>
<ul>
<li>
<p>题目约束明确；</p>
</li>
<li>
<p>需要给出可验证分组方案；</p>
</li>
<li>
<p>希望论文表达严谨；</p>
</li>
<li>
<p>队伍数量规模不大，64 队、16 组，整数规划可以求解。</p>
</li>
</ul>
<h3 id="3_2">3. 模型核心思想</h3>
<p>把分组问题转化为一个约束优化问题：</p>
<p>[<br />
\min Z=w_1 C_{\text{same}}+w_2 C_{\text{balance}}+w_3 C_{\text{geo}}+\cdots<br />
]</p>
<p>其中：</p>
<ul>
<li>
<p>(C_{\text{same}})：同一市县级队同组惩罚；</p>
</li>
<li>
<p>(C_{\text{balance}})：小组结构均衡性惩罚；</p>
</li>
<li>
<p>(C_{\text{geo}})：地理分散或交通成本指标；</p>
</li>
<li>
<p>(w_i)：各指标权重。</p>
</li>
</ul>
<h3 id="4_3">4. 需要的数据</h3>
<table>
<thead>
<tr>
<th>数据</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>64 队名单</td>
<td>必须</td>
</tr>
<tr>
<td>行政隶属关系</td>
<td>必须</td>
</tr>
<tr>
<td>市级队标记</td>
<td>必须</td>
</tr>
<tr>
<td>经纬度/距离</td>
<td>可选</td>
</tr>
<tr>
<td>球队实力</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h3 id="5_1">5. 优点</h3>
<ul>
<li>
<p>结果可解释；</p>
</li>
<li>
<p>约束容易写清楚；</p>
</li>
<li>
<p>可以保证硬约束严格满足；</p>
</li>
<li>
<p>适合生成多个方案；</p>
</li>
<li>
<p>方便做灵敏度分析；</p>
</li>
<li>
<p>论文形式规范。</p>
</li>
</ul>
<h3 id="6">6. 缺点</h3>
<ul>
<li>
<p>如果目标函数设计太简单，创新性不足；</p>
</li>
<li>
<p>如果加入太多指标，权重设置可能有主观性；</p>
</li>
<li>
<p>如果没有实力数据，无法真正评价竞技公平。</p>
</li>
</ul>
<h3 id="7">7. 可能改进方向</h3>
<ul>
<li>
<p>用 Pareto 多目标优化替代简单加权求和；</p>
</li>
<li>
<p>引入球队实力数据，增加竞技均衡指标；</p>
</li>
<li>
<p>对不同权重组合生成多种方案，进行稳定性分析；</p>
</li>
<li>
<p>结合抽签机制，生成“可随机产生的优质方案”。</p>
</li>
</ul>
<h3 id="8">8. 实现难度</h3>
<p>中等。<br />
Python 可以用 <code>PuLP</code>、<code>OR-Tools</code>、<code>scipy.optimize.milp</code> 或自己写启发式搜索。</p>
<h3 id="9">9. 论文表达优势</h3>
<p>很强。<br />
可以清晰写出变量、约束、目标函数、评价指标和结果表格，是最符合数学建模论文风格的方案。</p>
<hr />
<h2 id="_7">路线二：图着色模型 + 启发式交换优化</h2>
<h3 id="1_4">1. 总体思路</h3>
<p>把每支队伍看作图中的一个点。若两支队伍不能同组，则在两点之间连边。分组相当于给 64 个点染 16 种颜色，每种颜色对应一个小组，每组恰好 4 个点。</p>
<p>冲突边包括：</p>
<ul>
<li>
<p>任意两个市级队之间连边；</p>
</li>
<li>
<p>市级队与其代管县级队之间连边；</p>
</li>
<li>
<p>同一市代管县级队之间可以设置为软冲突边。</p>
</li>
</ul>
<h3 id="2_4">2. 适用条件</h3>
<p>适用于：</p>
<ul>
<li>
<p>想突出图论建模思想；</p>
</li>
<li>
<p>希望快速构造合法分组；</p>
</li>
<li>
<p>希望用交换算法不断减少冲突。</p>
</li>
</ul>
<h3 id="3_3">3. 模型核心思想</h3>
<p>先构造一个初始分组，再通过交换两个队伍的位置，使冲突数量下降。</p>
<p>目标可以定义为：</p>
<p>[<br />
\min C=\sum_{g}\sum_{i}\binom{n_{ig}}{2}<br />
]</p>
<p>若 (C=0)，说明同一市县级队没有同组；若无法达到 0，则选择 (C) 最小的方案。</p>
<h3 id="4_4">4. 需要的数据</h3>
<table>
<thead>
<tr>
<th>数据</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>队伍列表</td>
<td>必须</td>
</tr>
<tr>
<td>行政关系</td>
<td>必须</td>
</tr>
<tr>
<td>冲突矩阵</td>
<td>必须</td>
</tr>
<tr>
<td>地理距离</td>
<td>可选</td>
</tr>
<tr>
<td>实力数据</td>
<td>可选</td>
</tr>
</tbody>
</table>
<h3 id="5_2">5. 优点</h3>
<ul>
<li>
<p>思路直观；</p>
</li>
<li>
<p>适合解释“不能同组”的关系；</p>
</li>
<li>
<p>可以画冲突图或矩阵图；</p>
</li>
<li>
<p>代码实现比整数规划更灵活；</p>
</li>
<li>
<p>容易生成多个不同方案。</p>
</li>
</ul>
<h3 id="6_1">6. 缺点</h3>
<ul>
<li>
<p>不一定能保证全局最优；</p>
</li>
<li>
<p>算法结果受初始方案影响；</p>
</li>
<li>
<p>如果只用启发式，严谨性弱于整数规划；</p>
</li>
<li>
<p>需要多次运行验证结果稳定性。</p>
</li>
</ul>
<h3 id="7_1">7. 可能改进方向</h3>
<ul>
<li>
<p>使用模拟退火避免陷入局部最优；</p>
</li>
<li>
<p>使用遗传算法保留多种候选方案；</p>
</li>
<li>
<p>使用禁忌搜索防止反复交换；</p>
</li>
<li>
<p>与整数规划结果对比验证。</p>
</li>
</ul>
<h3 id="8_1">8. 实现难度</h3>
<p>中等偏低。<br />
适合快速做出可行方案，但需要补充评价和稳定性分析。</p>
<h3 id="9_1">9. 论文表达优势</h3>
<p>图论表达比较清晰，适合画图说明“行政冲突关系”。<br />
但如果只用启发式，数学严谨性略弱。</p>
<hr />
<h2 id="_8">路线三：多目标优化 + 赛事仿真评价</h2>
<h3 id="1_5">1. 总体思路</h3>
<p>不仅生成分组，还进一步评价该分组对赛事结果的影响。<br />
可以引入球队实力参数，模拟小组赛和淘汰赛，比较不同分组方案下：</p>
<ul>
<li>
<p>强队晋级概率；</p>
</li>
<li>
<p>弱队爆冷概率；</p>
</li>
<li>
<p>小组竞争激烈程度；</p>
</li>
<li>
<p>冠军识别率；</p>
</li>
<li>
<p>比赛观赏性。</p>
</li>
</ul>
<h3 id="2_5">2. 适用条件</h3>
<p>适用于：</p>
<ul>
<li>
<p>有球队实力数据，或能构造合理的参数化实力分布；</p>
</li>
<li>
<p>想在问题 4 中体现创新性；</p>
</li>
<li>
<p>有足够时间做蒙特卡洛模拟。</p>
</li>
</ul>
<h3 id="3_4">3. 模型核心思想</h3>
<p>假设每支队伍有实力值 (r_i)，两队比赛时，队伍 (i) 战胜队伍 (j) 的概率可用 Bradley-Terry 模型表示：</p>
<p>[<br />
P(i\text{胜}j)=\frac{e^{r_i}}{e^{r_i}+e^{r_j}}<br />
]</p>
<p>然后重复模拟整个赛事很多次，统计不同赛制或分组下的结果。</p>
<h3 id="4_5">4. 需要的数据</h3>
<table>
<thead>
<tr>
<th>数据</th>
<th>是否必须</th>
</tr>
</thead>
<tbody>
<tr>
<td>分组方案</td>
<td>必须</td>
</tr>
<tr>
<td>赛制规则</td>
<td>必须</td>
</tr>
<tr>
<td>球队实力数据</td>
<td>最好有</td>
</tr>
<tr>
<td>若无实力数据</td>
<td>可做参数化敏感性分析</td>
</tr>
</tbody>
</table>
<h3 id="5_3">5. 优点</h3>
<ul>
<li>
<p>能支撑问题 4；</p>
</li>
<li>
<p>可以定量分析赛制合理性；</p>
</li>
<li>
<p>结果图表丰富；</p>
</li>
<li>
<p>有一定创新性；</p>
</li>
<li>
<p>能比较不同赛制方案。</p>
</li>
</ul>
<h3 id="6_2">6. 缺点</h3>
<ul>
<li>
<p>如果没有真实实力数据，结论只能是情景分析；</p>
</li>
<li>
<p>参数设置容易被质疑；</p>
</li>
<li>
<p>代码量较大；</p>
</li>
<li>
<p>不适合作为问题 1 的主模型。</p>
</li>
</ul>
<h3 id="7_2">7. 可能改进方向</h3>
<ul>
<li>
<p>收集历史比赛成绩构建实力分；</p>
</li>
<li>
<p>设置多种实力分布进行敏感性分析；</p>
</li>
<li>
<p>比较 16 组制、8 组制、种子分档制等不同赛制；</p>
</li>
<li>
<p>引入主场优势或旅行疲劳因素。</p>
</li>
</ul>
<h3 id="8_2">8. 实现难度</h3>
<p>中等偏高。<br />
适合作为后半部分提升论文质量，但不建议一开始就作为主路线。</p>
<h3 id="9_2">9. 论文表达优势</h3>
<p>适合写问题 4，能够体现“基于数学模型和定量分析”的要求。<br />
但前提是要明确说明参数来源，不能凭空设定后直接下结论。</p>
<hr />
<h1 id="_9">七、推荐方案</h1>
<p>我建议采用：</p>
<blockquote>
<p><strong>主模型：0-1 整数规划分组</strong><br />
<strong>辅助模型：多指标评价比较方案</strong><br />
<strong>抽签模型：受约束随机抽签 + 可行性检测</strong><br />
<strong>选址模型：选址-分配整数规划</strong><br />
<strong>赛制建议：参数化蒙特卡洛仿真</strong></p>
</blockquote>
<p>也就是以路线一为主，吸收路线二和路线三的优点。</p>
<p>原因如下：</p>
<ol>
<li>
<p><strong>适合有限时间完成</strong><br />
    64 支队伍、16 个小组，规模不大，整数规划或启发式都能实现。</p>
</li>
<li>
<p><strong>硬约束容易保证</strong><br />
    问题 1 的前两个约束必须严格满足，整数规划最适合处理。</p>
</li>
<li>
<p><strong>论文表达清晰</strong><br />
    变量、约束、目标函数、评价指标都能规范写出来。</p>
</li>
<li>
<p><strong>可以生成多个方案</strong><br />
    改变目标函数权重即可得到：</p>
<ul>
<li>
<p>行政公平优先方案；</p>
</li>
<li>
<p>地理均衡优先方案；</p>
</li>
<li>
<p>观赏性优先方案；</p>
</li>
<li>
<p>抽签友好方案。</p>
</li>
</ul>
</li>
<li>
<p><strong>便于扩展到问题 3 和问题 4</strong><br />
    分组结果可以直接作为选址模型和赛制仿真的输入。</p>
</li>
</ol>
<p>建议你们最终论文采用这样的逻辑：</p>
<blockquote>
<p>先构建行政约束下的基础可行分组模型；<br />
再构建多指标评价体系比较若干方案；<br />
接着设计能产生合法方案的抽签机制；<br />
然后建立比赛地点选址模型；<br />
最后通过仿真或指标分析提出赛制优化建议。</p>
</blockquote>
<hr />
<h1 id="_10">八、算法实现建议</h1>
<h2 id="1-0-1">1. 0-1 整数规划</h2>
<p>适合问题 1。</p>
<h3 id="_11">为什么适合</h3>
<p>因为分组问题本质上是“队伍—小组”的离散分配问题，每个队伍要么进入某组，要么不进入某组。</p>
<h3 id="_12">模型适用条件</h3>
<ul>
<li>
<p>约束清晰；</p>
</li>
<li>
<p>队伍数量有限；</p>
</li>
<li>
<p>目标函数可以量化；</p>
</li>
<li>
<p>需要保证结果可行。</p>
</li>
</ul>
<h3 id="_13">核心思想</h3>
<p>用二进制变量表示分配关系，通过约束保证分组合法，通过目标函数优化方案质量。</p>
<h3 id="_14">需要的数据</h3>
<p>队伍名单、行政隶属、市级队标记、同市关系矩阵。</p>
<h3 id="_15">优点</h3>
<p>结果严谨、可复现、适合论文。</p>
<h3 id="_16">缺点</h3>
<p>如果加入复杂非线性指标，模型会变难。</p>
<h3 id="_17">改进方向</h3>
<p>可先求可行解，再用多目标优化改进。</p>
<hr />
<h2 id="2_6">2. 最大流或二分图匹配</h2>
<p>适合先做可行性检验。</p>
<h3 id="_18">为什么适合</h3>
<p>可以先不考虑具体队名，只考虑每个市有多少县级队、每个小组有多少空位，判断是否可能做到“同一市县级队完全不重复同组”。</p>
<h3 id="_19">模型适用条件</h3>
<ul>
<li>
<p>只检验行政分散是否可行；</p>
</li>
<li>
<p>暂不考虑地理、实力、观赏性等复杂指标。</p>
</li>
</ul>
<h3 id="_20">核心思想</h3>
<p>把“各市县级队数量”看作供给，把“小组空位”看作需求，每个市的县级队最多向某个小组放 1 支，并且不能放入本市市级队所在小组。</p>
<h3 id="_21">需要的数据</h3>
<p>每个市的县级队数量、每个小组剩余容量、市级队所在小组。</p>
<h3 id="_22">优点</h3>
<p>可以快速判断软约束是否能变成硬约束。</p>
<h3 id="_23">缺点</h3>
<p>只能检验结构可行性，不能直接给出高质量综合方案。</p>
<h3 id="_24">改进方向</h3>
<p>将其作为整数规划前的可行性预处理。</p>
<hr />
<h2 id="3-topsis">3. TOPSIS 或综合评分法</h2>
<p>适合比较问题 1 的多个方案。</p>
<h3 id="_25">为什么适合</h3>
<p>题目要求“从不同维度比较优劣”，所以需要多指标评价方法。</p>
<h3 id="_26">可用指标</h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>越大越好/越小越好</th>
</tr>
</thead>
<tbody>
<tr>
<td>行政冲突数</td>
<td>越小越好</td>
</tr>
<tr>
<td>同市县级队同组次数</td>
<td>越小越好</td>
</tr>
<tr>
<td>小组地理分散度</td>
<td>视定义而定</td>
</tr>
<tr>
<td>小组实力方差</td>
<td>越小越好</td>
</tr>
<tr>
<td>平均旅行距离</td>
<td>越小越好</td>
</tr>
<tr>
<td>观赏性评分</td>
<td>越大越好</td>
</tr>
<tr>
<td>抽签可执行性</td>
<td>越大越好</td>
</tr>
</tbody>
</table>
<h3 id="_27">模型适用条件</h3>
<ul>
<li>
<p>至少有 2 到 3 个候选方案；</p>
</li>
<li>
<p>每个方案可以计算多个指标；</p>
</li>
<li>
<p>指标可以标准化。</p>
</li>
</ul>
<h3 id="_28">核心思想</h3>
<p>把每个方案看作一个评价对象，计算其与理想方案和负理想方案的距离，得到综合排名。</p>
<h3 id="_29">需要的数据</h3>
<p>各候选方案的评价指标值。</p>
<h3 id="_30">优点</h3>
<p>适合论文展示，能生成方案排名。</p>
<h3 id="_31">缺点</h3>
<p>权重设置可能主观。</p>
<h3 id="_32">改进方向</h3>
<p>可以用熵权法给客观权重，或用主观权重 + 灵敏度分析检验稳定性。</p>
<hr />
<h2 id="4_6">4. 受约束随机抽签算法</h2>
<p>适合问题 2。</p>
<h3 id="_33">为什么适合</h3>
<p>题目要求分组“一般应通过抽签完成”，不能只给一个优化结果。</p>
<h3 id="_34">模型适用条件</h3>
<ul>
<li>
<p>抽签结果必须满足硬约束；</p>
</li>
<li>
<p>抽签过程要公开透明；</p>
</li>
<li>
<p>能接受程序辅助抽签。</p>
</li>
</ul>
<h3 id="_35">核心思想</h3>
<p>每次抽签时，只从当前合法候选集合中抽取。如果某一步导致后续无解，则回退或重新抽签。</p>
<p>基本流程：</p>
<ol>
<li>
<p>随机确定 11 个市级队所在小组；</p>
</li>
<li>
<p>按县级队数量从多到少抽取各市县级队；</p>
</li>
<li>
<p>每次抽取时筛除不合法小组；</p>
</li>
<li>
<p>若出现死锁，则回退若干步；</p>
</li>
<li>
<p>生成完整方案后计算评价指标；</p>
</li>
<li>
<p>若指标达标，则接受；否则重新抽签。</p>
</li>
</ol>
<h3 id="_36">需要的数据</h3>
<p>队伍列表、行政关系、冲突检测函数、随机种子。</p>
<h3 id="_37">优点</h3>
<p>符合“抽签”精神，透明、可复现。</p>
<h3 id="_38">缺点</h3>
<p>顺序抽签可能有偏差；极端情况下可能多次失败。</p>
<h3 id="_39">改进方向</h3>
<p>公开随机种子；多次生成候选方案；从符合阈值的方案池中随机选取。</p>
<hr />
<h2 id="5-">5. 选址-分配模型</h2>
<p>适合问题 3。</p>
<h3 id="_40">为什么适合</h3>
<p>问题 3 是典型的“选 8 个地点，并把 16 个小组分配过去”的选址问题。</p>
<h3 id="_41">模型适用条件</h3>
<ul>
<li>
<p>可以获得候选地点信息；</p>
</li>
<li>
<p>可以计算队伍到地点的距离或时间；</p>
</li>
<li>
<p>每个地点承办 2 个小组。</p>
</li>
</ul>
<h3 id="_42">核心思想</h3>
<p>设：</p>
<p>[<br />
y_v=<br />
\begin{cases}<br />
1, &amp; \text{地点 }v\text{ 被选中}\<br />
0, &amp; \text{否则}<br />
\end{cases}<br />
]</p>
<p>[<br />
z_{gv}=<br />
\begin{cases}<br />
1, &amp; \text{小组 }g\text{ 安排到地点 }v\<br />
0, &amp; \text{否则}<br />
\end{cases}<br />
]</p>
<p>约束：</p>
<ul>
<li>
<p>选出 8 个地点；</p>
</li>
<li>
<p>每个小组分配到 1 个地点；</p>
</li>
<li>
<p>每个地点承办 2 个小组。</p>
</li>
</ul>
<p>目标可以是：</p>
<p>[<br />
\min \text{总旅行距离} - \lambda \text{赛事影响力得分}<br />
]</p>
<h3 id="_43">需要的数据</h3>
<p>候选地点、经纬度、交通距离、人口、场馆条件。</p>
<h3 id="_44">优点</h3>
<p>可以定量支撑比赛地点选择。</p>
<h3 id="_45">缺点</h3>
<p>对外部数据依赖较强。</p>
<h3 id="_46">改进方向</h3>
<p>加入区域覆盖约束，例如浙北、浙东、浙中、浙南、浙西南都应有承办点。</p>
<hr />
<h2 id="6_3">6. 蒙特卡洛赛事仿真</h2>
<p>适合问题 4。</p>
<h3 id="_47">为什么适合</h3>
<p>赛制合理性涉及随机比赛结果、爆冷、晋级概率，适合用仿真分析。</p>
<h3 id="_48">模型适用条件</h3>
<ul>
<li>
<p>有球队实力数据，或能构造参数化实力分布；</p>
</li>
<li>
<p>需要比较不同赛制；</p>
</li>
<li>
<p>关注概率结果。</p>
</li>
</ul>
<h3 id="_49">核心思想</h3>
<p>重复模拟小组赛和淘汰赛，统计强队晋级率、冠军识别率、冷门概率等。</p>
<h3 id="_50">需要的数据</h3>
<p>分组方案、赛制规则、实力参数、胜负概率模型。</p>
<h3 id="_51">优点</h3>
<p>能量化赛制合理性，有创新性。</p>
<h3 id="_52">缺点</h3>
<p>如果实力参数缺乏真实来源，结论说服力有限。</p>
<h3 id="_53">改进方向</h3>
<p>用多组实力分布做敏感性分析，避免单一假设导致结论片面。</p>
<hr />
<h1 id="_54">九、论文框架建议</h1>
<p>建议论文结构如下。</p>
<h2 id="_55">摘要</h2>
<p>简要写：</p>
<ul>
<li>
<p>本文针对“浙超”分组、抽签、选址和赛制优化问题；</p>
</li>
<li>
<p>建立 0-1 整数规划分组模型；</p>
</li>
<li>
<p>构建多指标评价体系；</p>
</li>
<li>
<p>设计受约束随机抽签机制；</p>
</li>
<li>
<p>建立比赛地点选址-分配模型；</p>
</li>
<li>
<p>通过仿真或指标分析提出赛制建议。</p>
</li>
</ul>
<p>摘要中不要写空泛话，要写出核心结果，例如：</p>
<blockquote>
<p>得到若干组满足硬约束且行政冲突指标最小的分组方案。</p>
</blockquote>
<hr />
<h2 id="1_6">1. 问题重述</h2>
<p>包括：</p>
<ol>
<li>
<p>赛事背景；</p>
</li>
<li>
<p>参赛单位结构；</p>
</li>
<li>
<p>分组规则；</p>
</li>
<li>
<p>抽签要求；</p>
</li>
<li>
<p>比赛地点选择要求；</p>
</li>
<li>
<p>赛制建议任务。</p>
</li>
</ol>
<hr />
<h2 id="2_7">2. 问题分析</h2>
<p>分四小节：</p>
<h3 id="21">2.1 分组问题分析</h3>
<p>说明这是带硬约束和软约束的组合优化问题。</p>
<h3 id="22">2.2 抽签问题分析</h3>
<p>说明普通随机抽签可能产生非法结果，需要受约束抽签。</p>
<h3 id="23">2.3 选址问题分析</h3>
<p>说明这是 8 个地点、16 个小组的选址-分配问题。</p>
<h3 id="24">2.4 赛制问题分析</h3>
<p>说明需要从公平性、观赏性、组织成本等方面定量评价。</p>
<hr />
<h2 id="3_5">3. 模型假设</h2>
<p>可以设置：</p>
<ol>
<li>
<p>每个参赛单位只派出一支队伍；</p>
</li>
<li>
<p>每组单循环比赛规则相同；</p>
</li>
<li>
<p>市级队之间应视为同一层级种子队；</p>
</li>
<li>
<p>若无实力数据，暂不比较竞技实力，只比较行政公平和组织公平；</p>
</li>
<li>
<p>交通便利性可用城市间距离或时间近似；</p>
</li>
<li>
<p>候选比赛地点均具备基本办赛条件，若引入场馆数据则进一步筛选。</p>
</li>
</ol>
<p>注意：不要假设“所有队伍实力完全相同”后又去评价竞技公平，这会逻辑矛盾。<br />
如果这样假设，只能评价行政公平和组织便利性。</p>
<hr />
<h2 id="4_7">4. 符号说明</h2>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(T)</td>
<td>全部参赛队集合</td>
</tr>
<tr>
<td>(S)</td>
<td>市级队集合</td>
</tr>
<tr>
<td>(K_i)</td>
<td>第 (i) 个市代管的县级队集合</td>
</tr>
<tr>
<td>(G)</td>
<td>小组集合</td>
</tr>
<tr>
<td>(x_{tg})</td>
<td>队伍 (t) 是否分到小组 (g)</td>
</tr>
<tr>
<td>(n_{ig})</td>
<td>第 (i) 个市的县级队在小组 (g) 中的数量</td>
</tr>
<tr>
<td>(C_{\text{same}})</td>
<td>同市县级队同组冲突指标</td>
</tr>
<tr>
<td>(d_{tv})</td>
<td>队伍 (t) 到比赛地点 (v) 的距离</td>
</tr>
<tr>
<td>(y_v)</td>
<td>地点 (v) 是否被选中</td>
</tr>
<tr>
<td>(z_{gv})</td>
<td>小组 (g) 是否安排到地点 (v)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5_4">5. 分组模型建立与求解</h2>
<p>包括：</p>
<ol>
<li>
<p>决策变量；</p>
</li>
<li>
<p>基本约束；</p>
</li>
<li>
<p>行政约束；</p>
</li>
<li>
<p>软约束惩罚项；</p>
</li>
<li>
<p>目标函数；</p>
</li>
<li>
<p>求解方法；</p>
</li>
<li>
<p>若干分组方案。</p>
</li>
</ol>
<hr />
<h2 id="6_4">6. 分组方案评价</h2>
<p>设置评价指标：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>硬约束违反数</td>
<td>必须为 0</td>
</tr>
<tr>
<td>同市县级队同组次数</td>
<td>衡量行政分散性</td>
</tr>
<tr>
<td>小组行政来源多样性</td>
<td>衡量跨区域交流</td>
</tr>
<tr>
<td>市级队分布均衡性</td>
<td>衡量种子队分布</td>
</tr>
<tr>
<td>地理分散度</td>
<td>衡量地域均衡</td>
</tr>
<tr>
<td>平均旅行距离</td>
<td>衡量参赛便利性</td>
</tr>
<tr>
<td>综合评分</td>
<td>用于方案排序</td>
</tr>
</tbody>
</table>
<p>可以用雷达图、柱状图、热力图展示结果。</p>
<hr />
<h2 id="7_3">7. 抽签方案设计</h2>
<p>写清楚：</p>
<ol>
<li>
<p>分档原则；</p>
</li>
<li>
<p>抽签顺序；</p>
</li>
<li>
<p>合法候选组判断；</p>
</li>
<li>
<p>死锁处理；</p>
</li>
<li>
<p>随机种子公开；</p>
</li>
<li>
<p>抽签结果检验；</p>
</li>
<li>
<p>抽签公平性分析。</p>
</li>
</ol>
<hr />
<h2 id="8_3">8. 比赛地点选择模型</h2>
<p>包括：</p>
<ol>
<li>
<p>候选地点筛选；</p>
</li>
<li>
<p>评价指标构造；</p>
</li>
<li>
<p>选址-分配模型；</p>
</li>
<li>
<p>8 个地点选择结果；</p>
</li>
<li>
<p>各小组地点安排；</p>
</li>
<li>
<p>交通成本和影响力分析。</p>
</li>
</ol>
<hr />
<h2 id="9_3">9. 赛制合理化建议</h2>
<p>可以从以下方面写：</p>
<ol>
<li>
<p>小组赛单循环是否足够公平；</p>
</li>
<li>
<p>前两名晋级是否合理；</p>
</li>
<li>
<p>淘汰赛对阵规则如何设计；</p>
</li>
<li>
<p>是否设置种子队；</p>
</li>
<li>
<p>是否避免同组队伍过早重逢；</p>
</li>
<li>
<p>是否设置区域平衡规则；</p>
</li>
<li>
<p>是否优化比赛地点和赛程。</p>
</li>
</ol>
<hr />
<h2 id="10">10. 灵敏度分析</h2>
<p>可以分析：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>分析内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>评价指标权重</td>
<td>方案排名是否稳定</td>
</tr>
<tr>
<td>交通距离权重</td>
<td>比赛地点是否变化</td>
</tr>
<tr>
<td>行政冲突惩罚权重</td>
<td>分组结果是否变化</td>
</tr>
<tr>
<td>球队实力差异参数</td>
<td>赛制公平性是否变化</td>
</tr>
<tr>
<td>抽签重复次数</td>
<td>优质方案出现概率是否稳定</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11">11. 模型评价与改进</h2>
<p>优点：</p>
<ul>
<li>
<p>约束清晰；</p>
</li>
<li>
<p>结果可复现；</p>
</li>
<li>
<p>能兼顾分组、抽签、选址和赛制建议。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>
<p>竞技实力数据不足；</p>
</li>
<li>
<p>场馆和交通数据可能不完整；</p>
</li>
<li>
<p>权重设置存在主观性。</p>
</li>
</ul>
<p>改进：</p>
<ul>
<li>
<p>收集真实球队实力数据；</p>
</li>
<li>
<p>使用真实交通时间替代直线距离；</p>
</li>
<li>
<p>引入观众规模、票房、媒体传播等赛事影响指标；</p>
</li>
<li>
<p>对抽签机制进行更严格的概率公平性检验。</p>
</li>
</ul>
<hr />
<h1 id="24_1">十、下一步 24 小时行动计划</h1>
<p>建议你们接下来不要马上写论文，而是先把数据和模型骨架搭起来。</p>
<h2 id="02">0—2 小时：读题与信息整理</h2>
<p>完成：</p>
<ol>
<li>
<p>整理 64 支队伍名单；</p>
</li>
<li>
<p>标记 11 支市级队；</p>
</li>
<li>
<p>建立每支县级队对应的代管市；</p>
</li>
<li>
<p>建立 Excel 表格：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>队伍编号</th>
<th>队伍名称</th>
<th>类型</th>
<th>所属市</th>
<th>是否市级队</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>产出：</p>
<ul>
<li>
<p><code>teams.xlsx</code></p>
</li>
<li>
<p>行政隶属关系表</p>
</li>
</ul>
<hr />
<h2 id="24_2">2—4 小时：构建冲突矩阵</h2>
<p>完成：</p>
<ol>
<li>
<p>市级队之间设置硬冲突；</p>
</li>
<li>
<p>市级队与本市县级队设置硬冲突；</p>
</li>
<li>
<p>同市县级队之间设置软冲突；</p>
</li>
<li>
<p>生成 64×64 冲突矩阵。</p>
</li>
</ol>
<p>产出：</p>
<ul>
<li>
<p><code>conflict_matrix.csv</code></p>
</li>
<li>
<p>冲突关系热力图</p>
</li>
</ul>
<hr />
<h2 id="48">4—8 小时：实现基础分组模型</h2>
<p>完成：</p>
<ol>
<li>
<p>写 0-1 整数规划模型；</p>
</li>
<li>
<p>先只满足硬约束；</p>
</li>
<li>
<p>再加入同市县级队冲突惩罚；</p>
</li>
<li>
<p>生成至少 3 个候选方案。</p>
</li>
</ol>
<p>建议三个方案方向：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>目标</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案 A</td>
<td>行政冲突最小</td>
</tr>
<tr>
<td>方案 B</td>
<td>行政均衡 + 地理分散</td>
</tr>
<tr>
<td>方案 C</td>
<td>便于后续比赛地点安排</td>
</tr>
</tbody>
</table>
<p>产出：</p>
<ul>
<li>
<p>3 个分组方案表；</p>
</li>
<li>
<p>每个方案的约束检验结果。</p>
</li>
</ul>
<hr />
<h2 id="812">8—12 小时：设计评价指标体系</h2>
<p>完成：</p>
<ol>
<li>
<p>定义 5 到 7 个评价指标；</p>
</li>
<li>
<p>对每个候选方案计算指标；</p>
</li>
<li>
<p>做标准化；</p>
</li>
<li>
<p>用综合评分或 TOPSIS 排序。</p>
</li>
</ol>
<p>产出：</p>
<ul>
<li>
<p>方案评价表；</p>
</li>
<li>
<p>雷达图；</p>
</li>
<li>
<p>指标柱状图。</p>
</li>
</ul>
<hr />
<h2 id="1216">12—16 小时：设计抽签方案</h2>
<p>完成：</p>
<ol>
<li>
<p>写出抽签流程；</p>
</li>
<li>
<p>编写受约束随机抽签程序；</p>
</li>
<li>
<p>测试 1000 次抽签；</p>
</li>
<li>
<p>统计合法方案生成率；</p>
</li>
<li>
<p>分析是否存在明显偏差。</p>
</li>
</ol>
<p>产出：</p>
<ul>
<li>
<p>抽签流程图；</p>
</li>
<li>
<p>抽签伪代码；</p>
</li>
<li>
<p>抽签成功率统计表。</p>
</li>
</ul>
<hr />
<h2 id="1620">16—20 小时：准备比赛地点模型</h2>
<p>完成：</p>
<ol>
<li>
<p>收集 64 个市县的经纬度；</p>
</li>
<li>
<p>计算队伍到候选地点的距离；</p>
</li>
<li>
<p>设计候选地点评分；</p>
</li>
<li>
<p>初步建立 8 个地点选址模型。</p>
</li>
</ol>
<p>如果时间不够，先用市级单位作为主要候选地点，再加入部分县级强节点。</p>
<p>产出：</p>
<ul>
<li>
<p>经纬度数据表；</p>
</li>
<li>
<p>距离矩阵；</p>
</li>
<li>
<p>初步比赛地点方案。</p>
</li>
</ul>
<hr />
<h2 id="2024">20—24 小时：论文初稿分工</h2>
<p>建议三人分工：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>分组模型、整数规划、代码实现</td>
</tr>
<tr>
<td>B</td>
<td>抽签机制、评价指标、图表制作</td>
</tr>
<tr>
<td>C</td>
<td>选址模型、赛制建议、论文写作整合</td>
</tr>
</tbody>
</table>
<p>同时开始写：</p>
<ol>
<li>
<p>问题重述；</p>
</li>
<li>
<p>问题分析；</p>
</li>
<li>
<p>模型假设；</p>
</li>
<li>
<p>符号说明；</p>
</li>
<li>
<p>分组模型初稿。</p>
</li>
</ol>
<p>额外提醒：竞赛说明中提到可以使用 AI 工具辅助，但需要在正文相应位置标注，并在支撑材料中说明 AI 工具名称、版本、使用环节、关键交互记录、采纳和人工修改情况。你们现在就应该保存重要提示词和回复，避免最后补材料时混乱。</p>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js?v=20260518-nav"></script>
      
        <script src="../../../javascripts/recent-notes.js?v=20260518-green"></script>
      
        <script src="../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>