
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/zju-courses/%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E4%B8%8E%E7%BC%96%E5%AF%BC/%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E6%A1%88/%E3%80%8A%E6%B5%99%E9%87%8C%E6%9C%89%E8%89%BA%EF%BC%9A%E9%9D%92%E5%B9%B4%E9%9D%9E%E9%81%97%E5%AE%9E%E9%AA%8C%E5%AE%A4%E3%80%8B%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%AD%96%E5%88%92%E6%A1%88%EF%BC%88%E4%BD%9C%E4%B8%9A%E7%89%88%EF%BC%89/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>《浙里有艺：青年非遗实验室》电视节目策划案 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css?v=20260521-image-size">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《浙里有艺：青年非遗实验室》电视节目策划案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../others/%E7%9F%A5%E8%AF%86%E5%BA%93/food/%E6%9D%AD%E5%B7%9E%E7%BE%8E%E9%A3%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    杭州美食？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、节目名称
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、节目类型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、节目主题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、节目主题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        选题背景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、受众定位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、受众定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1535" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 核心受众：15—35岁青年群体
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 次要受众
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 受众需求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、节目板块
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、节目板块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块一：浙里初见（约8分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块二：非遗档案（约5分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块三：青年拜师（约15分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块四：技艺挑战（约12分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块五：文化解码（约8分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块六：实验发布（约12分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        片尾彩蛋：浙里有艺路线卡（约1—2分钟）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、主持人建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、主持人建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        主持人定位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        主持风格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        主持词示例（西湖龙井篇开场）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        嘉宾配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、节目创新
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、节目创新">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点一：从"非遗展示馆"到"非遗实验室"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点二：每期产出一个"青年创意作品"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点三："电视长叙事+短视频短传播"双循环
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点四：传承人与青年的代际对话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点五：功能型嘉宾组合，去"明星中心制"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点六：非遗×城市文旅的"路线化"表达
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        创新点七：吸纳自媒体青年非遗创作者的经验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、节目宣发
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、节目宣发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        宣发策略：三段式节奏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        播出安排
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、第一期节目具体内容策划
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、第一期节目具体内容策划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一期主题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        选题理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        拍摄地点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        嘉宾阵容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      
        节目流程（60分钟详细编排）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        本期看点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        全季规划（10期）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心参考资料
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">《浙里有艺：青年非遗实验室》电视节目策划案</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 5,710 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 15 分钟</span>
  </span>
</div>

<blockquote>
<p><strong>课程</strong>：电视节目策划与编导
<strong>姓名</strong>：（填写姓名）
<strong>学号</strong>：（填写学号）
<strong>日期</strong>：2026年6月</p>
</blockquote>
<hr />
<h2 id="_2">一、节目名称</h2>
<p><strong>《浙里有艺：青年非遗实验室》</strong></p>
<ul>
<li><strong>"浙里"</strong>：谐音"这里"，点明浙江地域属性，暗含"此地就有美好艺术"的亲近感</li>
<li><strong>"有艺"</strong>：指向非物质文化遗产中的技艺、艺术与匠心</li>
<li><strong>"青年"</strong>：明确节目的核心视角——以青年人的目光重新发现非遗</li>
<li><strong>"非遗实验室"</strong>：区别于传统"非遗展示馆"，强调实验性、参与性和当代表达。"实验室"意味着试错、探索和创新，青年嘉宾不是旁观者，而是非遗当代转化的参与者</li>
</ul>
<p>英文名：<em>Zhejiang Craft Lab: Youth Intangible Cultural Heritage Experience</em></p>
<hr />
<h2 id="_3">二、节目类型</h2>
<p><strong>文化纪实体验类电视节目 / 青年非遗体验综艺</strong></p>
<p>节目融合纪实探访、技艺体验、文化解读与创意设计等多种形态。以"真实体验+纪实拍摄"为基调，以"青年视角+创意转化"为亮点，在传统文化类节目中开辟"非遗实验室"这一差异化品类。</p>
<p>参考案例：《非遗里的中国》的非遗沉浸体验、《上新了·故宫》的文创转化逻辑、《还有诗与远方》的浙江文旅气质、《登场了！敦煌》的青年探索团机制。</p>
<hr />
<h2 id="_4">三、节目主题</h2>
<p><strong>以青年视角重新发现浙江非遗，让传统技艺在当代生活中被看见、被体验、被创造。</strong></p>
<p>节目以浙江代表性非遗项目为核心资源，通过"探访—学习—挑战—创意转化—发布传播"的完整闭环，展现传统技艺在当代生活中的新表达。每期节目连接一项非遗、一位传承人、一组青年嘉宾、一座城市空间和一个创意成果。</p>
<h3 id="_5">选题背景</h3>
<p>近年来，传统文化类电视节目持续走热。《国家宝藏》《典籍里的中国》《非遗里的中国》等节目证明：传统文化并非天然"高冷"，关键在于能否找到故事化、视觉化、体验化的表达方式。2025—2026年非遗综艺呈现新趋势：AI与虚拟技术赋能、"破壁破次元"成为核心策略、青年主创担纲主演。与此同时，南翔不爱吃饭、九月/江寻千、山白等青年非遗自媒体创作者已在短视频领域验证了"青年×非遗"的内容市场——他们的实践证明，年轻人不排斥非遗，排斥的是"不关我事"的表达方式。</p>
<p>浙江作为非遗大省，拥有西湖龙井、龙泉青瓷、越剧、绍兴黄酒、杭罗织造、东阳木雕等丰富资源，为节目提供了取之不尽的选题素材。截至2024年12月，我国非遗资源总量近87万项，国家级非遗代表性项目1557项；中国共有45个项目列入联合国教科文组织非遗名录，总数居世界第一。</p>
<p><strong>主题关键词</strong>：非遗体验、青年参与、技艺传承、创意转化、文旅融合</p>
<hr />
<h2 id="_6">四、受众定位</h2>
<h3 id="1-1535">1. 核心受众：15—35岁青年群体</h3>
<p>大学生、城市青年、国风/国潮爱好者、文旅消费者、内容平台活跃用户。数据显示，近九成年轻人对传统文化感兴趣，青年群体正通过华服、国风舞蹈、古代工艺复原、非遗短视频等形式自发参与传统文化传播。这一群体喜欢"有审美、有互动、有故事、有生活方式转换"的表达，排斥"只讲道理、不好看、不好玩、不关我事"的内容。</p>
<p><strong>收看动机</strong>：体验代入感、审美享受、知识获取、社交货币、旅行参考。</p>
<h3 id="2">2. 次要受众</h3>
<ul>
<li><strong>亲子家庭</strong>：关注研学体验与亲子互动，希望通过节目了解适合家庭出游的非遗体验地</li>
<li><strong>文旅消费者</strong>：关注城市路线和旅行攻略，节目提供的"非遗一日路线"具有直接参考价值</li>
<li><strong>中老年文化观众</strong>：关注文化厚度、传承人故事和技艺真实性</li>
</ul>
<h3 id="3">3. 受众需求</h3>
<p>节目需同时满足六种需求：
- <strong>知识性</strong>：了解这项非遗是什么、怎么来的
- <strong>审美性</strong>：画面好看，具有东方美学质感
- <strong>娱乐性</strong>：青年体验有笑点、有挑战、有反差
- <strong>情感共鸣</strong>：传承人的故事能打动人
- <strong>旅行参考</strong>：看完想去浙江某地实地体验
- <strong>身份认同</strong>：感受传统文化与当代生活的真实连接</p>
<hr />
<h2 id="_7">五、节目板块</h2>
<p>节目每期时长60分钟（含广告），设置六大固定板块：</p>
<h3 id="8">板块一：浙里初见（约8分钟）</h3>
<p>以"问题式探访"开场。主持人从浙江某城市空间（茶园、窑场、戏台、织坊等）出发，提出本期核心问题，随后引入青年嘉宾，切入非遗现场。采用航拍+地拍相结合，展现浙江城市与非遗空间的关系。</p>
<p><strong>示例</strong>：西湖龙井篇——"一片叶子，为什么能成为杭州的城市名片？"</p>
<h3 id="5">板块二：非遗档案（约5分钟）</h3>
<p>以轻量动画或图文方式快速交代本期非遗项目的历史源流、核心特征和文化地位。采用"三个关键信息点"的方式高效输出，避免长篇解说。</p>
<h3 id="15">板块三：青年拜师（约15分钟）</h3>
<p>青年嘉宾正式拜见非遗传承人，进入真实工坊学习基础技艺。传承人先展示完整流程，然后手把手教学。此板块强调"真实手艺"而非"浅尝辄止"，嘉宾将经历从零开始的完整学习过程——包括失败和调整。传承人与青年之间的交流不止于"教与学"，更是不同代际之间的对话。</p>
<h3 id="12">板块四：技艺挑战（约12分钟）</h3>
<p>设置2—3个趣味性与知识性兼具的挑战任务，检验学习成果、制造节目节奏点。任务设计与技艺本质相关，不过度游戏化。例如西湖龙井篇：盲闻茶香辨识茶类、在规定时间内采一篮标准茶青、用基础手法完成一锅炒茶。</p>
<h3 id="8_1">板块五：文化解码（约8分钟）</h3>
<p>文化学者或行业专家在具体场景中回答本期"核心问题"，将技艺置于更大的历史和城市文化脉络中解读。不采用演播室讲坛模式，而是在茶馆、工坊、博物馆、街头等场景中展开对话。</p>
<h3 id="12_1">板块六：实验发布（约12分钟）</h3>
<p>青年嘉宾在设计师或创意顾问的协助下，完成一个面向当代生活的"非遗创意作品"，并在传承人、专家和年轻消费者面前发布。作品形式不限（茶礼、茶器、妆造短片、刺绣单品等），但必须说明设计灵感来源。发布后由传承人、专家和素人消费者三方点评，形成"传承×创新×市场"的对话。</p>
<h3 id="12_2">片尾彩蛋：浙里有艺路线卡（约1—2分钟）</h3>
<p>每期片尾以手绘地图形式，推荐一条"非遗一日体验路线"，串联非遗工坊、博物馆、历史街区、文创空间和美食点位，服务于文旅传播和观众出行参考。</p>
<hr />
<h2 id="_8">六、主持人建议</h2>
<h3 id="_9">主持人定位</h3>
<p>主持人既是节目的"串联线"，也是观众的"第一视角"，承担三重角色：
- <strong>探访者</strong>：带领观众进入非遗现场，提出大家想问的问题
- <strong>学习者</strong>：和青年嘉宾一起体验技艺、面对失败，不端"全知全能"的架子
- <strong>连接者</strong>：在传承人、专家、青年嘉宾和观众之间建立沟通桥梁，把专业术语翻译为大众语言</p>
<h3 id="_10">主持风格</h3>
<p>知性、亲和、有好奇心。既能在茶园中挽起袖子下场炒茶，也能在专家面前提出有深度的追问。避免"播音腔"，采用"聊天+探访"的自然语态。</p>
<h3 id="_11">主持词示例（西湖龙井篇开场）</h3>
<blockquote>
<p>春天的杭州，是从一片茶叶开始苏醒的。</p>
<p>此刻我站在西湖边的茶山上，清晨六点，雾气还没散。我身后这片茶园，种着中国最有名的一种绿茶——西湖龙井。但说实话，在今天之前，我和很多人一样，只知道它"贵"，不知道它为什么贵。</p>
<p>所以这一期，我带来了三位年轻人。他们的任务是：拜师学炒茶，用年轻人的方式，给西湖龙井设计一份"当代说明书"。</p>
<p>能行吗？我们试试看。</p>
</blockquote>
<h3 id="_12">嘉宾配置</h3>
<p>节目采用"功能型嘉宾组合"：
- <strong>常驻青年嘉宾（3—4人/期）</strong>：大学生代表、生活方式博主、青年演员/国风创作者、素人青年（通过高校或网络招募）
- <strong>非遗传承人（每期1—2位）</strong>：各级非遗代表性传承人或资深手艺人，优先选择善于与青年互动的传承人
- <strong>文化专家（每期1位）</strong>：茶文化/戏曲/陶瓷/丝绸等领域学者、博物馆研究员
- <strong>创意顾问（每期1位）</strong>：设计师、文创品牌主理人，协助青年完成创意作品
- <strong>非遗自媒体创作者</strong>：如南翔不爱吃饭、九月/江寻千等，每季特邀2—3期，发挥"自媒体×电视"的化学反应
- <strong>素人角色（若干）</strong>：茶农、茶馆主理人、当地居民、非遗爱好者等，增添生活气息</p>
<hr />
<h2 id="_13">七、节目创新</h2>
<h3 id="_14">创新点一：从"非遗展示馆"到"非遗实验室"</h3>
<p>传统非遗节目多采用"传承人讲述+技艺展示+专家讲解"的展示模式。《浙里有艺》将"展示"转化为"实验"——青年嘉宾不是来看非遗的，而是来做非遗的。节目设置真实任务，嘉宾经历学习、失败、调整、创作的全过程，观众在嘉宾的体验中自然接收知识。</p>
<h3 id="_15">创新点二：每期产出一个"青年创意作品"</h3>
<p>借鉴《上新了·故宫》的文创转化逻辑，每期最终形成一件面向当代生活的创意作品。作品必须说明设计灵感来源于哪一道工艺、哪一类纹样——确保"创新不脱根"。这使得每期节目都有一个可传播、可消费的"记忆锚点"。</p>
<h3 id="_16">创新点三："电视长叙事+短视频短传播"双循环</h3>
<p>节目从策划阶段即设计"可被二次剪辑"的内容节点——技艺绝活、嘉宾翻车、传承人金句、作品发布——每个节点同时是短视频天然素材。正片提供完整叙事和情感代入，短视频提供碎片化入口和社交传播，形成"正片→切片→引流→正片"的正向循环。</p>
<h3 id="_17">创新点四：传承人与青年的代际对话</h3>
<p>与传统节目"传承人单向传授"不同，《浙里有艺》强调双向对话：青年带来新的审美和传播方式，传承人在教学中也可能被青年启发。例如在西湖龙井篇中，90后新生代传承人用数据精准控温炒茶的故事，就是"传承与创新并存"的生动注脚。</p>
<h3 id="_18">创新点五：功能型嘉宾组合，去"明星中心制"</h3>
<p>不以单个明星为核心卖点，而是以"主持人+青年嘉宾+传承人+专家+创意顾问"的功能型组合驱动内容。传承人是技艺权威而非"背景板"，青年嘉宾是体验者而非"流量工具"，专家在场景中解读而非"课堂授课"。这一设置更符合文化节目调性，也降低了嘉宾成本。</p>
<h3 id="_19">创新点六：非遗×城市文旅的"路线化"表达</h3>
<p>每期节目将非遗嵌入所在城市的空间脉络——茶园在杭州、窑场在龙泉、戏台在嵊州、酒坊在绍兴。片尾提供"非遗一日路线卡"，把节目内容直接转化为观众可参考的旅行方案，打通"观看—种草—出行—消费"的链路。</p>
<h3 id="_20">创新点七：吸纳自媒体青年非遗创作者的经验</h3>
<p>节目内容设计吸收了南翔（沉浸式拜师学艺+真实翻车）、九月（非遗商业化活态传承）、山白（极致慢工艺美学）等青年创作者的爆款逻辑：（1）"拜师学艺+真实过程"是吸引青年受众的核心公式；（2）全季固定嘉宾班底建立"养成式"观看体验；（3）不端不装，用青年人熟悉的方式讲非遗。电视节目在此基础上增加三重自媒体难以覆盖的维度：专家提供的历史文化坐标系、传承人与青年之间的代际对话场、"非遗工坊→城市路线→文创产品"的文旅产业链视角。</p>
<hr />
<h2 id="_21">八、节目宣发</h2>
<h3 id="_22">宣发策略：三段式节奏</h3>
<p><strong>播前（开播前2—3周）——造势蓄水</strong>
- 发布"浙江非遗冷知识"系列动画短片（每支15—30秒），如"西湖龙井为什么不能机采？""龙泉青瓷的青色怎么来的？"
- 微博话题：#浙里有艺# #青年非遗实验室# #你最想体验的浙江非遗#
- 抖音/小红书发起"非遗体验挑战"UGC活动
- 与浙江省内高校社团合作举办"青年非遗创意征集"活动
- 发布主持人×青年嘉宾阵容海报</p>
<p><strong>播中（每周播出期间）——持续引爆</strong>
- 每期播出后2小时内发布3—5条精选切片：抖音15—30秒"高能片段"、B站3—5分钟"深度片段"、小红书"审美向"图文
- 每期策划1—2个可讨论话题，如：#年轻人第一锅炒茶翻车现场# #一斤龙井三四万个芽头#
- 主持人与嘉宾在播出次日在抖音/微博进行20分钟直播连线分享幕后
- 每周发起"本期最佳青年创意作品"投票</p>
<p><strong>播后（全季结束后）——长尾沉淀</strong>
- 将10期"浙里有艺路线卡"整合为完整版"浙江非遗旅行地图"，与浙江省文旅厅、旅游平台（携程/飞猪/高德）合作上线"节目同款路线"
- 联合非遗馆、博物馆举办"青年非遗体验日"线下活动
- 将优秀青年创意作品推进到实际生产和销售环节，上线"浙里有艺×非遗传承人"联名系列
- 发布"你想在第二季看到哪项非遗"征集活动，让观众参与下一季选题</p>
<h3 id="_23">播出安排</h3>
<ul>
<li><strong>首播</strong>：浙江卫视 每周六晚20:30—21:30（黄金档，适合青年周末晚间收看习惯）</li>
<li><strong>重播</strong>：浙江卫视 每周日上午10:00—11:00（覆盖家庭观众）</li>
<li><strong>网络同步</strong>：中国蓝TV、Z视介、B站、腾讯视频等多平台分发</li>
<li><strong>播出周期</strong>：第一季共10期，每周一期，覆盖春季（4—6月）</li>
</ul>
<hr />
<h2 id="_24">九、第一期节目具体内容策划</h2>
<h3 id="_25">第一期主题</h3>
<p><strong>《一片叶子的春天——西湖龙井茶制作体验》</strong></p>
<p><strong>核心问题</strong>："一片叶子，为什么能成为杭州的城市名片？"</p>
<h3 id="_26">选题理由</h3>
<p>西湖龙井是浙江最具代表性的非遗项目之一，于2008年入选国家级非物质文化遗产名录。2022年，"中国传统制茶技艺及其相关习俗"列入联合国教科文组织人类非物质文化遗产代表作名录。西湖龙井以"色绿、香郁、味甘、形美"四绝著称，手工炒制强调"抓、抖、甩、扣、磨、压"等多种手法。春茶开篇具有天然的季节仪式感，画面明亮、流程清晰、青年体验门槛适中、与杭州城市文旅联动自然。</p>
<h3 id="_27">拍摄地点</h3>
<p>杭州西湖龙井村、中国茶叶博物馆、西湖边茶馆、杭州文创空间</p>
<h3 id="_28">嘉宾阵容</h3>
<table>
<thead>
<tr>
<th>角色</th>
<th style="text-align: center;">人数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>主持人</td>
<td style="text-align: center;">1人</td>
<td>节目固定主持人，负责串联流程</td>
</tr>
<tr>
<td>青年嘉宾</td>
<td style="text-align: center;">3人</td>
<td>大学生代表（设计专业）、国风生活方式博主、茶饮爱好者</td>
</tr>
<tr>
<td>非遗传承人</td>
<td style="text-align: center;">1人</td>
<td>西湖龙井茶制作技艺传承人或其新生代弟子</td>
</tr>
<tr>
<td>文化专家</td>
<td style="text-align: center;">1人</td>
<td>茶文化研究者</td>
</tr>
<tr>
<td>创意顾问</td>
<td style="text-align: center;">1人</td>
<td>茶品牌设计师</td>
</tr>
<tr>
<td>素人角色</td>
<td style="text-align: center;">若干</td>
<td>当地茶农、年轻茶馆主理人</td>
</tr>
</tbody>
</table>
<h3 id="60">节目流程（60分钟详细编排）</h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>板块</th>
<th>内容概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>0:00—3:00</td>
<td><strong>浙里初见</strong></td>
<td>航拍西湖与茶山晨雾。主持人从茶园出发，提出核心问题："一片叶子，为什么能成为杭州的城市名片？"三位青年嘉宾亮相，接到本期任务：拜师学炒茶，并设计一份"年轻人的龙井茶礼"</td>
</tr>
<tr>
<td>3:00—8:00</td>
<td><strong>浙里初见</strong>（续）</td>
<td>嘉宾首次走进茶园。主持人介绍西湖龙井的"江湖地位"：国家级非遗、联合国人类非遗代表作。"今天我们要从采茶开始，完整走一遍龙井的路。"</td>
</tr>
<tr>
<td>8:00—13:00</td>
<td><strong>非遗档案</strong></td>
<td>轻量动画+实景：西湖龙井2008年入选国家级非遗；核心特征"色绿、香郁、味甘、形美"；2022年列入UNESCO人类非遗代表作名录。传承人亮相，展示炒茶"十大手法"——抓、抖、甩、扣、磨、压……</td>
</tr>
<tr>
<td>13:00—22:00</td>
<td><strong>青年拜师</strong></td>
<td>传承人教嘉宾辨认"一芽一叶"采摘标准。"不是掐，是用指尖提。"嘉宾下地采茶30分钟。采完过秤，传承人点评——有人采得太老、有人采得太碎。"一斤龙井，需要三四万个芽头。"</td>
</tr>
<tr>
<td>22:00—35:00</td>
<td><strong>技艺挑战</strong></td>
<td>转移至炒茶工坊。传承人展示炒茶全流程：摊晾→杀青→揉捻→干燥。锅温200℃+，手掌直接接触锅壁。三位嘉宾轮流尝试杀青环节，有人不敢下手、有人茶叶糊了。传承人逐一指导调整</td>
</tr>
<tr>
<td>35:00—42:00</td>
<td><strong>文化解码</strong></td>
<td>场景切换至西湖边茶馆。专家与主持人、嘉宾对坐品茶，解读三个问题：①为什么西湖龙井必须是手工炒？②龙井和杭州是什么关系？③今天的年轻人还喝龙井吗？</td>
</tr>
<tr>
<td>42:00—52:00</td>
<td><strong>实验发布</strong></td>
<td>回到文创空间。三位嘉宾分别阐述自己的"青年茶礼"方案：一款极简新中式茶盒（灵感来自西湖山水轮廓）、一场"龙井冷泡+杭州茶点"快闪茶会方案、一条"龙井的春天"短视频。三人合力完成最终版"青年春茶礼盒"</td>
</tr>
<tr>
<td>52:00—58:00</td>
<td><strong>实验发布</strong>（发布与点评）</td>
<td>传承人、专家和三位年轻消费者现场试用/试饮并点评。传承人评价："这个茶盒设计尊重了龙井的气质，但也没把它搞成老古董。"</td>
</tr>
<tr>
<td>58:00—60:00</td>
<td><strong>路线卡</strong></td>
<td>手绘地图动画：龙井村→中国茶叶博物馆→西湖边茶馆→满觉陇茶空间。主持人配音："如果你想亲自走一遍龙井的路，这是给你的路线。春天很短，茶叶很嫩，现在就出发。"</td>
</tr>
</tbody>
</table>
<h3 id="_29">本期看点</h3>
<ol>
<li><strong>视觉看点</strong>：航拍茶山与西湖、云雾晨光中的茶园、炒茶锅中翻飞的茶叶、传承人手部特写慢镜、茶汤色泽由浅入深的渐变</li>
<li><strong>知识看点</strong>：绿茶制作全流程、龙井茶"色绿香郁味甘形美"四绝的成因、手工炒茶为何机器难以替代、"一芽一叶"采摘标准背后的科学依据</li>
<li><strong>情感看点</strong>：青年嘉宾从"不懂茶"到理解匠人精神的转变、"三四万个芽头才能出一斤茶"背后的劳动敬畏、传承人对青年创意作品的认可与感动</li>
<li><strong>传播看点</strong>：#年轻人第一锅炒茶翻车现场# #一斤龙井三四万个芽头# #西湖龙井为什么不能机采# #00后设计的新中式茶盒长什么样#</li>
</ol>
<h3 id="10">全季规划（10期）</h3>
<table>
<thead>
<tr>
<th>期数</th>
<th>主题</th>
<th>非遗项目</th>
<th>拍摄城市</th>
<th>核心看点</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1期</td>
<td>《一片叶子的春天》</td>
<td>西湖龙井茶制作技艺</td>
<td>杭州</td>
<td>春茶开篇、采茶炒茶体验、青年茶礼设计</td>
</tr>
<tr>
<td>第2期</td>
<td>《一捧青泥的浴火》</td>
<td>龙泉青瓷烧制技艺</td>
<td>龙泉</td>
<td>拉坯体验、龙窑开窑悬念、当代茶器设计</td>
</tr>
<tr>
<td>第3期</td>
<td>《水袖里的青春》</td>
<td>越剧</td>
<td>嵊州/绍兴</td>
<td>唱腔身段学习、戏曲妆造体验、国风短片创作</td>
</tr>
<tr>
<td>第4期</td>
<td>《时间的酿造》</td>
<td>绍兴黄酒酿制技艺</td>
<td>绍兴</td>
<td>冬酿开耙、封坛仪式、黄酒新饮法开发</td>
</tr>
<tr>
<td>第5期</td>
<td>《经纬之间的江南》</td>
<td>杭罗织造技艺</td>
<td>杭州</td>
<td>织机实操、纹样识别、国风服饰单品设计</td>
</tr>
<tr>
<td>第6期</td>
<td>《一根丝线的旅行》</td>
<td>温州瓯绣</td>
<td>温州</td>
<td>针法学习、花鸟纹样、刺绣潮品开发</td>
</tr>
<tr>
<td>第7期</td>
<td>《刀尖上的纹样》</td>
<td>东阳木雕</td>
<td>东阳</td>
<td>浅浮雕体验、纹样再设计、家居文创</td>
</tr>
<tr>
<td>第8期</td>
<td>《一纸千年》</td>
<td>富阳竹纸制作技艺</td>
<td>富阳</td>
<td>古法造纸体验、纸艺创作、文房产品设计</td>
</tr>
<tr>
<td>第9期</td>
<td>《笔下的江湖》</td>
<td>湖笔制作技艺</td>
<td>湖州</td>
<td>选毫修笔、书法体验、文房礼盒设计</td>
</tr>
<tr>
<td>第10期</td>
<td>《浙里有艺·创意大会》</td>
<td>全季回顾+创意大赛总决赛</td>
<td>杭州</td>
<td>往期嘉宾返场、最佳作品评选、第二季预告</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_30">附录</h2>
<h3 id="_31">核心参考资料</h3>
<ol>
<li>中国非物质文化遗产网（ihchina.cn）：国家级非遗名录、项目详情、传承人信息</li>
<li>UNESCO：中国传统制茶技艺及其相关习俗（2022年列入人类非遗代表作名录）</li>
<li>文化和旅游部：《关于推动非物质文化遗产与旅游深度融合发展的通知》（2023年）</li>
<li>央视网：《非遗里的中国》《典籍里的中国》《国家宝藏》等节目官方资料</li>
<li>浙江省非遗保护中心与非遗工坊联盟相关资料</li>
<li>南翔不爱吃饭、九月/江寻千、山白等青年非遗自媒体创作者案例</li>
<li>新华网、CNNIC：青年传统文化消费、短视频用户规模相关数据</li>
<li>浙江卫视：《还有诗与远方·诗画浙江篇》节目资料</li>
</ol>
<hr />
<p><em>本策划案为《电视节目策划与编导》课程作业，部分数据为基于公开资料的合理估算，供学术讨论使用。</em></p>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-06-02">2026-06-02</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-06-02">2026-06-02</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>