
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/others/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E9%97%AE%E9%A2%98%E4%B8%89%E6%94%B9%E8%BF%9B/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>问题三改进 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css?v=20260520-garden-clean">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              问题三改进
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>下面给你一份<strong>问题三改进方案</strong>，可以直接作为你论文里“模型改进与最终选址方案”的基础版本。</p>
<p>你当前结果已经建立了“选 8 个地点、每地承办 2 个小组”的选址—分配模型，并输出了杭州市、宁波市、绍兴市、嵊州市、金华市、台州市、衢州市、丽水市这 8 个地点；当前结果覆盖 6 个区域、县级承办点数量为 1、平均到赛地距离为 131.03 km、最远距离为 260.75 km、主场关联惩罚为 1.50。<br />
这个结果偏向<strong>公平优先、中立场优先</strong>，但对“扩大赛事影响和普及面”体现还可以加强。</p>
<hr />
<h1 id="_1">一、改进方向总览</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 3,617 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 10 分钟</span>
  </span>
</div>

<p>当前模型最大的问题不是“错”，而是价值取向偏单一：</p>
<blockquote>
<p>它较强地压低了主场关联，使市级队基本不能在本市或相关区域比赛。<br />
这有利于公平，但可能削弱城市联赛的本地观众参与和传播热度。</p>
</blockquote>
<p>因此建议把问题三从：</p>
<blockquote>
<p><strong>公平优先型中立场模型</strong></p>
</blockquote>
<p>改为：</p>
<blockquote>
<p><strong>公平—影响力折中型选址模型</strong></p>
</blockquote>
<p>核心改动有 4 个：</p>
<table>
<thead>
<tr>
<th>改进点</th>
<th>原模型问题</th>
<th>改进方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>主场机制</td>
<td>只惩罚主场优势</td>
<td>同时考虑主场带来的传播收益</td>
</tr>
<tr>
<td>区域均衡</td>
<td>只看覆盖区域数</td>
<td>加入区域承办点数量均衡</td>
</tr>
<tr>
<td>县域普及</td>
<td>县级承办点只有 1 个</td>
<td>设置 2—3 个县级承办点</td>
</tr>
<tr>
<td>选址解释</td>
<td>结果偏中立</td>
<td>给出公平优先、影响力增强、折中三类方案</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_2">二、改进后的模型思路</h1>
<h2 id="1">1. 继续保留原有基本约束</h2>
<p>原有约束是正确的，不需要推翻。</p>
<p>选择 8 个比赛地点：</p>
<p>[<br />
\sum_{v\in V}y_v=8<br />
]</p>
<p>每个小组分配到一个地点：</p>
<p>[<br />
\sum_{v\in V}z_{gv}=1,\quad \forall g\in G<br />
]</p>
<p>每个地点承办两个小组：</p>
<p>[<br />
\sum_{g\in G}z_{gv}=2 y_v,\quad \forall v\in V<br />
]</p>
<p>小组只能分配给被选地点：</p>
<p>[<br />
z_{gv}\leq y_v,\quad \forall g,v<br />
]</p>
<p>这些约束继续保留。</p>
<hr />
<h1 id="_3">三、改进一：主场优势不要一味压到最低</h1>
<h2 id="1_1">1. 原来的问题</h2>
<p>你当前模型里主场优势惩罚为：</p>
<p>[<br />
H=\sum_{g\in G}\sum_{v\in V}z_{gv}h_{gv}<br />
]</p>
<p>并且在目标函数中最小化它。</p>
<p>这样会导致模型倾向于：</p>
<blockquote>
<p>尽量让队伍避开自己的所在地或所属市域。</p>
</blockquote>
<p>这解释了为什么市级队基本无法回到自己的主场比赛。</p>
<hr />
<h2 id="2">2. 改进后的主场机制</h2>
<p>建议把主场关联拆成两部分：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>(H_{\text{adv}})</td>
<td>主场优势惩罚</td>
<td>越小越好</td>
</tr>
<tr>
<td>(H_{\text{att}})</td>
<td>主场观众与传播收益</td>
<td>越大越好</td>
</tr>
</tbody>
</table>
<p>主场优势惩罚：</p>
<p>[<br />
H_{\text{adv}}=\sum_{g\in G}\sum_{v\in V}z_{gv}h_{gv}<br />
]</p>
<p>主场传播收益：</p>
<p>[<br />
H_{\text{att}}=\sum_{g\in G}\sum_{v\in V}z_{gv}\sum_{t\in T_g}a_{tv}A_t<br />
]</p>
<p>其中：</p>
<p>[<br />
a_{tv}=<br />
\begin{cases}<br />
1, &amp; \text{队伍 }t\text{ 所在地与比赛地点 }v\text{ 相同}\<br />
0.5, &amp; \text{队伍 }t\text{ 与比赛地点 }v\text{ 同属一个市域}\<br />
0, &amp; \text{否则}<br />
\end{cases}<br />
]</p>
<p>(A_t) 表示队伍关注度，可以由人口、经济、文旅或综合影响力构造。</p>
<p>这样模型就变成：</p>
<blockquote>
<p>主场不是绝对坏事，而是既有公平损失，也有传播收益。</p>
</blockquote>
<hr />
<h1 id="_4">四、改进二：设置“适度主场”区间</h1>
<p>为了避免模型完全回避主场，也避免主场过多，建议设置区间约束。</p>
<p>定义强主场小组数：</p>
<p>[<br />
N_{\text{home}}=\sum_{g,v}z_{gv}s_{gv}<br />
]</p>
<p>其中：</p>
<p>[<br />
s_{gv}=<br />
\begin{cases}<br />
1, &amp; \text{第 }g\text{ 组中至少有一支队伍所在地等于比赛地点 }v\<br />
0, &amp; \text{否则}<br />
\end{cases}<br />
]</p>
<p>建议约束为：</p>
<p>[<br />
3\leq N_{\text{home}}\leq 6<br />
]</p>
<p>含义是：</p>
<blockquote>
<p>16 个小组中，允许 3 到 6 个小组存在明确主场关联。</p>
</blockquote>
<p>如果你觉得强主场太多，可以设置为：</p>
<p>[<br />
2\leq N_{\text{home}}\leq 4<br />
]</p>
<p>这是更稳妥的版本。</p>
<hr />
<h1 id="_5">五、改进三：增加县级承办点数量约束</h1>
<p>当前结果只有 1 个县级承办点嵊州市。<br />
为了更好体现“普及面”，建议加入：</p>
<p>[<br />
2\leq \sum_{v\in V_{\text{county}}}y_v\leq 3<br />
]</p>
<p>含义是：</p>
<blockquote>
<p>8 个承办点中至少 2 个、至多 3 个为县级市或县。</p>
</blockquote>
<p>为什么不建议太多？</p>
<p>因为每个地点要承办两个小组，即 12 场小组赛，对场馆、住宿、交通和组织能力都有要求。县级承办点过多可能影响办赛质量。</p>
<p>所以 2—3 个比较合理。</p>
<hr />
<h1 id="_6">六、改进四：区域覆盖从“覆盖数”升级为“覆盖均衡”</h1>
<p>当前模型用了区域覆盖数：</p>
<p>[<br />
U=\sum_r q_r<br />
]</p>
<p>但它只能说明“覆盖了几个区域”，不能说明各区域承办点是否均衡。</p>
<p>例如当前 8 个地点中浙东有宁波、绍兴、嵊州 3 个点，浙东偏多。</p>
<p>建议增加区域均衡惩罚：</p>
<p>[<br />
B_{\text{region}}=\operatorname{Var}(N_1,N_2,\dots,N_R)<br />
]</p>
<p>其中：</p>
<p>[<br />
N_r=\sum_{v\in V_r}y_v<br />
]</p>
<p>表示第 (r) 个区域的承办点数量。</p>
<p>方向：越小越好。</p>
<p>也可以设置简单约束：</p>
<p>[<br />
1\leq N_r\leq 2,\quad \forall r<br />
]</p>
<p>如果区域数为 6，选 8 个点，那么比较理想的结构是：</p>
<div class="highlight"><pre><span></span><code>2 + 2 + 1 + 1 + 1 + 1
</code></pre></div>
<p>也就是最多两个区域有 2 个承办点，其余区域各 1 个。<br />
这样比当前“浙东 3 个点”的结构更均衡。</p>
<hr />
<h1 id="_7">七、改进后的综合目标函数</h1>
<p>建议将目标函数改为：</p>
<p>[<br />
\min Z=<br />
\alpha \widetilde{D}<em _text_fair="\text{fair">{\text{avg}}<br />
+\beta \widetilde{D}</em>}<br />
+\gamma \widetilde{D}<em _text_adv="\text{adv">{\max}<br />
+\eta \widetilde{H}</em>}<br />
+\rho \widetilde{B}<em _text_att="\text{att">{\text{region}}<br />
-\lambda \widetilde{I}<br />
-\mu \widetilde{U}<br />
-\theta \widetilde{H}</em>}<br />
]</p>
<p>其中所有指标都先标准化到 ([0,1])。</p>
<p>各项含义：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>(\widetilde{D}_{\text{avg}})</td>
<td>平均出行距离</td>
<td>越小越好</td>
</tr>
<tr>
<td>(\widetilde{D}_{\text{fair}})</td>
<td>出行距离差异</td>
<td>越小越好</td>
</tr>
<tr>
<td>(\widetilde{D}_{\max})</td>
<td>最远出行距离</td>
<td>越小越好</td>
</tr>
<tr>
<td>(\widetilde{H}_{\text{adv}})</td>
<td>主场优势惩罚</td>
<td>越小越好</td>
</tr>
<tr>
<td>(\widetilde{B}_{\text{region}})</td>
<td>区域承办点不均衡</td>
<td>越小越好</td>
</tr>
<tr>
<td>(\widetilde{I})</td>
<td>赛事影响力</td>
<td>越大越好</td>
</tr>
<tr>
<td>(\widetilde{U})</td>
<td>区域普及面</td>
<td>越大越好</td>
</tr>
<tr>
<td>(\widetilde{H}_{\text{att}})</td>
<td>主场传播收益</td>
<td>越大越好</td>
</tr>
</tbody>
</table>
<p>一组可用初始权重为：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th style="text-align: right;">权重</th>
</tr>
</thead>
<tbody>
<tr>
<td>平均出行距离</td>
<td style="text-align: right;">0.25</td>
</tr>
<tr>
<td>出行公平性</td>
<td style="text-align: right;">0.15</td>
</tr>
<tr>
<td>最远出行距离</td>
<td style="text-align: right;">0.12</td>
</tr>
<tr>
<td>主场优势惩罚</td>
<td style="text-align: right;">0.10</td>
</tr>
<tr>
<td>区域均衡惩罚</td>
<td style="text-align: right;">0.10</td>
</tr>
<tr>
<td>赛事影响力</td>
<td style="text-align: right;">0.13</td>
</tr>
<tr>
<td>区域普及面</td>
<td style="text-align: right;">0.08</td>
</tr>
<tr>
<td>主场传播收益</td>
<td style="text-align: right;">0.07</td>
</tr>
</tbody>
</table>
<p>这组权重的含义是：</p>
<blockquote>
<p>出行便利和公平性仍然占主导，但不再完全压制主场传播价值。</p>
</blockquote>
<hr />
<h1 id="_8">八、建议重新设置的候选承办点</h1>
<p>我建议你把当前 8 个点：</p>
<div class="highlight"><pre><span></span><code>杭州市、宁波市、绍兴市、嵊州市、金华市、台州市、衢州市、丽水市
</code></pre></div>
<p>调整为更均衡的 8 个点：</p>
<div class="highlight"><pre><span></span><code>杭州市、宁波市、温州市、嘉兴市、义乌市、嵊州市、衢州市、丽水市
</code></pre></div>
<h2 id="_9">调整理由</h2>
<table>
<thead>
<tr>
<th>地点</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>杭州市</td>
<td>省会，浙北核心，强传播节点</td>
</tr>
<tr>
<td>宁波市</td>
<td>浙东核心，交通和影响力强</td>
</tr>
<tr>
<td>温州市</td>
<td>浙南核心，城市足球话题性和商业活力强</td>
</tr>
<tr>
<td>嘉兴市</td>
<td>浙北节点，增强北部覆盖</td>
</tr>
<tr>
<td>义乌市</td>
<td>县级市代表，浙中商业传播能力强</td>
</tr>
<tr>
<td>嵊州市</td>
<td>县级市代表，体现赛事下沉</td>
</tr>
<tr>
<td>衢州市</td>
<td>浙西代表，增强西部普及面</td>
</tr>
<tr>
<td>丽水市</td>
<td>浙西南代表，增强山区覆盖</td>
</tr>
</tbody>
</table>
<p>这套方案相比当前结果的改进：</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>当前方案</th>
<th>改进方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>县级承办点</td>
<td>1 个，嵊州</td>
<td>2 个，义乌、嵊州</td>
</tr>
<tr>
<td>浙东承办点</td>
<td>3 个，宁波、绍兴、嵊州</td>
<td>2 个，宁波、嵊州</td>
</tr>
<tr>
<td>浙南代表性</td>
<td>台州</td>
<td>温州</td>
</tr>
<tr>
<td>浙北代表性</td>
<td>杭州</td>
<td>杭州、嘉兴</td>
</tr>
<tr>
<td>县域普及</td>
<td>较弱</td>
<td>更强</td>
</tr>
<tr>
<td>城市传播</td>
<td>较稳</td>
<td>更强</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="d-001">九、基于 D 001 的改进后比赛地点分配方案</h1>
<p>下面这是一版<strong>折中型可行方案</strong>，不是严格重新跑出的数值最优解，而是根据上面改进原则给出的可解释方案。你可以把它作为重新运行模型的初始解或论文中的改进示例。</p>
<table>
<thead>
<tr>
<th>比赛地点</th>
<th>区域</th>
<th>承办小组</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>杭州市</td>
<td>浙北</td>
<td>G 08、G 13</td>
<td>保留杭州传播能力，但不直接安排 G 01，避免杭州队强主场过度</td>
</tr>
<tr>
<td>宁波市</td>
<td>浙东</td>
<td>G 09、G 14</td>
<td>服务浙东与沿海小组，兼顾慈溪、余姚等半主场热度</td>
</tr>
<tr>
<td>温州市</td>
<td>浙南</td>
<td>G 03、G 15</td>
<td>恢复浙南核心城市影响力，形成适度主场与文旅传播</td>
</tr>
<tr>
<td>嘉兴市</td>
<td>浙北</td>
<td>G 04、G 12</td>
<td>增强浙北覆盖，并承担嘉兴及北部交叉小组</td>
</tr>
<tr>
<td>义乌市</td>
<td>浙中</td>
<td>G 05、G 07</td>
<td>县级市承办点，突出县域普及和浙中商业传播</td>
</tr>
<tr>
<td>嵊州市</td>
<td>浙东</td>
<td>G 01、G 06</td>
<td>县级市承办点，避免全部集中在地级市</td>
</tr>
<tr>
<td>衢州市</td>
<td>浙西</td>
<td>G 02、G 16</td>
<td>强化浙西承办机会，扩大西部普及面</td>
</tr>
<tr>
<td>丽水市</td>
<td>浙西南</td>
<td>G 10、G 11</td>
<td>强化浙西南覆盖，并保留部分本地关注度</td>
</tr>
</tbody>
</table>
<p>对应 D 001 小组如下：</p>
<table>
<thead>
<tr>
<th>小组</th>
<th>队伍</th>
</tr>
</thead>
<tbody>
<tr>
<td>G 01</td>
<td>杭州市、江山市、东阳市、海盐县</td>
</tr>
<tr>
<td>G 02</td>
<td>宁波市、临海市、义乌市、长兴县</td>
</tr>
<tr>
<td>G 03</td>
<td>温州市、开化县、景宁畲族自治县、永康市</td>
</tr>
<tr>
<td>G 04</td>
<td>嘉兴市、云和县、文成县、龙游县</td>
</tr>
<tr>
<td>G 05</td>
<td>湖州市、磐安县、松阳县、龙港市</td>
</tr>
<tr>
<td>G 06</td>
<td>绍兴市、遂昌县、岱山县、泰顺县</td>
</tr>
<tr>
<td>G 07</td>
<td>金华市、嘉善县、平阳县、龙泉市</td>
</tr>
<tr>
<td>G 08</td>
<td>衢州市、安吉县、浦江县、嵊州市</td>
</tr>
<tr>
<td>G 09</td>
<td>舟山市、慈溪市、天台县、桐乡市</td>
</tr>
<tr>
<td>G 10</td>
<td>台州市、青田县、苍南县、德清县</td>
</tr>
<tr>
<td>G 11</td>
<td>丽水市、温岭市、乐清市、桐庐县</td>
</tr>
<tr>
<td>G 12</td>
<td>武义县、三门县、平湖市、象山县</td>
</tr>
<tr>
<td>G 13</td>
<td>新昌县、海宁市、常山县、淳安县</td>
</tr>
<tr>
<td>G 14</td>
<td>余姚市、嵊泗县、瑞安市、缙云县</td>
</tr>
<tr>
<td>G 15</td>
<td>永嘉县、兰溪市、玉环市、宁海县</td>
</tr>
<tr>
<td>G 16</td>
<td>仙居县、诸暨市、庆元县、建德市</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_10">十、这版改进方案的特点</h1>
<h2 id="1_2">1. 不再过度中立</h2>
<p>当前原结果中市级队基本无法到自己的主场比赛。改进方案允许：</p>
<ul>
<li>
<p>温州市所在 G 03 在温州比赛；</p>
</li>
<li>
<p>嘉兴市所在 G 04 在嘉兴比赛；</p>
</li>
<li>
<p>丽水市所在 G 11 在丽水比赛；</p>
</li>
<li>
<p>一些县级队在同市域承办点比赛。</p>
</li>
</ul>
<p>这增强了观众参与和城市话题性。</p>
<hr />
<h2 id="2_1">2. 主场优势仍然可控</h2>
<p>改进方案没有让所有市级队回主场，例如：</p>
<ul>
<li>
<p>杭州市所在 G 01 不在杭州；</p>
</li>
<li>
<p>宁波市所在 G 02 不在宁波；</p>
</li>
<li>
<p>衢州市所在 G 08 不在衢州；</p>
</li>
<li>
<p>金华市所在 G 07 不在金华市本地，而在义乌市。</p>
</li>
</ul>
<p>所以它不是“主场最大化”，而是：</p>
<blockquote>
<p>少量强主场 + 若干半主场 + 多数中立场。</p>
</blockquote>
<p>这比完全中立更符合城市联赛的传播特征，也比全主场更公平。</p>
<hr />
<h2 id="3">3. 县域普及面更强</h2>
<p>当前结果只有嵊州市一个县级承办点。<br />
改进方案增加义乌市作为第二个县级承办点：</p>
<p>[<br />
\text{县级承办点数量}=2<br />
]</p>
<p>这更符合“扩大赛事影响和普及面”的要求。</p>
<hr />
<h2 id="4">4. 区域分布更均衡</h2>
<p>改进后 8 个地点分布大致为：</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>承办点</th>
</tr>
</thead>
<tbody>
<tr>
<td>浙北</td>
<td>杭州、嘉兴</td>
</tr>
<tr>
<td>浙东</td>
<td>宁波、嵊州</td>
</tr>
<tr>
<td>浙中</td>
<td>义乌</td>
</tr>
<tr>
<td>浙南</td>
<td>温州</td>
</tr>
<tr>
<td>浙西</td>
<td>衢州</td>
</tr>
<tr>
<td>浙西南</td>
<td>丽水</td>
</tr>
</tbody>
</table>
<p>区域结构为：</p>
<p>[<br />
2+2+1+1+1+1<br />
]</p>
<p>比当前浙东 3 个点的结果更均衡。</p>
<hr />
<h1 id="_11">十一、如何在论文中使用这版改进方案</h1>
<p>你可以把原结果和改进结果并列比较。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>原公平优先方案</th>
<th>改进折中方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>承办地点</td>
<td>杭州、宁波、绍兴、嵊州、金华、台州、衢州、丽水</td>
<td>杭州、宁波、温州、嘉兴、义乌、嵊州、衢州、丽水</td>
</tr>
<tr>
<td>县级承办点数量</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>区域结构</td>
<td>浙东偏多</td>
<td>更均衡</td>
</tr>
<tr>
<td>主场关联</td>
<td>很低</td>
<td>适度增加</td>
</tr>
<tr>
<td>公平性</td>
<td>较强</td>
<td>较强</td>
</tr>
<tr>
<td>传播影响</td>
<td>中等</td>
<td>更强</td>
</tr>
<tr>
<td>普及面</td>
<td>一般</td>
<td>更好</td>
</tr>
<tr>
<td>出行距离</td>
<td>需保留原计算值</td>
<td>需重新计算</td>
</tr>
</tbody>
</table>
<p>注意最后一项：<br />
由于我这里没有重新跑你的 <code>venue_selector.py</code>，所以不能声称改进方案的平均距离一定优于原方案。你应该在代码里把这套地点作为候选初始解或强制地点，重新计算：</p>
<ul>
<li>
<p>平均距离；</p>
</li>
<li>
<p>最远距离；</p>
</li>
<li>
<p>出行公平性；</p>
</li>
<li>
<p>主场惩罚；</p>
</li>
<li>
<p>主场传播收益；</p>
</li>
<li>
<p>区域均衡；</p>
</li>
<li>
<p>影响力指数。</p>
</li>
</ul>
<hr />
<h1 id="_12">十二、建议你代码上怎么改</h1>
<p>你可以在 <code>venue_selector.py</code> 中加入三个改动。</p>
<h2 id="1_3">1. 县级承办点数量约束</h2>
<div class="highlight"><pre><span></span><code><span class="n">county_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">selected_venues</span> <span class="k">if</span> <span class="n">venue_info</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s2">&quot;level&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;市级&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">county_count</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">infeasible_or_penalty</span>
</code></pre></div>
<hr />
<h2 id="2_2">2. 区域均衡惩罚</h2>
<div class="highlight"><pre><span></span><code><span class="n">region_counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">venue_info</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s2">&quot;region&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">selected_venues</span><span class="p">)</span>
<span class="n">region_values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">region_counts</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="n">region_balance_penalty</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">region_values</span><span class="p">)</span>
</code></pre></div>
<p>更严谨一点，要把没有选到的区域也算 0：</p>
<div class="highlight"><pre><span></span><code><span class="n">all_regions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;浙北&quot;</span><span class="p">,</span> <span class="s2">&quot;浙东&quot;</span><span class="p">,</span> <span class="s2">&quot;浙中&quot;</span><span class="p">,</span> <span class="s2">&quot;浙南&quot;</span><span class="p">,</span> <span class="s2">&quot;浙西&quot;</span><span class="p">,</span> <span class="s2">&quot;浙西南&quot;</span><span class="p">]</span>
<span class="n">region_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">region_counts</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">all_regions</span><span class="p">]</span>
<span class="n">region_balance_penalty</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">region_values</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="3_1">3. 主场传播收益</h2>
<div class="highlight"><pre><span></span><code><span class="n">home_advantage_penalty</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">home_attraction_bonus</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
    <span class="n">venue</span> <span class="o">=</span> <span class="n">assignment</span><span class="p">[</span><span class="n">group</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">team</span> <span class="ow">in</span> <span class="n">group_teams</span><span class="p">[</span><span class="n">group</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">team</span><span class="o">.</span><span class="n">location</span> <span class="o">==</span> <span class="n">venue</span><span class="p">:</span>
            <span class="n">home_advantage_penalty</span> <span class="o">+=</span> <span class="mf">1.0</span>
            <span class="n">home_attraction_bonus</span> <span class="o">+=</span> <span class="n">team</span><span class="o">.</span><span class="n">attention_score</span>
        <span class="k">elif</span> <span class="n">team</span><span class="o">.</span><span class="n">parent_city</span> <span class="o">==</span> <span class="n">venue</span><span class="o">.</span><span class="n">parent_city</span><span class="p">:</span>
            <span class="n">home_advantage_penalty</span> <span class="o">+=</span> <span class="mf">0.5</span>
            <span class="n">home_attraction_bonus</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">team</span><span class="o">.</span><span class="n">attention_score</span>
</code></pre></div>
<p>然后目标函数改成：</p>
<div class="highlight"><pre><span></span><code><span class="n">score</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">+</span> <span class="n">w_dist</span> <span class="o">*</span> <span class="n">norm_avg_distance</span>
    <span class="o">+</span> <span class="n">w_fair</span> <span class="o">*</span> <span class="n">norm_distance_std</span>
    <span class="o">+</span> <span class="n">w_max</span> <span class="o">*</span> <span class="n">norm_max_distance</span>
    <span class="o">+</span> <span class="n">w_home_penalty</span> <span class="o">*</span> <span class="n">norm_home_advantage</span>
    <span class="o">+</span> <span class="n">w_region_balance</span> <span class="o">*</span> <span class="n">norm_region_balance</span>
    <span class="o">-</span> <span class="n">w_influence</span> <span class="o">*</span> <span class="n">norm_influence</span>
    <span class="o">-</span> <span class="n">w_coverage</span> <span class="o">*</span> <span class="n">norm_region_coverage</span>
    <span class="o">-</span> <span class="n">w_home_bonus</span> <span class="o">*</span> <span class="n">norm_home_attraction</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h1 id="_13">十三、最终推荐写法</h1>
<p>你可以这样写进论文：</p>
<blockquote>
<p>原模型将主场关联作为单向惩罚项，因而求解结果倾向于回避市级队主场。该方案具有较强的公平性，但不利于充分发挥城市足球联赛的本地观众参与和传播效应。因此，本文进一步提出公平—影响力折中型选址模型，将主场关联分解为主场优势惩罚和主场传播收益两部分，并设置县级承办点数量与区域均衡约束。改进后模型允许少量主场或半主场安排，在控制主场优势的同时提升赛事影响和普及面。</p>
</blockquote>
<hr />
<h1 id="_14">十四、最终改进方案结论</h1>
<p>我建议你把问题三最终写成：</p>
<blockquote>
<p>当前模型结果作为<strong>公平优先方案</strong>；<br />
改进模型结果作为<strong>公平—影响力折中方案</strong>；<br />
最终推荐采用折中方案。</p>
</blockquote>
<p>折中方案的 8 个承办点建议为：</p>
<div class="highlight"><pre><span></span><code>杭州市、宁波市、温州市、嘉兴市、义乌市、嵊州市、衢州市、丽水市
</code></pre></div>
<p>对应小组安排建议为：</p>
<table>
<thead>
<tr>
<th>比赛地点</th>
<th>承办小组</th>
</tr>
</thead>
<tbody>
<tr>
<td>杭州市</td>
<td>G 08、G 13</td>
</tr>
<tr>
<td>宁波市</td>
<td>G 09、G 14</td>
</tr>
<tr>
<td>温州市</td>
<td>G 03、G 15</td>
</tr>
<tr>
<td>嘉兴市</td>
<td>G 04、G 12</td>
</tr>
<tr>
<td>义乌市</td>
<td>G 05、G 07</td>
</tr>
<tr>
<td>嵊州市</td>
<td>G 01、G 06</td>
</tr>
<tr>
<td>衢州市</td>
<td>G 02、G 16</td>
</tr>
<tr>
<td>丽水市</td>
<td>G 10、G 11</td>
</tr>
</tbody>
</table>
<p>这版方案相比原方案的改进重点是：</p>
<ol>
<li>
<p>增加县级承办点数量；</p>
</li>
<li>
<p>改善区域承办点均衡性；</p>
</li>
<li>
<p>允许适度主场和半主场；</p>
</li>
<li>
<p>增强赛事传播和本地观众参与；</p>
</li>
<li>
<p>保留基本公平性，不让所有强队都回主场。</p>
</li>
</ol>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-05-14">2026-05-14</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-14">2026-05-14</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>