
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>材料力学 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css?v=20260520-garden-clean">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              材料力学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.拉伸与压缩/剪切与挤压
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.拉伸与压缩/剪切与挤压">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        超静定问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        温度应力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="温度应力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        线涨系数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        装配应力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力集中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        剪切与挤压实用算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="剪切与挤压实用算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        剪切
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        挤压
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.扭转
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.扭转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1外力偶矩的计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 扭矩和扭矩图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 纯剪切
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 纯剪切">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        薄壁圆筒
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        切应力互等定理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        切应变剪切胡克定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        应变能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        圆轴
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        荷载
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="荷载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        载荷集度、剪力和弯矩关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.弯曲变形
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.弯曲变形">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        挠曲线近似方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        叠加法求弯曲变形
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="叠加法求弯曲变形">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        梁的弯曲应变能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.应力状态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.应力状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力分析方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应力分析方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        解析法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力圆法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应力圆法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.斜截面应力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力圆画法 ：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        单元体与应力圆对应关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        主应力与主平面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力极值
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间应力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        广义胡克定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        应变能密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积改变能密度&amp;形状改变能密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        强度理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="强度理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一强度理论（最大强度理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二强度理论（最大伸长线应变理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三强度理论（最大切应力理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四强度理论（形状改变能密度理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        相当应力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合变形叠加原理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.拉伸与压缩/剪切与挤压
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.拉伸与压缩/剪切与挤压">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        超静定问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        温度应力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="温度应力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        线涨系数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        装配应力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力集中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        剪切与挤压实用算法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="剪切与挤压实用算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        剪切
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        挤压
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.扭转
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.扭转">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1外力偶矩的计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 扭矩和扭矩图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 纯剪切
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 纯剪切">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        薄壁圆筒
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        切应力互等定理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        切应变剪切胡克定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        应变能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        圆轴
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        荷载
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="荷载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        载荷集度、剪力和弯矩关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.弯曲变形
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.弯曲变形">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        挠曲线近似方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        叠加法求弯曲变形
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="叠加法求弯曲变形">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        梁的弯曲应变能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.应力状态
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.应力状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力分析方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应力分析方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        解析法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力圆法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="应力圆法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.斜截面应力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力圆画法 ：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        单元体与应力圆对应关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        主应力与主平面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        应力极值
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间应力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        广义胡克定律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        应变能密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积改变能密度&amp;形状改变能密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        强度理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="强度理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一强度理论（最大强度理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二强度理论（最大伸长线应变理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三强度理论（最大切应力理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四强度理论（形状改变能密度理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        相当应力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        组合变形叠加原理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    🎆 首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    📚 ZJU-Courses
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">材料力学</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 3,016 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 8 分钟</span>
  </span>
</div>

<p>记录课程学习笔记</p>
<div class="admonition info">
<p class="admonition-title"><strong>成绩构成</strong></p>
<ul>
<li>平时成绩 40%<ul>
<li>作业30%</li>
<li>其他10%  小测：选择+计算</li>
</ul>
</li>
<li>期末考试 60%</li>
</ul>
</div>
<p>连续性假设</p>
<p>轴力   剪力  应力  </p>
<ul>
<li>
<p><strong>变形与应变</strong>    </p>
<ul>
<li>位移</li>
<li>变形<ul>
<li>线变形：长度变化</li>
<li>角变形：角度变化</li>
</ul>
</li>
<li>应变<ul>
<li>正应变（线应变）
    <img alt="500" src="../assets/%E5%BA%94%E5%8F%98.png" /></li>
<li>切应变（角应变）
    <img alt="500" src="../assets/%E8%A7%92%E5%BA%94%E5%8F%98.png" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>杆件变形基本形式（5种）</strong>    </p>
<ul>
<li>拉伸/压缩<ul>
<li>轴线受到一对大小相等，方向相反的力，力的方向沿轴线方向</li>
<li><img alt="" src="../assets/%E6%8B%89%E4%BC%B8%E5%8E%8B%E7%BC%A9.png" /></li>
</ul>
</li>
<li>剪切：<ul>
<li>大小相等，方向相反的横向力，力的作用线很近</li>
<li><img alt="" src="../assets/%E5%89%AA%E5%88%87.png" /></li>
</ul>
</li>
<li>扭转：<ul>
<li><img alt="" src="../assets/%E6%89%AD%E8%BD%AC.png" /></li>
</ul>
</li>
<li>弯曲：<ul>
<li>轴线由直线变曲线，杆件受到一对大小相等方向相反力偶，力偶作用线为包含轴线的纵向面</li>
<li><img alt="" src="../assets/%E5%BC%AF%E6%9B%B2.png" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>材料力学分析流程</p>
<h2 id="2">2.拉伸与压缩/剪切与挤压</h2>
<p><strong>截面法</strong>
<img alt="" src="../assets/%E6%88%AA%E9%9D%A2%E6%B3%95.png" />
<img alt="" src="../assets/%E6%88%AA%E9%9D%A2%E6%B3%952.png" /></p>
<div class="admonition info">
<p class="admonition-title">e.g.</p>
<p><img alt="" src="../assets/%E8%BD%B4%E5%8A%9B%E5%9B%BE.png" /></p>
</div>
<ul>
<li><strong>平面假设</strong>：变形前原为平面的横截面，变形后仍保持为平面且仍垂直于轴线。<ul>
<li>1.所有纵向纤维的伸长相等</li>
<li>2.因材料均匀，故各纤维受力相等</li>
<li>3.内力均匀分布，各点正应力相等，为常量。</li>
<li>得到<strong>横截面应力计算公式</strong>：<span class="arithmatex">\(\sigma=\frac{F_N}{A}（应力=内力/横截面积）\)</span></li>
<li>拉应力为正，压应力为负</li>
</ul>
</li>
</ul>
<p><strong>圣维南原理</strong></p>
<div class="admonition info">
<p class="admonition-title">e.g.</p>
<p><img alt="400" src="../assets/%E4%BE%8B%E9%A2%982.4.png" /></p>
</div>
<p><strong>斜截面的应力</strong><br />
- 正应力 <span class="arithmatex">\(\sigma_{\alpha}=\sigma_0(\cos\alpha)^2\)</span>
- 切应力 <span class="arithmatex">\(\tau_{\alpha}=\frac{\sigma_0}{2}\sin2\alpha\)</span>
    <img alt="400" src="../assets/%E6%96%9C%E6%88%AA%E9%9D%A2%E5%BA%94%E5%8A%9B.png" /></p>
<p><strong>材料拉伸时的力学性能</strong></p>
<p><img alt="" src="../assets/%E6%8B%89%E4%BC%B8.png" /></p>
<p><img alt="" src="../assets/%E6%80%A7%E8%83%BD.png" /></p>
<p><strong>失效</strong></p>
<p>屈服或强度</p>
<p><strong>轴向拉伸或压缩时的形变</strong></p>
<p><strong>胡克定律</strong></p>
<p>应力不超过比例极限时<br />
应力=应变×弹性模量
$$
\sigma=E\epsilon
$$</p>
<p><strong>弹性模量</strong></p>
<p>杆件的纵向变形计算公式：
$$
\Delta l = \frac{F_N l}{EA}
$$</p>
<p><strong>说明：</strong></p>
<ul>
<li>
<p><span class="arithmatex">\(EA\)</span> 乘积项被称为杆的<strong>抗拉（抗压）刚度</strong>。</p>
</li>
<li>
<p>在该公式中：</p>
<ul>
<li>
<p><span class="arithmatex">\(F_N\)</span> 为轴力；</p>
</li>
<li>
<p><span class="arithmatex">\(l\)</span> 为杆件原长；</p>
</li>
<li>
<p><span class="arithmatex">\(E\)</span> 为材料的弹性模量；</p>
</li>
<li>
<p><span class="arithmatex">\(A\)</span> 为横截面积。</p>
</li>
</ul>
</li>
</ul>
<p><strong>泊松比</strong></p>
<p>1、纵向变形与应变</p>
<ul>
<li>
<p><strong>纵向变形量</strong>：<span class="arithmatex">\(\Delta l = l_1 - l\)</span></p>
</li>
<li>
<p><strong>纵向线应变</strong>：<span class="arithmatex">\(\varepsilon = \frac{\Delta l}{l}\)</span></p>
</li>
</ul>
<p>2、横向变形与应变</p>
<ul>
<li>
<p><strong>横向变形量</strong>：<span class="arithmatex">\(\Delta b = b_1 - b\)</span></p>
</li>
<li>
<p><strong>横向线应变</strong>：<span class="arithmatex">\(\varepsilon' = \frac{\Delta b}{b}\)</span></p>
</li>
</ul>
<p>3、泊松比定义</p>
<p>泊松比 <span class="arithmatex">\(\mu\)</span> 定义为横向应变与纵向应变绝对值的比值：</p>
<div class="arithmatex">\[
\mu = \left| \frac{\varepsilon'}{\varepsilon} \right|
\]</div>
<p><strong>由此可得横向应变公式：</strong></p>
<p>$$
\varepsilon' = -\mu \varepsilon
$$
纵向拉伸横向缩短，纵向压缩横向伸长</p>
<div class="admonition tip">
<p class="admonition-title">e.g.</p>
<p>“以切代弧“的方法
<img alt="" src="../assets/%E4%BE%8B%E9%A2%982.12.png" /></p>
</div>
<p><strong>应变能</strong><br />
线性条件下  </p>
<p>根据功能原理，外力所做的功 <span class="arithmatex">\(W\)</span> 等于杆件储存的应变能 <span class="arithmatex">\(V_\varepsilon\)</span>：</p>
<div class="arithmatex">\[
W = V_\varepsilon = \frac{F^2 l}{2EA}
\]</div>
<p>结合基本变形公式 <span class="arithmatex">\(\Delta l = \frac{Fl}{EA}\)</span>，应变能也可以通过变形量 <span class="arithmatex">\(\Delta l\)</span> 来表达：</p>
<div class="arithmatex">\[
V_\varepsilon = \frac{EA}{2l} \Delta l^2
\]</div>
<p><strong>应变能密度</strong></p>
<ol>
<li>应变能密度定义</li>
</ol>
<p><strong>应变能密度 (<span class="arithmatex">\(v\)</span>)</strong>：单位体积内储存的应变能。</p>
<div class="arithmatex">\[
v = \frac{V_\varepsilon}{V} = \frac{\frac{1}{2}F \Delta l}{A l} = \frac{1}{2} \sigma \varepsilon
\]</div>
<ol>
<li>基于胡克定律的表达形式变换</li>
</ol>
<p>结合胡克定律 <span class="arithmatex">\(\sigma = E \varepsilon\)</span>，应变能密度可以进一步表示为：</p>
<ul>
<li><strong>仅含应力形式</strong>：
    $$
    v = \frac{1}{2E} \sigma^2
    $$</li>
<li><strong>仅含应变形式</strong>：
    $$
    v = \frac{1}{2} E \varepsilon^2
    $$</li>
</ul>
<p><img alt="" src="../assets/%E5%BA%94%E5%8F%98%E8%83%BD%E5%AF%86%E5%BA%A6.png" /></p>
<h3 id="_2">超静定问题</h3>
<p>1、静定与超静定问题</p>
<ul>
<li><strong>超静定度数</strong>：
    约束反力多于独立平衡方程的数。
    $$
    n = \text{未知力的个数} - \text{独立平衡方程的数目}
    $$</li>
</ul>
<p>2、求解超静定问题的步骤</p>
<ol>
<li>
<p><strong>确定超静定度数</strong>：分析题目中的未知力与平衡方程数量，列出<strong>静力平衡方程</strong>；</p>
</li>
<li>
<p><strong>几何分析</strong>：根据变形协调条件，列出<strong>变形几何方程</strong>；</p>
</li>
<li>
<p><strong>物理分析</strong>：将变形与力之间的关系（如<strong>胡克定律</strong>）代入变形几何方程，从而获得<strong>补充方程</strong>。</p>
</li>
</ol>
<h3 id="_3">温度应力</h3>
<h4 id="_4">线涨系数</h4>
<p><span class="arithmatex">\(\alpha\)</span>
<img alt="" src="../assets/%E6%B8%A9%E5%BA%A6%E5%BA%94%E5%8A%9B.png" /></p>
<h3 id="_5">装配应力</h3>
<div class="admonition note">
<p class="admonition-title">求解步骤</p>
<p><img alt="" src="../assets/%E8%A3%85%E9%85%8D%E5%BA%94%E5%8A%9B.png" />
 一般步骤： <br />
 - 找静力平衡方程<br />
 - 补充超静定次数方程<br />
     - 找变形几何相容方程：变形后的位置，向变形前的位置，各个杆件作垂线得伸长量<br />
    - 代入力与位移或变形的<strong>物理关系</strong>，得<strong>补充方程</strong><br />
- 联立求解  </p>
</div>
<h3 id="_6">应力集中</h3>
<p>应力集中因子
$$
K=\frac{\sigma_{max}}{\sigma_{nom}}
$$
影响因素：</p>
<h3 id="_7">剪切与挤压实用算法</h3>
<h4 id="_8">剪切</h4>
<p>切应力：
$$
\tau=\frac{F_s}{A}
$$
切应力强度条件：
$$
\tau=\frac{F_s}{A}&lt;=[\tau]
$$</p>
<p><img alt="400" src="../assets/%E5%89%AA%E5%88%87%E5%AE%9E%E7%94%A8%E8%AE%A1%E7%AE%97.png" /></p>
<h4 id="_9">挤压</h4>
<p>$$</p>
<p>$$</p>
<p>挤压面积为孔壁投影面积</p>
<h2 id="3">3.扭转</h2>
<h4 id="31">3.1外力偶矩的计算</h4>
<p>根据功率守恒得出：
$$
M_c=\frac{9549P}{n}
$$</p>
<p><img alt="400" src="../assets/%E5%A4%96%E5%8A%9B%E5%81%B6%E7%9F%A9%E8%AE%A1%E7%AE%97.png" /></p>
<h4 id="32">3.2 扭矩和扭矩图</h4>
<p>正负号规定：
右手螺旋法则变为力偶矢，指向离开截面扭矩为正，反之为负</p>
<p>绘制扭矩图</p>
<p>标注单位、正负、大小</p>
<h4 id="33">3.3 纯剪切</h4>
<h5 id="_10">薄壁圆筒</h5>
<p>薄壁圆筒扭转时的切应力
  $$
  \tau = \frac{T}{2\pi r_0^2 \delta} = \frac{T}{2A_0 \delta}
  $$
<strong>横截面上切应力分析</strong><br />
针对薄壁圆筒受扭转的情况，切应力 <span class="arithmatex">\(\tau\)</span> 的推导如下：</p>
<ul>
<li>
<p><strong>平衡方程</strong>：<span class="arithmatex">\(\int_{\text{环}} r_0 \cdot \tau dA = T\)</span></p>
</li>
<li>
<p><strong>简化公式</strong>：</p>
<div class="arithmatex">\[
r_0 \cdot \tau \cdot 2\pi r_0 \delta = T
\]</div>
<div class="arithmatex">\[
\tau = \frac{T}{2\pi r_0^2 \delta} = \frac{T}{2A_0 \delta}
\]</div>
<p><em>(其中 <span class="arithmatex">\(A_0 = \pi r_0^2\)</span> 为圆筒中线所包围的面积)</em></p>
</li>
<li>
<p><strong>适用条件</strong>：当壁厚 <span class="arithmatex">\(\delta \le r_0/10\)</span> 时，误差不超过 <strong>4.52%</strong>，足够精确。</p>
</li>
<li>
<p>圆筒横截面上没有正应力，只有切引力</p>
</li>
<li>沿圆周各点的切应力大小相等，方向垂直于半径</li>
<li>切应力合成扭矩 T</li>
</ul>
<h5 id="_11">切应力互等定理</h5>
<p>在相互垂直的两个平面上，切应力一定成对出现，其数值相等，方向同时指向或背离两平面的交线。</p>
<h5 id="_12">切应变剪切胡克定律</h5>
<p><img alt="" src="../assets/%E5%89%AA%E5%88%87%E8%83%A1%E5%85%8B.png" /></p>
<p>截面相对扭转角</p>
<div class="arithmatex">\[
\tau=G\gamma
$$
**剪切模量、弹性模量、泊松比关系**
$$
G=\frac{E}{2(1+\nu)}
\]</div>
<h5 id="_13">应变能</h5>
<p>扭转时应变能密度
<img alt="" src="../assets/%E6%89%AD%E8%BD%AC%E5%BA%94%E5%8F%98%E8%83%BD.png" /></p>
<h5 id="_14">圆轴</h5>
<p><img alt="" src="../assets/3621f0a58e3b9fbf8fc11e252e087e3a.png" />
<img alt="" src="../assets/483f82a2f79275532b833ad36c84e7eb.jpg" /></p>
<p>温度</p>
<p><img alt="" src="../assets/%E5%9C%86%E8%88%9F%E5%BC%BA%E5%BA%A6.png" /></p>
<div class="admonition note">
<p class="admonition-title">本章公式总结</p>
<p>材料力学研究的三个步骤
    - 几何关系
    - 物理关系
    - 静力平衡关系
杆件的纵向变形计算公式：
$$
\Delta l = \frac{F_N l}{EA}
$$</p>
</div>
<h2 id="4">4</h2>
<p>剪力</p>
<p>弯矩</p>
<p><img alt="" src="../assets/%E9%9D%99%E5%AE%9A%E6%A2%81.png" /><img alt="" src="../assets/%E8%B6%85%E9%9D%99%E5%AE%9A%E6%A2%81.png" />
<img alt="" src="../assets/%E7%AC%A6%E5%8F%B7%E8%A7%84%E5%AE%9A.png" /></p>
<h3 id="_15">荷载</h3>
<p>集中分布</p>
<p>线性分布</p>
<p><img alt="" src="../assets/%E7%BA%BF%E6%80%A7%E8%BD%BD%E8%8D%B7.png" /></p>
<p><img alt="" src="../assets/%E4%BE%8B%E9%A2%98.png" /></p>
<p><img alt="" src="../assets/%E4%BE%8B%E9%A2%98-1.png" /></p>
<p><img alt="" src="../assets/%E4%BE%8B%E9%A2%98-2.png" /></p>
<p>集中力：
剪力突变、弯矩突变</p>
<p>集中力偶：剪力不突变，弯矩突变</p>
<h4 id="_16">载荷集度、剪力和弯矩关系</h4>
<p><img alt="" src="../assets/%E5%BC%AF%E7%9F%A9%E5%9B%BE.png" /></p>
<p><img alt="" src="../assets/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6.png" /></p>
<h2 id="6">6.弯曲变形</h2>
<h4 id="_17">基本概念</h4>
<p><img alt="" src="../assets/%E6%8C%A0%E5%BA%A6.png" />
挠度 w：梁上一点竖直位移，与 y 坐标同向为正
截面转角θ：横截面绕中心轴转动角度，<strong>顺时针为正</strong>
挠曲线 w=w(x)
转角与绕曲线关系
$$
\theta=w'
$$</p>
<h3 id="_18">挠曲线近似方程</h3>
<div class="arithmatex">\[
\frac{M}{EI_z}=\pm w''
$$
$$
物理解：  EIw''=-M(x)
\]</div>
<p>积分法求弯曲变形
积分两次代入边界条件
连续条件
<img alt="" src="../assets/%E8%BF%9E%E7%BB%AD.png" /></p>
<h3 id="_19">叠加法求弯曲变形</h3>
<h4 id="_20">经典场景</h4>
<ul>
<li>悬臂梁</li>
<li>简支梁</li>
</ul>
<p><img alt="" src="../assets/%E8%A1%A8.png" />
<img alt="" src="../assets/%E8%A1%A8-1.png" />
<img alt="" src="../assets/%E8%A1%A8-2.png" />
<img alt="" src="../assets/%E8%A1%A8-3.png" /></p>
<h3 id="_21">梁的弯曲应变能</h3>
<div class="arithmatex">\[
V_\epsilon = W = \frac{{M_e}^2 l}{2EI}
\]</div>
<h2 id="7">7.应力状态</h2>
<p>平面应力状态： 
不等于 0 的应力分量军处于同一坐标平面</p>
<h3 id="_22">应力分析方法</h3>
<p>切应力正负号：<strong>使微元顺时针转动为正</strong><br />
α角正负号规定：x 轴逆时针转动为正  </p>
<h4 id="_23">解析法</h4>
<p>切应力互等定理是什么  </p>
<p>正应力和切应力：
$$
\sigma_\alpha=\frac{\sigma_x+\sigma_y}{2}+\frac{\sigma_x-\sigma_y}{2}\cos{2\alpha}-\tau_{xy}\sin{2\alpha}
$$
$$
\tau_\alpha=\frac{\sigma_x-\sigma_y}{2}\sin{2\alpha}+\tau_{xy}\cos{2\alpha}
$$</p>
<p>正应力极值与方位角：<br />
方位角
$$
\tan{2\alpha_0}=-\frac{2\tau_{xy}}{\sigma_x-\sigma_y}
$$</p>
<p><strong>求导法：</strong><br />
极小值和极大值
将方位角的两个在 <span class="arithmatex">\((-\pi/2,\pi/2)\)</span> 的根代入应力公式的得到</p>
<p><strong>三角函数变换求解方法：</strong>
<strong>极大值和极小值公式如下</strong>
$$
\sigma_{\alpha,max}=\frac{\sigma_x+\sigma_y}{2}+\sqrt{(\frac{\sigma_x-\sigma_x}{2})^2+\tau_{xy}^2}
$$
$$
\sigma_{\alpha,min}=\frac{\sigma_x+\sigma_y}{2}-\sqrt{(\frac{\sigma_x-\sigma_x}{2})^2+\tau_{xy}^2}
$$</p>
<p><strong>主应力和主平面</strong></p>
<p>正应力取极值时切应力恒为 0   </p>
<ul>
<li>一点处切应力=0 的截面为<strong>主平面</strong>    </li>
<li>主平面上的正应力为<strong>主应力</strong>（极值正应力）  </li>
</ul>
<p><strong>第一主应力和第二主应力方位角判定方法</strong><br />
<img alt="" src="../assets/%E5%88%A4%E5%AE%9A.png" /></p>
<p><strong>切应力的极值</strong><br />
最大切应力
$$
\tau_{max}=\pm\sqrt{(\frac{\sigma_x-\sigma_y}{2})^2+\tau_{xy}^2}
$$
方位角，和正应力主平面成 45°角
$$
\alpha_1=\alpha_0+\frac{\pi}{4}
$$</p>
<p>小结：
<img alt="" src="../assets/%E5%B0%8F%E7%BB%93.png" /></p>
<h4 id="_24">应力圆法</h4>
<h5 id="1">1.斜截面应力</h5>
<p><img alt="" src="../assets/%E5%BA%94%E5%8A%9B%E5%9C%86.png" />
斜截面圆应力：<br />
- 正应力：<br />
$$
\sigma_{\alpha} = \frac{\sigma_x + \sigma_y}{2} + \frac{\sigma_x - \sigma_y}{2} \cos 2\alpha - \tau_{xy} \sin 2\alpha
$$
- 切应力：<br />
$$
\tau_{\alpha} = \frac{\sigma_x - \sigma_y}{2} \sin 2\alpha + \tau_{xy} \cos 2\alpha
$$</p>
<p>圆方程：
$$
\left( \sigma_{\alpha} - \frac{\sigma_x + \sigma_y}{2} \right)^2 + \tau_{\alpha}^2 = \left( \frac{\sigma_x - \sigma_y}{2} \right)^2 + \tau_{xy}^2
$$</p>
<p>圆心：
$$
(\frac{\sigma_x+\sigma_y}{2},0)
$$
半径：
$$
r=\sqrt{\left( \frac{\sigma_x - \sigma_y}{2} \right)^2 + \tau_{xy}^2}
$$</p>
<h5 id="_25">应力圆画法 ：</h5>
<p><img alt="" src="../assets/%E5%BA%94%E5%8A%9B%E5%9C%86-1.png" /></p>
<h5 id="_26">单元体与应力圆对应关系</h5>
<p><img alt="" src="../assets/%E5%BA%94%E5%8A%9B%E5%9C%86-2.png" /></p>
<h5 id="_27">主应力与主平面</h5>
<p><img alt="" src="../assets/%E5%BA%94%E5%8A%9B%E5%9C%86-3.png" /></p>
<h5 id="_28">应力极值</h5>
<p><img alt="" src="../assets/%E5%BA%94%E5%8A%9B%E5%9C%86-4.png" /></p>
<h4 id="_29">空间应力</h4>
<h3 id="_30">广义胡克定律</h3>
<p>空间应力状态下应力与应变间的关系</p>
<p>单轴拉伸状态：
本构关系：应力&amp;应变关系
<img alt="" src="../assets/%E5%8D%95%E8%BD%B4.png" /></p>
<p>纯剪应力状态：
<img alt="" src="../assets/%E7%BA%AF%E5%89%AA%E5%88%87.png" /></p>
<p><strong>空间应力状态：</strong>
<img alt="" src="../assets/%E7%A9%BA%E9%97%B4%E5%BA%94%E5%8A%9B-1.png" /></p>
<p>即广义胡克定律
x 方向：
$$
\varepsilon_x = \frac{\sigma_x}{E} - \nu \frac{\sigma_y}{E} - \nu \frac{\sigma_z}{E} = \frac{1}{E} \Big[ \sigma_x - \nu(\sigma_y + \sigma_z) \Big]
$$
$$
\begin{cases}
\varepsilon_x = \dfrac{1}{E} \Big[ \sigma_x - \nu(\sigma_y + \sigma_z) \Big] \
\varepsilon_y = \dfrac{1}{E} \Big[ \sigma_y - \nu(\sigma_z + \sigma_x) \Big] \
\varepsilon_z = \dfrac{1}{E} \Big[ \sigma_z - \nu(\sigma_x + \sigma_y) \Big]
\end{cases}
$$ 
主应变：</p>
<p><img alt="400" src="../assets/%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB.png" /></p>
<p>例题：
<img alt="" src="../assets/%E4%BE%8B%E9%A2%98-3.png" /></p>
<p><img alt="" src="../assets/%E4%BE%8B%E9%A2%98-4.png" /></p>
<h3 id="_31">应变能密度</h3>
<ol>
<li>单轴拉伸情况：</li>
</ol>
<div class="arithmatex">\[
\nu_{\epsilon}=\frac{1}{2}\sigma\epsilon=\frac{1}{2E}\sigma^2=\frac{1}{2}E\epsilon^2
\]</div>
<p><img alt="" src="../assets/%E5%8D%95%E8%BD%B4-1.png" /></p>
<ol>
<li>
<p>纯剪应力
<img alt="" src="../assets/%E7%BA%AF%E5%89%AA%E5%BA%94%E5%8A%9B.png" /></p>
</li>
<li>
<p>主单元体</p>
</li>
</ol>
<p>主单元体：3 个面都是主平面（只有正应力没有切应力）
主应变：只有正应变没有切应变
<img alt="" src="../assets/%E4%B8%BB%E5%8D%95%E5%85%83%E4%BD%93.png" />
4. 一般单元体</p>
<p><img alt="" src="../assets/%E4%B8%80%E8%88%AC%E5%8D%95%E5%85%83%E4%BD%93.png" /></p>
<h3 id="_32">体积改变能密度&amp;形状改变能密度</h3>
<p>体应变：
$$
\theta=\frac{V_1-V}{V}=\epsilon_1+\epsilon_2+\epsilon_3
$$
体应变与应力分量关系：
$$
\theta=\frac{1-2\nu}{E}(\epsilon_1+\epsilon_2+\epsilon_3)
$$</p>
<p>应变能密度：
$$
\nu_{\epsilon}=\nu_{\nu}+\nu_{d}
$$</p>
<div class="arithmatex">\[
v_\varepsilon = \frac{1}{2E} \Big[ \sigma_1^2 + \sigma_2^2 + \sigma_3^2 - 2\nu(\sigma_1\sigma_2 + \sigma_3\sigma_2 + \sigma_1\sigma_3) \Big]
\]</div>
<p>体积改变能密度：</p>
<div class="arithmatex">\[
v_v = \frac{1 - 2\nu}{6E} (\sigma_1 + \sigma_2 + \sigma_3)^2
\]</div>
<p>形状改变能密度：</p>
<div class="arithmatex">\[
v_d = \frac{1 + \nu}{6E} \Big[ (\sigma_1 - \sigma_2)^2 + (\sigma_2 - \sigma_3)^2 + (\sigma_3 - \sigma_1)^2 \Big]
\]</div>
<h3 id="_33">强度理论</h3>
<p>失效形态；<br />
- 脆性断裂<br />
- 塑性屈服  </p>
<div class="admonition abstract">
<p class="admonition-title">abstrect</p>
<p>四种强度理论<br />
- 最大应力理论</p>
</div>
<h4 id="_34">第一强度理论（最大强度理论）</h4>
<p>最大拉应力与拉伸极限关系  </p>
<p>脆性断裂判据：
$$
\sigma_1=\sigma_u
$$
强度条件：
$$
\sigma_1 \le [\sigma]
$$</p>
<h4 id="_35">第二强度理论（最大伸长线应变理论）</h4>
<p>无论材料处于什么应力状态，只要构件内有一点处的最大线应变达到了单向拉伸的应变极限，就发生断裂破坏。</p>
<p>脆性断裂判据：
$$
\varepsilon_1 = \frac{\sigma_u}{E}
$$
强度条件：
将最大主应变 <span class="arithmatex">\(\varepsilon_1\)</span> 用主应力表示
$$
\text{即 } \frac{\sigma_1 - \nu(\sigma_2 + \sigma_3)}{E} = \frac{\sigma_u}{E}
$$
$$
\sigma_1 - \nu(\sigma_2 + \sigma_3) \le [\sigma]
$$</p>
<h4 id="_36">第三强度理论（最大切应力理论）</h4>
<p>屈服判据：
$$
\tau_{max}=\tau_u=\frac{\sigma_s}{2}
$$
$$
即 \sigma_1 -\sigma_3=\sigma_s
$$
强度条件：
$$
\sigma_1 -\sigma_3 \le [\sigma]
$$</p>
<h4 id="_37">第四强度理论（形状改变能密度理论）</h4>
<p>形状改变能密度：</p>
<div class="arithmatex">\[
v_d = \frac{1 + \nu}{6E} \Big[ (\sigma_1 - \sigma_2)^2 + (\sigma_2 - \sigma_3)^2 + (\sigma_3 - \sigma_1)^2 \Big]
\]</div>
<p>单向拉伸：
$$
\sigma_1=\sigma_s  ;\sigma_2=\sigma_3=0
$$
$$
\nu_{du}=\frac{1+\nu}{6E}\cdot2\sigma_s^2
$$</p>
<p>屈服判据：
$$
\nu_d = \nu_{du}
$$
$<span class="arithmatex">\(米塞斯应力\sigma_{eq} = \sqrt{\frac{1}{2} \Big[ (\sigma_1 - \sigma_2)^2 + (\sigma_2 - \sigma_3)^2 + (\sigma_3 - \sigma_1)^2 \Big]}=\sigma_s\)</span>$ 
强度条件：
$$
\sigma_{eq} \le [\sigma]
$$</p>
<h4 id="_38">相当应力</h4>
<p>相当应力：<br />
$$
\sigma_r \le [\sigma]
$$
$$
[\sigma] = \frac{1}{n}{\sigma_b, \sigma_{0.2}, \sigma_s}
$$</p>
<p>需要记忆，分别对应四种强度理论  </p>
<div class="arithmatex">\[
\sigma_{r1}=\sigma_1
\]</div>
<div class="arithmatex">\[
\sigma_{r2}=\sigma_1-\nu(\sigma_2+\sigma_3)
\]</div>
<div class="arithmatex">\[
\sigma_{r3}=\sigma_1-\sigma_3
\]</div>
<div class="arithmatex">\[
\sigma_{r4}=\sqrt{\frac{1}{2}[(\sigma_1-\sigma_2)^2+(\sigma_2-\sigma_3)^2+(\sigma_3-\sigma_1)^2]}
\]</div>
<p><img alt="" src="../assets/%E5%BC%BA%E5%BA%A6%E7%90%86%E8%AE%BA%E9%80%82%E7%94%A8.png" /></p>
<h2 id="8">8.</h2>
<h3 id="_39">组合变形叠加原理</h3>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-01-23">2026-01-23</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-20">2026-05-20</time>
  </span>
</div>

<section class="garden-relations" data-page-relations data-page-src="zju-courses/材料力学/材料力学.md">
  <h2>关联笔记</h2>
  <div class="garden-relations__body">
    <span class="home-update-card home-update-card--empty">正在整理关联笔记...</span>
  </div>
</section>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: 🎆 首页">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                🎆 首页
              </div>
            </div>
          </a>
        
        
          
          <a href="../../%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-footer__link md-footer__link--next" aria-label="下一页: 工程流体力学">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                工程流体力学
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>