
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">
      
      
        <link rel="prev" href="../../%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/">
      
      
        <link rel="next" href="../%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>笔记 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css?v=20260518-nav">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../robotic/ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/knowledge-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.引论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.引论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1控制系统基本形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2控制系统类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 对控制系统的要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.线性控制系统的数学模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.线性控制系统的数学模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1微分方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 传递函数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 传递函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplace-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplace Transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立传递函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 方框图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 方框图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方框图的等效变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        梅逊公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.时域分析法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.时域分析法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1典型响应和性能指标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1典型响应和性能指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型时间响应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2一阶系统分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3二阶系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 高阶系统的估算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 高阶系统的估算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        主导极点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        偶极子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 稳定性分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 稳定性分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        代数判据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代数判据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        劳斯判据 （必考）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定裕量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 稳定误差分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.根轨迹法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.根轨迹法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1根轨迹与方程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1根轨迹与方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        根轨迹
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 画根轨迹
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 闭环零、极点的分布与系统阶跃响应的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 系统阶跃响应的根轨迹分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.频域分析法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.频域分析法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        频率特性概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        图形表示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图形表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        极坐标图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        对数幅频特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        对数相频特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型环节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="典型环节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        比例环节
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        惯性环节 （一阶滞后）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶超前
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        积分微分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统开环频率特性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统开环频率特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环的对数幅频、相频特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        绘制伯德图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        伯德图推导传递函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环极坐标图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyquist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nyquist稳定判据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nyquist稳定判据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        相角裕度γ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_kg" class="md-nav__link">
    <span class="md-ellipsis">
      
        增益裕度 \(L_{Kg}\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环频率特性与系统阶跃响应
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.控制系统的矫正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.控制系统的矫正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        串联校正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="串联校正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.超前校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.滞后校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.超前-滞后校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pid" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. PID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡尔曼滤波
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        反馈校正
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../robotic/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.引论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.引论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1控制系统基本形式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2控制系统类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 对控制系统的要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.线性控制系统的数学模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.线性控制系统的数学模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1微分方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 传递函数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 传递函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#laplace-transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laplace Transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立传递函数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 方框图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 方框图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        方框图的等效变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        梅逊公式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.时域分析法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.时域分析法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1典型响应和性能指标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1典型响应和性能指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型信号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型时间响应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2一阶系统分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3二阶系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 高阶系统的估算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 高阶系统的估算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        主导极点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        偶极子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 稳定性分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 稳定性分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        代数判据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代数判据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        劳斯判据 （必考）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定裕量
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 稳定误差分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.根轨迹法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.根轨迹法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1根轨迹与方程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1根轨迹与方程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        根轨迹
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 画根轨迹
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 闭环零、极点的分布与系统阶跃响应的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 系统阶跃响应的根轨迹分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.频域分析法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.频域分析法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        频率特性概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        图形表示
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图形表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        极坐标图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        对数幅频特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        对数相频特性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型环节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="典型环节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        比例环节
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        惯性环节 （一阶滞后）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        一阶超前
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        积分微分
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统开环频率特性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="系统开环频率特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环的对数幅频、相频特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        绘制伯德图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        伯德图推导传递函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环极坐标图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nyquist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nyquist稳定判据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nyquist稳定判据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        相角裕度γ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l_kg" class="md-nav__link">
    <span class="md-ellipsis">
      
        增益裕度 \(L_{Kg}\)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        开环频率特性与系统阶跃响应
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.控制系统的矫正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6.控制系统的矫正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        串联校正
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="串联校正">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.超前校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.滞后校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.超前-滞后校正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pid" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. PID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        卡尔曼滤波
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        反馈校正
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    🎆 首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-path__link">
          
  <span class="md-ellipsis">
    🪡 控制相关
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    自动控制理论
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">自动控制理论</h1>
<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 3,493 字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 9 分钟</span>
  </span>
</div>

<p>专业课程，记录一些笔记<br />
大部分内容来自老师课件<br />
尝试使用notebookLM辅助学习  </p>
<div class="admonition info">
<p class="admonition-title"><strong>评分标准</strong></p>
<ul>
<li>课堂表现 40%<ul>
<li>点名+作业 10%</li>
<li>小测 30%</li>
</ul>
</li>
<li>闭卷考试 60%</li>
</ul>
</div>
<h2 id="1">1.引论</h2>
<h3 id="11">1.1控制系统基本形式</h3>
<p><strong>开环控制系统</strong>：输出量对系统控制作用没有影响的控制系统
    <img alt="" src="../assets/%E5%BC%80%E7%8E%AF.png" /></p>
<p><strong>闭环控制系统（Closed-Loop）</strong>：系统输出信号对控制作用有直接影响。闭环控制系统就是反馈控制系统
    <img alt="" src="../assets/%E9%97%AD%E7%8E%AF.png" /></p>
<ul>
<li>闭环特点：<ul>
<li>有主通道（前向通道）和反馈通道</li>
<li>系统是采用差值进行控制的</li>
</ul>
</li>
</ul>
<h3 id="12">1.2控制系统类型</h3>
<ul>
<li>线性系统与非线性系统    <ul>
<li>组成系统的元器件特性均为线性，能用线性常微分方程描述其输入输出关系的，为线性系统 （系统响应特征与初始状态无关）</li>
<li>只要有一个元器件的特性不能用线性方程来描述，即为非线性系统（死区，饱和，间隙）</li>
</ul>
</li>
<li>连续系统和离散系统  <ul>
<li>连续：系统各部分的输入输出信号都是连续函数的模拟量</li>
<li>离散：系统的部分信号是以数字脉冲和数码形式传递的</li>
</ul>
</li>
<li>随动系统和恒值系统    <ul>
<li>随动：给定量是在频繁或是缓慢变化的，要求输出信号以一定的准确性跟随输入量变化，即自动跟踪。（例：防空导弹系统）</li>
<li>恒值：给定量是一定的，控制任务是保证输出为一不变的常数，在外界干扰偏离这一数值时，能自动恢复到原定值，如恒温，恒压，恒速。（空调）</li>
</ul>
</li>
</ul>
<h3 id="13">1.3 对控制系统的要求</h3>
<p><img alt="339" src="../assets/%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82.png" /></p>
<p><img alt="339" src="../assets/%E6%9C%AF%E8%AF%AD1.png" /></p>
<p><strong>四要素：</strong>  </p>
<ul>
<li>控制器</li>
<li>传感器/测量元件</li>
<li>被控对象</li>
<li>执行器</li>
</ul>
<h2 id="2">2.线性控制系统的数学模型</h2>
<h3 id="21">2.1微分方程</h3>
<p>能用线性微分方程描述的系统叫线性系统。 <strong>线性微分方程的一般通式：</strong> 
$$
a_0 y^{(n)} + a_1 y^{(n-1)} + \dots + a_n y = b_0 x^{(m)} + b_1 x^{(m-1)} + \dots + b_m x
$$ （<span class="arithmatex">\(y\)</span> 是系统的输出，<span class="arithmatex">\(x\)</span> 是输入）</p>
<ul>
<li><strong>写系统微分方程的一般步骤</strong>  <ul>
<li>确定输入量、输出量</li>
<li>按信号传递顺序，依各变量遵循的物理规律， 列出在变化过程中各个动态微分方程</li>
<li>消去中间变量</li>
<li>整理：将输出量放在左边，按降阶排列（便于确定系统复杂度）</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">e.g.</p>
<p><strong>一阶 RC 电路</strong><br />
<strong>一阶 RLC 电路</strong></p>
</div>
<h3 id="22">2.2 传递函数</h3>
<h4 id="laplace-transform">Laplace Transform</h4>
<p>拉氏变换的基本定义：  </p>
<p>对于一个定义在时间 <span class="arithmatex">\(t \ge 0\)</span> 的函数 <span class="arithmatex">\(f(t)\)</span>，它的单边拉氏变换 <span class="arithmatex">\(F(s)\)</span> 在数学上定义为以下积分： <strong><span class="arithmatex">\(F(s) = L[f(t)] = \int_{0}^{\infty} f(t)e^{-st} dt\)</span></strong> 其中，<span class="arithmatex">\(s\)</span> 是一个复数变量（<span class="arithmatex">\(s = \sigma + i\omega\)</span>），被称为复频率或拉氏算子。经过变换后，原本随时间 <span class="arithmatex">\(t\)</span> 变化的函数，就变成了一个关于变量 <span class="arithmatex">\(s\)</span> 的代数表达式</p>
<p>拉氏变换的数学性质：</p>
<ul>
<li><strong>线性性质</strong>：两个函数线性组合的变换，等于它们各自变换的线性组合，即 <span class="arithmatex">\(L[af_1(t) + bf_2(t)] = aF_1(s) + bF_2(s)\)</span></li>
<li><strong>微积分的代数化</strong>：<ul>
<li>对函数求一阶导数，在 <span class="arithmatex">\(s\)</span> 域相当于乘以 <span class="arithmatex">\(s\)</span> 并减去初始状态：<span class="arithmatex">\(L[f'(t)] = sF(s) - f(0)\)</span></li>
<li>对函数求二阶导数：<span class="arithmatex">\(L[f''(t)] = s^2F(s) - sf(0) - f'(0)\)</span></li>
<li><strong>这点非常关键，因为它在代数运算的同时，自动把系统的“初始条件”（如初始速度、初始位置）融入到了方程中</strong></li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">e.g.</p>
<p>结合例子的直观讲解：<br />
假设我们有一个时间函数 <span class="arithmatex">\(f(t) = 4t^2 - 3\cos(t) + 5e^{-t}\)</span>，我们想求它的拉氏变换。 利用线性性质，我们可以把它拆开，直接查阅标准变换表：  <br />
1. <span class="arithmatex">\(t^2\)</span> 的拉氏变换是 <span class="arithmatex">\(2/s^3\)</span>，乘以4得到 <span class="arithmatex">\(8/s^3\)</span>。<br />
2. <span class="arithmatex">\(\cos(t)\)</span> 的拉氏变换是 <span class="arithmatex">\(s/(s^2+1)\)</span>，乘以-3得到 <span class="arithmatex">\(-3s/(s^2+1)\)</span>。<br />
3. <span class="arithmatex">\(e^{-t}\)</span> 的拉氏变换是 <span class="arithmatex">\(1/(s+1)\)</span>，乘以5得到 <span class="arithmatex">\(5/(s+1)\)</span>。 最终的拉氏变换结果就是简单的代数和：<strong><span class="arithmatex">\(F(s) = \frac{8}{s^3} - \frac{3s}{s^2+1} + \frac{5}{s+1}\)</span></strong>。  </p>
</div>
<p><img alt="398" src="../assets/faze.png" /></p>
<p><img alt="398" src="../assets/%E6%8B%89%E6%B0%8F%E5%8F%98%E6%8D%A2%E8%A1%A8.png" /></p>
<p><strong>常用函数拉氏变换对照表</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">函数名称</th>
<th style="text-align: left;"><span class="arithmatex">\(f(t)\)</span></th>
<th style="text-align: left;"><span class="arithmatex">\(F(s)\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阶跃</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(1(t)\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{1}{s}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>冲击</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\delta(t)\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(1\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>斜坡</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(t\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{1}{s^2}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>指数</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(e^{-at}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{1}{s+a}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>加速度</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{1}{2}t^2\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{1}{s^3}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>正弦</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(A \sin \omega_0 t\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\frac{A \omega_0}{s^2 + \omega_0^2}\)</span></td>
</tr>
</tbody>
</table>
<p><strong>拉氏反变换</strong> <br />
$$
f(t) = \mathcal{L}^{-1}[F(s)]
$$ </p>
<div class="admonition info">
<p class="admonition-title">example</p>
<p><strong>例题：</strong> 已知象函数 <span class="arithmatex">\(F(s)\)</span>，求原函数 <span class="arithmatex">\(f(t)\)</span>。 
$$
F(s) = \frac{s+2}{s^2 + 4s + 3}
$$ <strong>解：</strong> 利用因式分解： 
$$
F(s) = \frac{s+2}{(s+1)(s+3)} = \frac{0.5}{s+1} + \frac{0.5}{s+3}
$$ 查表进行拉氏反变换得： 
$$
f(t) = 0.5e^{-t} + 0.5e^{-3t}
$$</p>
</div>
<h4 id="_2">建立传递函数</h4>
<p>定义：零初始条件下，系统输出与输入的拉氏变换之比，G(s)=C(s)/R(s)</p>
<p>传递函数通式，相加或相乘形式
<img alt="350" src="../assets/%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0.png" /></p>
<p>典型传递函数
    <img alt="462" src="../assets/%E7%BB%8F%E5%85%B8%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0.png" /></p>
<p>建立步骤  </p>
<ul>
<li>列出微分方程 </li>
<li>对等式两边取拉氏变换 </li>
<li>求出G(s)=C(s)/R(s)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">e.g.</p>
<p><img alt="467" src="../assets/%E4%BE%8B%E9%A2%98.png" />
其他的求解技巧：<br />
电容 C 复阻抗=1/CS<br />
电感 L 复阻抗：LS</p>
</div>
<h3 id="23">2.3  方框图</h3>
<p>要素：</p>
<p>综合点起多信号加减运算作用<br />
分支点起引出信号作用<br />
可以根据这两点来理解前移、后移化简<br />
化简思路？:消除交叉连接，分支点最好只有一个，综合点运算化简</p>
<p><img alt="" src="../assets/%E6%96%B9%E6%A1%86.png" />
- <strong>各要素关系：</strong><br />
    - 闭环传递函数:<span class="arithmatex">\(\Phi(s)=\frac{C_(s)}{R_(s)}=\frac{G(s)}{1+G(s)H(s)}\)</span><br />
    - 单位负反馈系统：<span class="arithmatex">\(H(s)=1\)</span><br />
    - 开环传递函数：<span class="arithmatex">\(G(s)*H(s)\)</span>  </p>
<ul>
<li><strong>画方框图的一般步骤</strong>  <ul>
<li>写每一个元件的状态方程，找中间量  </li>
<li>将每个元件的传递函数用方框图表示  </li>
<li>将方框图连接</li>
</ul>
</li>
</ul>
<h4 id="_3">方框图的等效变化</h4>
<p>还没太掌握</p>
<ul>
<li>
<p><strong>串联连接（Series）：</strong> 两个方框首尾相连，中间没有引出点或比较点</p>
<ul>
<li>
<p><strong>化简法则：</strong> 将两者的传递函数相乘</p>
</li>
<li>
<p><strong>公式：</strong> <span class="arithmatex">\(G_{eq} = G_1 \cdot G_2\)</span></p>
</li>
<li><img alt="300" src="../assets/%E4%B8%B2%E8%81%94%E7%BB%93%E6%9E%84.png" /></li>
</ul>
</li>
<li>
<p><strong>并联连接（Parallel）：</strong> 信号从同一个引出点分开，经过各自的方框后，进入同一个比较点。</p>
<ul>
<li>
<p><strong>化简法则：</strong> 将两者的传递函数相加或相减（取决于比较点上的正负号）。</p>
</li>
<li>
<p><strong>公式：</strong> <span class="arithmatex">\(G_{eq} = G_1 \pm G_2\)</span></p>
</li>
<li><img alt="300" src="../assets/%E5%B9%B6%E8%81%94%E5%8F%98%E6%8D%A2.png" /></li>
</ul>
</li>
<li>
<p><strong>基本反馈回路（Feedback）：</strong> 信号经过前向通道（<span class="arithmatex">\(G\)</span>），然后一部分信号被反馈通道（<span class="arithmatex">\(H\)</span>）引回输入端的比较点。</p>
<ul>
<li>
<p><strong>化简法则：</strong> 使用闭环传递函数公式。</p>
</li>
<li>
<p><strong>公式：</strong> <span class="arithmatex">\(G_{eq} = \frac{G}{1 \mp G \cdot H}\)</span>
    <img alt="300" src="../assets/%E5%8F%8D%E9%A6%88%E7%BB%93%E6%9E%84.png" /></p>
</li>
<li><em>注：如果是最常见的<strong>负反馈</strong>（反馈回比较点是 <code>-</code> 号），分母就是 <code>+</code>；如果是<strong>正反馈</strong>，分母就是 <code>-</code>。</em></li>
<li><strong>综合点移动</strong></li>
<li>后移</li>
<li>前移</li>
<li>互移</li>
</ul>
</li>
<li>
<p><strong>分支点移动</strong></p>
<ul>
<li>后移</li>
<li>前移</li>
<li>互移</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">skill</p>
<p>💡 总结一个小口诀：<br />
- <strong>串联相乘，并联相加。</strong>
- <strong>反馈看符号，负反馈加，正反馈减。</strong>
- <strong>节点跨越方框：顺向走除以G，逆向走乘以G。</strong> （顺向指与信号流向相同，逆向指与信号流向相反。引出点顺移除以G，比较点逆移除以G）。</p>
</div>
<p>开环传递函数G(s)</p>
<h4 id="_4">梅逊公式</h4>
<p>求解传递函数<br />
$$
\Phi=\frac{前向通道的等效传递函数}{1\pm\Sigma每一回路的开环传递函数\pm\Sigma两两不交叉回路的开环传递函数相乘}
$$</p>
<p><img alt="311" src="../assets/%E6%A2%85%E9%80%8A.png" /></p>
<div class="admonition info">
<p class="admonition-title">作业题</p>
<p>使用两种不同方式求解传递函数
<img alt="400" src="../assets/2.%E4%BD%9C%E4%B8%9A.png" />
<img alt="400" src="../assets/2.%E4%BD%9C%E4%B8%9A_2.png" /></p>
</div>
<h2 id="3">3.时域分析法</h2>
<p>给输入，看输出随时间的变化</p>
<h3 id="31">3.1典型响应和性能指标</h3>
<h4 id="_5">典型信号</h4>
<ul>
<li>单位阶跃信号<ul>
<li><img alt="400" src="../assets/%E9%98%B6%E8%B7%83.png" /></li>
</ul>
</li>
<li>单位斜坡信号<ul>
<li><img alt="400" src="../assets/%E6%96%9C%E5%9D%A1.png" /></li>
</ul>
</li>
<li>单位脉冲信号（面积为 1）<ul>
<li><img alt="400" src="../assets/%E5%8D%95%E4%BD%8D%E8%84%89%E5%86%B2.png" /></li>
</ul>
</li>
<li>正弦信号<ul>
<li><img alt="400" src="../assets/%E6%AD%A3%E5%BC%A6%E4%BF%A1%E5%8F%B7.png" /></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>信号名称 (中英文)</th>
<th>数学表达式</th>
<th>拉氏变换 R(s)</th>
<th>工程应用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单位脉冲</strong> (Unit Impulse)</td>
<td>r(t)=δ(t)</td>
<td>1</td>
<td>瞬时冲击。<strong>核心见解：单位脉冲响应</strong> g(t) <strong>的拉氏变换即为系统的传递函数</strong> Φ(s)<strong>。</strong></td>
</tr>
<tr>
<td><strong>单位阶跃</strong> (Unit Step)</td>
<td>r(t)=1(t≥0)</td>
<td><span class="arithmatex">\(1/s\)</span></td>
<td>电源接通、指令突加。<strong>教授提醒：阶跃信号是对系统动态特性最不利（最严酷）的信号。</strong></td>
</tr>
<tr>
<td><strong>单位斜坡</strong> (Unit Ramp)</td>
<td>r(t)=t(t≥0)</td>
<td><span class="arithmatex">\(1/s^2\)</span></td>
<td>指令随时间匀速增加。</td>
</tr>
<tr>
<td><strong>正弦信号</strong> (Sine Wave)</td>
<td><span class="arithmatex">\(r(t)=Asin(ω_0t)\)</span></td>
<td>s2+ω02​Aω0​​</td>
<td>交流系统或周期性扰动分析。</td>
</tr>
</tbody>
</table>
<h4 id="_6">典型时间响应</h4>
<ul>
<li>definition：零初始条件下，在典型信号作用下的输出。</li>
<li>
<p>单位阶跃响应<br />
<strong>定义</strong>：在单位阶跃信号作用下的响应，用 <span class="arithmatex">\(h(t)\)</span> 表示。  </p>
<ul>
<li><strong>已知</strong>：<span class="arithmatex">\(C(s) = \Phi(s) R(s)\)</span></li>
<li><strong>输入</strong>：<span class="arithmatex">\(R(s) = \frac{1}{s}\)</span></li>
<li><strong>输出</strong>：<span class="arithmatex">\(\therefore c(t) = h(t) = \mathcal{L}^{-1}\left[ \frac{\Phi(s)}{s} \right]\)</span></li>
<li>
<p>单位斜坡响应<br />
<strong>定义</strong>：在单位斜坡信号作用下的响应，用 <span class="arithmatex">\(c(t)\)</span> 表示。  </p>
</li>
<li>
<p><strong>已知</strong>：<span class="arithmatex">\(C(s) = \Phi(s) R(s)\)</span></p>
</li>
<li><strong>输入</strong>：<span class="arithmatex">\(R(s) = \frac{1}{s^2}\)</span></li>
<li><strong>输出</strong>：<span class="arithmatex">\(\therefore c(t) = \mathcal{L}^{-1}\left[ \frac{\Phi(s)}{s^2} \right]\)</span></li>
<li>
<p>单位脉冲响应<br />
<strong>定义</strong>：在单位脉冲信号作用下的响应，用 <span class="arithmatex">\(g(t)\)</span> 表示。  </p>
</li>
<li>
<p><strong>已知</strong>：<span class="arithmatex">\(C(s) = \Phi(s) R(s)\)</span></p>
</li>
<li><strong>输入</strong>：<span class="arithmatex">\(R(s) = 1\)</span></li>
<li><strong>传递函数关系</strong>：<span class="arithmatex">\(\therefore C_{\text{脉冲}}(s) = \Phi(s) = s C_{\text{阶跃}}(s)\)</span></li>
<li><strong>输出</strong>：<span class="arithmatex">\(c(t) = g(t) = \mathcal{L}^{-1}[\Phi(s)]\)</span></li>
</ul>
</li>
</ul>
<h4 id="_7">性能指标</h4>
<ul>
<li>调节时间（快）：到稳定带的最小时间
    <span class="arithmatex">\(t_s=3T\)</span></li>
<li>稳态误差 （准）<span class="arithmatex">\(e_{ss}\)</span></li>
<li>超调量（稳）<span class="arithmatex">\(M_p\)</span></li>
</ul>
<h3 id="32">3.2一阶系统分析</h3>
<ul>
<li>definition：数学模型通式 <span class="arithmatex">\(\phi(s)=\frac{1}{1+TS}\)</span>
调节时间
稳态误差
超调量</li>
</ul>
<p><img alt="400" src="../assets/%E4%BE%8B%E9%A2%98-1.png" /></p>
<h3 id="33">3.3二阶系统</h3>
<ul>
<li>definition
二阶系统的闭环传递函数标准形式为：
$$
\frac{C(s)}{R(s)} = \Phi(s) = \frac{\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}
$$</li>
</ul>
<p><strong>参数说明：</strong>  </p>
<ul>
<li><span class="arithmatex">\(\omega_n\)</span> —— 无阻尼自然振荡频率 (Natural Frequency)</li>
<li><span class="arithmatex">\(\zeta\)</span> —— 阻尼比 (Damping Ratio) </li>
</ul>
<p>特征方程 ： <span class="arithmatex">\(s^2 + 2\zeta\omega_n s + \omega_n^2\)</span>
特征根  ：
$$
s_{1,2} = -\zeta\omega_n \pm \omega_n\sqrt{\zeta^2 - 1}
$$
    分类：<br />
    1. <span class="arithmatex">\(\zeta&gt;1\)</span> 过阻尼
    2. <span class="arithmatex">\(\zeta=1\)</span> 临界阻尼
    3. <span class="arithmatex">\(\zeta&lt;1\)</span> 欠阻尼</p>
<p>二阶系统单位阶跃响应</p>
<ul>
<li>过阻尼
    <img alt="400" src="../assets/%E8%BF%87%E9%98%BB%E5%B0%BC.png" /><ul>
<li>超调量 <span class="arithmatex">\(M_P=0\)</span></li>
<li>稳态误差 <span class="arithmatex">\(e_{ss}=0\)</span></li>
<li>调节时间 <span class="arithmatex">\(t_s=\frac{4.5\zeta}{\omega_n}\)</span></li>
</ul>
</li>
<li>临界阻尼
    <img alt="400" src="../assets/%E4%B8%B4%E7%95%8C%E9%98%BB%E5%B0%BC.png" /><ul>
<li>超调量 <span class="arithmatex">\(M_P=0\)</span></li>
<li>稳态误差 <span class="arithmatex">\(e_{ss}=0\)</span></li>
<li>调节时间 <span class="arithmatex">\(t_s=\frac{4.73}{\omega_n}\)</span></li>
</ul>
</li>
<li>
<p>欠阻尼
    <img alt="400" src="../assets/%E6%AC%A0%E9%98%BB%E5%B0%BC.png" />
    二阶系统特征方程的根为：
    $$
    s_{1,2} = -\sigma \pm j\omega_d \quad (\text{共轭复根})
    $$
    其中：</p>
<ul>
<li><strong><span class="arithmatex">\(\omega_d = \omega_n\sqrt{1 - \zeta^2}\)</span></strong> —— 有阻尼振荡频率</li>
<li><strong><span class="arithmatex">\(\sigma = \zeta\omega_n\)</span></strong> —— 衰减系</li>
</ul>
<p>超调量
<img alt="400" src="../assets/%E8%B6%85%E8%B0%83%E9%87%8F.png" />
<img alt="400" src="../assets/%E8%B6%85%E8%B0%83%E9%87%8Fand%E9%98%BB%E5%B0%BC%E6%AF%94.png" /></p>
<p>调节时间
<img alt="293" src="../assets/%E8%B0%83%E8%8A%82%E6%97%B6%E9%97%B41.png" />
<img alt="285" src="../assets/%E8%B0%83%E8%8A%82%E6%97%B6%E9%97%B42.png" /></p>
<p>极值点，调节时间最快：<span class="arithmatex">\(\zeta=0.707\)</span> (最佳阻尼比)
    <span class="arithmatex">\(t_S=3/\omega_n\)</span></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">note</p>
<p>整理为一张表格<br />
- 二阶单位阶跃响应
    - 过阻尼 <span class="arithmatex">\(t_s=\frac{4.5\zeta}{\omega_n}\)</span>
    - 临界阻尼 <span class="arithmatex">\(t_s=\frac{4.73}{\omega_n}\)</span>
    - 欠阻尼</p>
</div>
<h3 id="34">3.4 高阶系统的估算</h3>
<h4 id="_8">主导极点</h4>
<h4 id="_9">偶极子</h4>
<p><img alt="" src="../assets/%E4%B9%A0%E9%A2%982.png" /></p>
<h3 id="35">3.5 稳定性分析</h3>
<p>暂态分量决定稳定性，趋于 0 稳定</p>
<p><img alt="400" src="../assets/%E6%9A%82%E6%80%811.png" />
<img alt="400" src="../assets/%E6%9A%82%E6%80%812.png" /></p>
<p>!!！note  "结论"
    1.特征方程所有实根为负→稳定
    2.特征方程有实根为正→不稳定
    3.特征方程有实根为 0→不稳定（临界）</p>
<h4 id="_10">代数判据</h4>
<h5 id="_11">劳斯判据 （必考）</h5>
<p>特征方程变成特征多项式<br />
先看有无缺项，缺项不稳定<br />
<strong>稳定的充要条件：</strong><br />
- 不缺项，且每项系数&gt;0<br />
- 劳斯表第一列&gt;0<br />
<img alt="400" src="../assets/%E5%8A%B3%E6%96%AF%E8%A1%A81.png" />
    <img alt="400" src="../assets/%E5%8A%B3%E6%96%AF%E8%A1%A82.png" />
    通式：
    $$
    b_n=\frac{a_1a_{2n}-a_0a_{2n+1}}{a_1}
    $$
    $$
    c_n=\frac{b_1a_{2n+1}-a_1b_{n+1}}{b_1}
    $$</p>
<div class="admonition note">
<p class="admonition-title">稳定域求解步骤</p>
<ul>
<li>将特征方程化为特征多项式</li>
<li>根据劳斯判据充要条件，每项系数&gt;0</li>
<li>根据劳斯表，第一列系数&gt;0</li>
<li>总结得到稳定域</li>
</ul>
</div>
<h5 id="_12">稳定裕量</h5>
<p>把 s-a 代进去求</p>
<h3 id="36">3.6 稳定误差分析</h3>
<p>误差传递函数：
$$
\phi_{er}=\frac{1}{1+GH}
$$
型别（看开环传递函数）：
看分母提出几个 S 就为几型系统</p>
<p>位置误差系数</p>
<p><img alt="400" src="../assets/%E5%9E%8B%E5%88%AB%E8%A1%A8.png" /></p>
<div class="admonition warning">
<p class="admonition-title">作业&amp;答案</p>
<p><img alt="400" src="../assets/%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%BD%9C%E4%B8%9A.png" /></p>
</div>
<h2 id="4">4.根轨迹法</h2>
<h3 id="41">4.1根轨迹与方程</h3>
<h4 id="_13">根轨迹</h4>
<p>定义：放大倍数 K 从 0 到无穷变化时，闭环特征根在复平面中的走向，利用画出的根轨迹可分析系统动态特性变化</p>
<p>根轨迹方程：
<img alt="400" src="../assets/%E6%A0%B9%E8%BD%A8%E8%BF%B9%E6%96%B9%E7%A8%8B-1.png" />
<img alt="400" src="../assets/%E6%A0%B9%E8%BD%A8%E8%BF%B9%E6%96%B9%E7%A8%8B.png" /></p>
<h3 id="42">4.2 画根轨迹</h3>
<p><strong>基本法则</strong><br />
1. n 阶系统有 n 条根轨迹
2. 根轨迹是连续的，对称于实轴
3. 根轨迹起始于开环极点，终止于开环零点及无穷远
4. 实轴上存在根轨迹条件：
5. 渐近线方程：
    <img alt="400" src="../assets/%E6%B8%90%E8%BF%91%E7%BA%BF.png" />
    <img alt="400" src="../assets/%E4%BE%8B.png" />
6. 分离点 d<br />
    利用以下公式计算
    <img alt="200" src="../assets/%E5%88%86%E7%A6%BB%E7%82%B9.png" />
7. 起始角和终止角<br />
<img alt="300" src="../assets/%E8%B5%B7%E5%A7%8B%E8%A7%92.png" />
8. 虚轴交点
    <img alt="400" src="../assets/%E8%99%9A%E8%BD%B4%E7%84%A6%E7%82%B9.png" />
    <img alt="400" src="../assets/%E4%BE%8B-1.png" />
9. 根之和</p>
<h3 id="43">4.3 闭环零、极点的分布与系统阶跃响应的关系</h3>
<ol>
<li>稳定性：轨迹在 s 平面左边</li>
<li>快速性</li>
<li>平稳性</li>
</ol>
<h3 id="44">4.4 系统阶跃响应的根轨迹分析</h3>
<h2 id="5">5.频域分析法</h2>
<h3 id="_14">频率特性概念</h3>
<p><img alt="" src="../assets/%E9%A2%91%E7%8E%87%E7%89%B9%E6%80%A7.png" /></p>
<p><img alt="" src="../assets/%E9%A2%91%E7%8E%872.png" /></p>
<p>幅频特性与相频特性</p>
<h3 id="_15">图形表示</h3>
<h4 id="_16">极坐标图</h4>
<p>没咋用到</p>
<h4 id="_17">对数幅频特性</h4>
<p><img alt="" src="../assets/%E5%AF%B9%E6%95%B0%E5%B9%85%E9%A2%91.png" /></p>
<h4 id="_18">对数相频特性</h4>
<h3 id="_19">典型环节</h3>
<p><img alt="" src="../assets/%E5%85%B8%E5%9E%8B%E7%8E%AF%E8%8A%82.png" /></p>
<h4 id="_20">比例环节</h4>
<p><img alt="" src="../assets/%E6%AF%94%E4%BE%8B.png" /></p>
<h4 id="_21">惯性环节 （一阶滞后）</h4>
<p>最小相位系统：<span class="arithmatex">\(\frac{1}{TS+1}\)</span></p>
<p>频域上：
<img alt="" src="../assets/%E4%B8%80%E9%98%B6%E6%BB%9E%E5%90%8E.png" /></p>
<p>这里注意一下相频特性部分角度变化
幅频变化为每十倍频程-20db
转折频率为：<span class="arithmatex">\(\omega=1/T\)</span>
<img alt="400" src="../assets/%E4%B8%80%E9%98%B6%E6%BB%9E%E5%90%8E-1.png" /></p>
<p>伯德图：
<img alt="400" src="../assets/%E4%B8%80%E9%98%B6%E6%BB%9E%E5%90%8E-2.png" /></p>
<h4 id="_22">一阶超前</h4>
<p>通式： <span class="arithmatex">\(TS+1\)</span></p>
<p>一阶超前和一阶滞后在传递函数上看：
零点贡献+20 db
极点-20 db</p>
<p><img alt="" src="../assets/%E4%B8%80%E9%98%B6%E8%B6%85%E5%89%8D.png" /></p>
<h4 id="_23">积分微分</h4>
<p>积分：<span class="arithmatex">\(1/S\)</span>
微分：<span class="arithmatex">\(S\)</span>
特点：过（1，0）
相频：积分-90°，微分 90°
<img alt="" src="../assets/%E7%A7%AF%E5%88%86%E5%BE%AE%E5%88%86.png" /></p>
<h3 id="_24">系统开环频率特性</h3>
<h4 id="_25">开环的对数幅频、相频特性</h4>
<p><img alt="" src="../assets/%E5%BC%80%E7%8E%AF-1.png" />
<img alt="" src="../assets/%E5%BC%80%E7%8E%AF-2.png" /></p>
<h4 id="_26">绘制伯德图</h4>
<div class="admonition warning">
<p class="admonition-title">e.g.</p>
<p>标准化
转折频率
<img alt="" src="../assets/%E4%BE%8B%E9%A2%98-2.png" /></p>
</div>
<p><mark><strong>伯德图绘制流程</strong></mark>
<img alt="" src="../assets/%E4%BC%AF%E5%BE%B7%E5%9B%BE%E6%B5%81%E7%A8%8B.png" /></p>
<h3 id="_27">伯德图推导传递函数</h3>
<p>think：沿着横坐标走看频率内使得幅值上升或下降的函数++</p>
<p><img alt="" src="../assets/%E4%BC%AF%E5%BE%B7%E5%9B%BE%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0.png" /></p>
<p><img alt="" src="../assets/%E4%BC%AF%E5%BE%B7%E5%9B%BE.png" />
剪切频率 → 幅频特性=0</p>
<div class="admonition warning">
<p class="admonition-title">homework</p>
<p>步骤：标准化、环节、分别画图
<img alt="" src="../assets/%E4%BD%9C%E4%B8%9A1.png" />
<img alt="" src="../assets/%E4%BD%9C%E4%B8%9A2.png" />
<img alt="" src="../assets/%E7%AD%94%E6%A1%881.png" />
<img alt="" src="../assets/%E7%AD%94%E6%A1%882.png" /></p>
</div>
<div class="admonition note">
<p class="admonition-title">伯德图学习视频</p>
<p><iframe src="https://player.bilibili.com/player.html?bvid=BV1pD4y1w7nh&page=1&high_quality=1&danmaku=0&autoplay=0" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></p>
</div>
<h3 id="_28">开环极坐标图</h3>
<h3 id="nyquist">Nyquist稳定判据</h3>
<p>时域分析→劳斯判据
频率法→奈氏稳定判据</p>
<p>看开环传递函数
<img alt="" src="../assets/%E5%A5%88%E6%B0%8F%E5%88%A4%E6%8D%AE.png" /></p>
<p><img alt="" src="../assets/%E4%B8%B4%E7%95%8C%E7%A8%B3%E5%AE%9A.png" /></p>
<p>裕度</p>
<p><img alt="" src="../assets/%E8%A3%95%E5%BA%A6.png" /></p>
<p>在伯德图中的判断：</p>
<p><img alt="" src="../assets/%E5%A5%88%E6%B0%8F.png" />
<img alt="" src="../assets/%E5%A5%88%E6%B0%8F-1.png" /></p>
<h4 id="_29">相角裕度γ</h4>
<p>相角裕度表示：当系统的开环幅值衰减（或放大）恰好为 1 倍时，系统的相位距离导致不稳定的 −180°还有多少角度的裕量。</p>
<p>计算步骤：</p>
<ol>
<li>求剪切频率 <span class="arithmatex">\(\omega_c\)</span> :令开环频率特性的幅值 ∣G(jωc​)∣=1（或者在 Bode 图上对应的对数幅值 L(ωc​)=20 lg∣G(jωc​)∣=0 dB），解方程求出这时的频率 ωc​。</li>
<li>计算该频率下的相角φ(ωc​)。 将 ωc​ 代入系统的<strong>相频特性公式</strong>，求出 φ(ωc​)。</li>
<li>套用公式计算相角裕度： <strong>γ=180°+φ(ωc​)</strong></li>
</ol>
<p><strong>相频特性因子表格</strong>：</p>
<table>
<thead>
<tr>
<th>因子</th>
<th>代入 ( <span class="arithmatex">\(s=j\omega\)</span> )</th>
<th>相角</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(K&gt;0)\)</span></td>
<td><span class="arithmatex">\(K\)</span></td>
<td><span class="arithmatex">\(0^\circ\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(K&lt;0\)</span></td>
<td><span class="arithmatex">\(K\)</span></td>
<td><span class="arithmatex">\(180^\circ\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(s\)</span></td>
<td><span class="arithmatex">\(j\omega\)</span></td>
<td><span class="arithmatex">\(90^\circ\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(s^2\)</span></td>
<td><span class="arithmatex">\((j\omega)^2\)</span></td>
<td><span class="arithmatex">\(180^\circ\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(s+a\)</span></td>
<td><span class="arithmatex">\(a+j\omega\)</span></td>
<td><span class="arithmatex">\(\arctan(\omega/a)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(1+Ts\)</span></td>
<td><span class="arithmatex">\(1+jT\omega\)</span></td>
<td><span class="arithmatex">\(\arctan(T\omega)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\frac{1}{s+a}\)</span></td>
<td><span class="arithmatex">\(\frac{1}{a+j\omega}\)</span></td>
<td><span class="arithmatex">\(-\arctan(\omega/a)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\frac{1}{s}\)</span></td>
<td><span class="arithmatex">\(\frac{1}{j\omega}\)</span></td>
<td><span class="arithmatex">\(-90^\circ\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\frac{1}{s^2}\)</span></td>
<td><span class="arithmatex">\(\frac{1}{(j\omega)^2}\)</span></td>
<td><span class="arithmatex">\(-180^\circ\)</span></td>
</tr>
</tbody>
</table>
<h4 id="l_kg">增益裕度 <span class="arithmatex">\(L_{Kg}\)</span></h4>
<p>比较难求</p>
<p>增益裕度表示：当系统的相角正好滞后达到 −180∘°时，系统的开环幅值距离达到 1（即 0 dB）还有多少倍数的衰减空间。</p>
<ul>
<li><strong>第一步：求相位穿越频率</strong>ωg​。 令开环相频特性 φ(ωg​)=−180∘（即 −π），解方程求出这时的频率 ωg​。</li>
<li><strong>第二步：计算系统在该频率下的开环幅值</strong> ∣G(jωg​)∣。 将 ωg​ 代入系统的幅频特性公式，求出对应的幅值大小。</li>
<li><strong>第三步：套用公式计算增益裕度</strong>： 如果用对数（分贝 dB）表示：Lkg​=−20 lg∣G(jωg​)∣。 如果用线性倍数表示：<span class="arithmatex">\(Kg​=\frac{1}{∣G(jωg​)∣}\)</span></li>
</ul>
<p>稳定的要求
<mark>增益裕度&gt;6 db
相位裕度在 30~60 之内</mark></p>
<p>例题：
<img alt="" src="../assets/%E4%BE%8B%E9%A2%98-3.png" />
<img alt="" src="../assets/%E4%BE%8B%E9%A2%98-4.png" />
<img alt="" src="../assets/%E4%BE%8B%E9%A2%98-5.png" /></p>
<h3 id="_30">开环频率特性与系统阶跃响应</h3>
<p><strong>三频段法：</strong>
低频
中频
高频</p>
<p>复习</p>
<h2 id="6">6.控制系统的矫正</h2>
<h3 id="_31">串联校正</h3>
<h4 id="1_1">1.超前校正</h4>
<p><img alt="" src="../assets/%E8%B6%85%E5%89%8D%E6%A0%A1%E6%AD%A3-1.png" /></p>
<p><img alt="" src="../assets/%E8%B6%85%E5%89%8D%E6%A0%A1%E6%AD%A3.png" />
<img alt="634" src="../assets/%E8%B6%85%E5%89%8D%E6%A0%A1%E6%AD%A3-2.png" />
<img alt="" src="../assets/%E8%B6%85%E5%89%8D%E6%A0%A1%E6%AD%A3-3.png" />
<img alt="" src="../assets/%E8%B6%85%E5%89%8D%E6%A0%A1%E6%AD%A3-4.png" /></p>
<h4 id="2_1">2.滞后校正</h4>
<p><img alt="" src="../assets/%E6%BB%9E%E5%90%8E%E6%A0%A1%E6%AD%A3.png" /></p>
<p><img alt="" src="../assets/%E6%BB%9E%E5%90%8E.png" />
<img alt="" src="../assets/%E6%BB%9E%E5%90%8E-1.png" />
<img alt="" src="../assets/%E6%BB%9E%E5%90%8E-2.png" /></p>
<h4 id="3-">3.超前-滞后校正</h4>
<h4 id="4-pid">4. PID</h4>
<ul>
<li>PD 控制<ul>
<li><img alt="" src="../assets/PD.png" /></li>
</ul>
</li>
<li>PI 控制<ul>
<li><img alt="" src="../assets/PI.png" /></li>
</ul>
</li>
<li>PID 控制<ul>
<li><img alt="" src="../assets/PID.png" /></li>
</ul>
</li>
</ul>
<h4 id="_32">卡尔曼滤波</h4>
<h3 id="_33">反馈校正</h3>
<div class="admonition note">
<p class="admonition-title">例题</p>
<p><img alt="" src="../assets/%E4%BE%8B%E9%A2%98-6.png" />
<img alt="" src="../assets/%E5%85%AC%E5%BC%8F.png" />
<img alt="" src="../assets/%E6%AD%A5%E9%AA%A4.png" />
<img alt="" src="../assets/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA%E8%A7%A3%E7%AD%94.png" />
<img alt="" src="../assets/%E8%A7%A3%E7%AD%94.png" />
<img alt="" src="../assets/%E8%A7%A3%E7%AD%94-1.png" /></p>
</div>
<div class="admonition tip">
<p class="admonition-title">homework</p>
<p><img alt="" src="../assets/%E4%BD%9C%E4%B8%9A.png" /></p>
</div>
<p>6-5-1 例题</p>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-03-09">2026-03-09</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-05-14">2026-05-14</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 控制论">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                控制论
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-footer__link md-footer__link--next" aria-label="下一页: 小测复习">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                小测复习
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js?v=20260518-nav"></script>
      
        <script src="../../../javascripts/recent-notes.js?v=20260518-green"></script>
      
        <script src="../../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>