
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="赤奈良瞳">
      
      
        <link rel="canonical" href="https://xminstrel.github.io/robotic/%E6%8A%80%E6%9C%AF%E6%A0%88/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>技术栈 - 赤奈良瞳的博客 | xminstrel's blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?v=20260521-image-size">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-mechanical-design" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-header__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赤奈良瞳的博客 | xminstrel's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术栈
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🎆 首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-tabs__link">
          
  
  
    
  
  📚 ZJU-Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  💎 Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-tabs__link">
          
  
  
    
  
  🪡 控制相关

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ros2/ros2/" class="md-tabs__link">
          
  
  
    
  
  🤖 robotic

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../others/moments/moments/" class="md-tabs__link">
          
  
  
    
  
  🖼️ 其他笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赤奈良瞳的博客 | xminstrel&#39;s blog" class="md-nav__button md-logo" aria-label="赤奈良瞳的博客 | xminstrel's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赤奈良瞳的博客 | xminstrel's blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xminstrel/xminstrel.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    xminstrel
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎆 首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 ZJU-Courses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 ZJU-Courses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    材料力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    流体力学&传热学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    流体力学&传热学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程流体力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E5%86%9C%E4%B8%9A%E7%94%9F%E7%89%A9%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B/%E5%B7%A5%E4%BC%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传热学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    发展心理学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    发展心理学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zju-courses/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/%E7%AC%94%E8%AE%B03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💎 Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💎 Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🪡 控制相关
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🪡 控制相关
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/%E6%8E%A7%E5%88%B6%E8%AE%BA/%E6%8E%A7%E5%88%B6%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    自动控制理论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自动控制理论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E5%B0%8F%E6%B5%8B%E5%A4%8D%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小测复习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/esp32/esp32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esp32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stm32 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 robotic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 robotic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ros2/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2 入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🖼️ 其他笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖼️ 其他笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/moments/moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mechanical-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mechanical Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 3D 打印
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 硬件设计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-mcu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 MCU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-eda" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 EDA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-frimware" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Frimware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 传感器
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 通信
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-real-time-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Real-time OS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 软件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-ros-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 ROS/ ROS2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 仿真
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 3D 建模
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 算法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-perception" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. 感知（Perception）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#411" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 传感器数据处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 计算机视觉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#413" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3 三维感知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#414" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.4 相关项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-kinematics-and-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. 运动学与动力学（Kinematics and Dynamics）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 运动学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 动力学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#423" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3 机器人运动学与动力学项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-robot-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. 机器人控制（Robot Control）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 经典控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#432" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 先进控制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#433" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3 机器人控制项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-path-planning-and-motion-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4. 路径规划与运动规划（Path Planning and Motion Planning）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#441" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.1 路径规划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#442" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.2 运动规划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3 路径规划与运动规划项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-decision-making-and-autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5. 决策与自主性（Decision Making and Autonomy）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.1 状态估计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#452" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.2 强化学习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#453" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.3 模仿学习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#454" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.4 项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-pycharm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.2 PyCharm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-clion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.3 CLion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>技术栈</h1>

<div class="article-dates article-dates--top" aria-label="文章概览">
  <span class="article-dates__item" title="全文字数" aria-label="全文字数">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 4v3h5.5v12h3V7H19V4H5m0 8h3v7h3v-7h3V9H5v3Z"/></svg>
    <span>约 1.0 万字</span>
  </span>
  <span class="article-dates__item" title="阅读时间" aria-label="阅读时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16m0-18a10 10 0 1 1 0 20 10 10 0 0 1 0-20m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
    <span>约 26 分钟</span>
  </span>
</div>

<p>近来觉得有必要整理一下自己的机器人方向技术栈，来看看有什么欠缺。也算是对过去几年的经历进行一个回顾和评论。我一直觉得工科是一个实用性的学科，我们所有人都是站在前人的肩膀上，去创造一个更有趣的世界。文章或许有些内容已经过时了，毕竟机器人是个快速迭代的方向。</p>
<p><img alt="" src="https://pica.zhimg.com/v2-94c4cf84471d9717cf4e253d9cc4f7bc_1440w.jpg" /></p>
<p>机器人方向技术栈</p>
<h3 id="1-mechanical-design">1. Mechanical Design</h3>
<p>一个完整的项目要从机械部分开始，然后是硬件，软件等，在我看来这是一个完整的机器人项目。一个好的机械设计为后面的各个环节铺平了道路。</p>
<p>在机器人设计中，CAD 软件是必不可少的工具，用于机械结构的设计和仿真。推荐的 CAD 软件有 <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=SolidWorks&amp;zhida_source=entity">SolidWorks</a>，<a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Fusion+360&amp;zhida_source=entity">Fusion 360</a> 等。</p>
<p><strong>SolidWorks</strong></p>
<p>SolidWorks 是一款三维 CAD 软件，广泛应用于工程设计领域。在机器人设计中，SolidWorks 可以用于机械结构的设计，包括零部件的建模、装配、运动仿真等。Solidworks 是我平时使用比较多的软件，整个的设计流程比较熟悉，总体感觉还是很好的。</p>
<p><strong>Fusion 360</strong></p>
<p>Fusion 360 是一款云端三维 CAD 软件，功能强大，适用于机械设计、工业设计等领域。与 SolidWorks 相比，Fusion 360 更适合个人用户，价格更低，且支持更多的云端功能。之前尝试过从 Solidworks 转到 Fusion 360，因为 Fusion 360 对于个体用户来说比较友好，但是后来发现很难适应设计流程的变化，所以还是放弃了过渡。</p>
<h3 id="12-3d">1.2 3D 打印</h3>
<p>目前实验室或者家用的主流的是两种 3 d 打印方式, <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=FDM&amp;zhida_source=entity">FDM</a>（Fused Deposition Modeling）和 SLA（Stereolithography）。FDM 是一种熔融沉积成型技术，通过熔化塑料丝，将材料一层一层地堆积成 3 D 模型。SLA 是一种光固化成型技术，通过紫外线固化光敏树脂，将材料一层一层地固化成 3 D 模型。目前 FDM 打印机比较常见，价格也比较便宜。SLA 打印机价格较高，但打印精度更高，通常取决于液晶面板精度。但是 SLA 打印机的打印速度较慢，且需要特殊的光敏树脂，且打印后需要清洗和固化，因此使用较为麻烦。比较之下，FDM 打印机更适合个人用户和小型企业。自从 2017 年以来，我主要使用过四种 FDM 打印机，分别是 DIY，<a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Ultimaker&amp;zhida_source=entity">Ultimaker</a>，<a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Anycubic&amp;zhida_source=entity">Anycubic</a> 和 Bamboo Lab。</p>
<p>打印材料主要有 PLA，ABS，PETG，TPU 等，其中 PLA 是最常用的打印材料，价格便宜，易于打印，适合初学者使用。ABS 是一种工程塑料，具有较高的强度和耐热性，适合打印机械结构等零部件。PETG 是一种新型的打印材料，具有较高的透明度和耐热性，适合打印外壳等零部件。TPU 是一种弹性材料，具有较高的柔韧性和耐磨性，适合打印轮胎等零部件。Ultimaker 还提供了一种 PVA 水溶性支撑材料。</p>
<p><strong>Ultimaker</strong></p>
<p>Ultimaker 是一家知名的 3 D 打印机厂商，其产品质量高，性能稳定。在机器人领域，Ultimaker 的 3 D 打印机可以用于打印机械结构、外壳等零部件。</p>
<p>在实验室中，我们使用的是 Ultimaker 2+， Ultimaker 3 extended, Ultimaker S 5。其中三代以上使用双喷头，可以使用 PVA 水溶性支撑材料，但是该材料对温度比较敏感，所以会经常堵塞喷头，或者挤出不均匀，所以体验不是很好。此外，Ultimaker 还采用了只有自己使用的 2.85 mm 的材料，且 Ultimaker 的打印机价格较高，例如 Ultimaker S 5 的价格在 7000 欧元左右。总体来说，不推荐 Ultimaker 的打印机，价格高，体验一般。</p>
<p><strong>DIY</strong></p>
<p>在 2017 年的时候，我使用的是 DIY 的 3 D 打印机，价格便宜，适合初学者使用。但是 DIY 的 3 D 打印机需要自己组装，且打印精度和稳定性较差，不适合长时间使用。 3d 打印机更多是一个工具，所以打印精度和稳定性是很重要的。一个好的打印机可以有更好的配合精度，更好的打印效果。很显然，DIY 的打印机不适合长时间使用，所以不推荐。</p>
<p><strong>Anycubic</strong></p>
<p>Anycubic mega S 3 算是我入门的第一个商用 3 d 打印机，价格便宜，打印效果也不错，在之前几年是一个不错的选择。不过根据我的使用体验，打印精度和稳定性不如 Ultimaker，不过也不容易坏，个人使用大概四五年了，也能一直稳定的工作。考虑到价格，在 <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Bambu+Lab&amp;zhida_source=entity">Bambu Lab</a> 出现之前 Anycubic 是一个不错的选择。</p>
<p><strong>Bambu Lab</strong></p>
<p>目前 Bambu Lab 的打印机算得上最热门的打印机，在国内外各个视频网站的热度都很高，例如 B 站和 Youtube，之前也在 Embedded world 和 Productranica 的展会上看到了它的身影，它的营销做得还是很不错的，不过技术还是很抗打的。我大概在两个月前购入了一台 A 1 mini，到手测试的感觉确实感觉不错，打印速度很快，精度也很高，所以我想一个好的产品就是需要一个完整的生态环境，从机械设计到软件生态，我能从拓竹的产品上感觉出来，软件能最大的调动硬件，各个环节都能非常好的配合在一起，确实能称得上是一个好的产品。在目前看来，还是很看好 Bambu Lab 这家公司的发展的。</p>
<h3 id="2">2. 硬件设计</h3>
<p>在机器人项目的硬件设计阶段，我们需要考虑集成多种电子组件和系统，以实现机器人的功能和性能。这一部分主要涉及微控制器的选择、电路板设计（EDA 工具的使用）、固件开发以及传感器和通信技术的应用。</p>
<h3 id="21-mcu">2.1 MCU</h3>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Arduino&amp;zhida_source=entity">Arduino</a> **</p>
<p>Arduino 是一款面向初学者的开源硬件平台，特别适合简单的机器人项目。它具有丰富的社区资源和众多的库，可以快速实现传感器集成和执行器控制。但它的处理能力有限，不适合复杂或计算密集的应用。在我的项目中，Arudino 是使用很少的，因为它的处理能力有限，主频低，拓展性差，不适合复杂的机器人项目。但是对于初学者来说，Arduino 是一个很好的入门平台。而且 Arduino 的生态系统很完善，有很多的库和教程，可以帮助初学者快速入门。很多的开源项目也是基于 Arduino 架构的，所以对于初学者来说，Arduino 是一个很好的选择。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Raspberry+Pi&amp;zhida_source=entity">Raspberry Pi</a> **</p>
<p>Raspberry Pi 作为一款微型计算机，具有强大的处理能力和丰富的接口，非常适合需要高级视频处理和数据处理的机器人项目。然而，它的功耗较高，且在实时控制方面不如专用微控制器稳定。</p>
<p>我主要使用过三个版本的树莓派，分别是树莓派 3 B，树莓派 4 B 和树莓派 Zero。树莓派 3 B 是我最早使用的一款树莓派，主要用于一些小型的项目，比如说家庭服务器，智能家居等。不过由于处理能力有限，所以后来就换成了树莓派 4 B。</p>
<p>树莓派 4 B 8 Gb 是我目前使用的一款树莓派，主要用于一些小型的机器人项目，比如说智能小车，智能家居等。考虑到性能，我尝试使用过 Ubuntu 的桌面版，但是发现还是不足以稳定运行，后来更换成 Ubuntu server 版，性能稳定很多, 可以稳定运行 ROS noetic 版本。该项目<a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-Fuhsa-final-project">链接</a></p>
<p>树莓派 Zero 是之前考虑尺寸限制而使用的一款树莓派，由于当时是 Hackathon 比赛，所以开发时间有限，并且需要一些定制化需求，所以使用了树莓派 Zero， 该项目<a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comTMS-TUMany">链接</a>。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=STM32&amp;zhida_source=entity">STM32</a> **</p>
<p>STM 32 系列微控制器以其高性能、低功耗而受到青睐。适合需要进行精密控制和实时处理的机器人项目。不过，其开发环境相对复杂，初学者可能需要较长的学习曲线。</p>
<p>STM 32 f 103 c 8 t 6 和 STM 32 f 103 zet 6 是我使用过的两款 STM 32 微控制器，也算是我的入门微控制器。之前也有基于 STM 32 的项目，比如说一个基于 STM 32 的四轴飞行器，该项目<a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-FuDrone-Mercury">链接</a>。 但是在后来的项目中，我发现 STM 32 的处理能力有限，没有很多外设支持，而且价格较贵，在一些小型项目中不是很适用。但是 STM 32 的生态系统很完善，有很多的库和教程，可以帮助初学者快速入门。很多的开源项目也是基于 STM 32 架构的，所以对于初学者来说，STM 32 是一个很好的选择。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=ESP32&amp;zhida_source=entity">ESP32</a> **</p>
<p>ESP 32 提供了 Wi-Fi 和蓝牙功能，非常适合需要远程控制和数据传输的项目。它的能效比较高，但是在处理能力和资源上不如更专业的微控制器。不过 ESP 32 总体来说还是一个很好的选择，也是我使用最多的一款控制器，基于 PlatformIO 的开发环境，可以很好的支持 ESP 32 的开发。而且 ESP 32 双核 120 Mhz 的处理器，可以很好的完成嵌入式方向的任务。再加上 WiFi 和蓝牙的支持，可以很好的和 ROS 进行通信，所以在机器人项目中，ESP 32 是非常棒的选择。</p>
<p><strong>rk 3566</strong></p>
<p>之前在立创发现 rk 3566 这款芯片（泰山派），是一款高性能的芯片，支持 Linux 系统，可以很好的支持 ROS 的开发。最近太忙了，所以在未来我会尝试使用这款芯片，看看它的性能如何。而且由于价格极低，大概为 66 RMB（在 2023 年左右芯片荒时，STM 32 f 103 c 8 t 6 曾卖到过 40+RMB）。</p>
<h3 id="22-eda">2.2 EDA</h3>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Altium+Designer&amp;zhida_source=entity">Altium Designer</a> **</p>
<p>Altium Designer 是一款专业级的电路设计软件，提供强大的设计功能和仿真工具，非常适合复杂的电子项目。但是，由于其高昂的许可费用和复杂的操作界面，可能不适合初学者。</p>
<p>Drone-Mercury 项目中使用的是 Altium Designer，在使用时发现由于器件库不完善，需要手动添加很多器件，导致设计时间较长。而且 Altium Designer 的操作界面较为复杂，需要一定的学习曲线。但是 Altium Designer 提供了强大的仿真工具，可以帮助设计者验证电路的性能和稳定性。总体来说，Altium Designer 适合复杂的电子项目，但可能不适合初学者和一些 DIY 项目。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=%E7%AB%8B%E5%88%9BEDA&amp;zhida_source=entity">立创EDA</a> **</p>
<p>立创 EDA 是一款易于使用的在线 EDA 工具，特别适合快速原型开发和小规模生产。其在线特性使得协作变得容易，但可能在功能上不如专业级软件全面。在最近两年的项目中，我主要使用立创 EDA，因为它的操作界面简单，易于上手，而且提供了丰富的器件库，可以快速设计电路。立创 EDA 还提供了在线 PCB 制造服务，可以帮助用户快速制作 PCB 板。而且立创 EDA 的价格较低，适合个人用户和小型企业。总体来说，立创 EDA 适合快速原型开发和小规模生产，但可能不适合复杂的电子项目。</p>
<h3 id="23-frimware">2.3 Frimware</h3>
<p><strong>Arduino IDE</strong></p>
<p>Arduino IDE 是一款用于编写和上传 Arduino 代码的集成开发环境。在机器人设计中，Arduino IDE 可以用于编写控制系统的固件，包括传感器数据的采集、执行器的控制等。但是 Arduino IDE 的功能较为有限，不适合复杂的项目。</p>
<p><strong>STM HAL 库</strong></p>
<p>STM HAL 库是 ST 官方提供的一款用于 STM 32 的硬件抽象层库。在机器人设计中，STM HAL 库可以用于编写 STM 32 的固件，包括外设的初始化、中断的处理等。STM HAL 库提供了丰富的 API，可以帮助开发者快速编写 STM 32 的固件。但是 STM HAL 库的学习曲线较陡，需要一定的学习成本。</p>
<p><strong>STM 32 CubeIDE</strong></p>
<p>STM 32 CubeIDE 是一款用于编写和上传 STM 32 代码的集成开发环境。在机器人设计中，STM 32 CubeIDE 可以用于编写实时控制系统的固件，包括姿态控制、运动控制等。由于可视化和调试功能较为强大，STM 32 CubeIDE 可以提高开发效率。而且可以结合 CubeMX 生成代码，减少开发时间。</p>
<p><strong>ESP-IDF</strong></p>
<p>ESP-IDF 是一款用于编写和上传 ESP 32 代码的开发框架。在机器人设计中，ESP-IDF 可以用于编写通信系统的固件，包括无线通信、数据传输等。在工作一个项目中，我使用了 ESP-IDF，发现该库的 Cpp 代码写的很好，很好的封装了一些底层的硬件操作，所以在开发过程中，可以很好的调用这些 API，减少了很多的开发时间。而且 ESP-IDF 提供了丰富的 API，可以帮助开发者快速编写 ESP 32 的固件。但是 ESP-IDF 确实入手难度较大，需要一定的 c++基础，和一定的嵌入式开发经验。</p>
<p><strong>PlatformIO</strong></p>
<p>PlatformIO 是一款开源的物联网开发平台，支持多种开发板和开发环境。在机器人设计中，PlatformIO 可以用于管理固件的开发、编译和上传，提高开发效率。由于都是小型或者中型的项目，所以我主要使用 PlatformIO，它的集成度很高，可以很好的支持 ESP 32 的开发。而且 PlatformIO 支持多种开发板和开发环境，不需要复杂的配置，可以快速上手。总体来说，PlatformIO 适合小型和中型项目，可以提高开发效率。对于个人项目来说，PlatformIO 是一个很好的选择。</p>
<h3 id="24">2.4 传感器</h3>
<p>传感器是机器人设计中的重要组成部分，用于感知机器人周围的环境和状态。常用的传感器有 IMU、激光雷达、摄像头、超声波传感器、力传感器、弯曲传感器、温湿度传感器、拉伸传感器等。</p>
<p><strong>IMU</strong></p>
<p>IMU（Inertial Measurement Unit）是一种惯性测量单元，用于测量机器人的姿态和运动。在机器人设计中，IMU 可以用于姿态控制、运动控制等。常用的 IMU 有 MPU 6050，MPU 9250，BNO 055 等。</p>
<p><strong>激光雷达</strong></p>
<p>激光雷达是一种传感器，用于测量机器人周围的环境。在机器人设计中，激光雷达可以用于环境感知、避障等。但是激光雷达价格较高，例如最便宜的激光雷达价格在 200 EUR 左右，不适合小型项目。</p>
<p><strong>摄像头&amp;RGBD</strong></p>
<p>摄像头是一种传感器，用于获取机器人周围的图像信息。在机器人设计中，摄像头可以用于图像处理、目标识别等。Intel Realsense D 435 i 是一款常用的摄像头，可以用于 SLAM、目标识别等。</p>
<p><strong>超声波传感器</strong></p>
<p>超声波传感器是一种传感器，用于测量机器人与障碍物的距离。在机器人设计中，超声波传感器可以用于避障、定位等。但是精度和测距范围有限。</p>
<p><strong>力传感器</strong></p>
<p>力传感器是一种传感器，用于测量机器人施加的力。在机器人设计中，力传感器可以用于力控制、力反馈等。力传感器主要有压力传感器、应变传感器，更高级的有 6 轴力传感器，可以测量力和力矩。但是 6 轴力传感器价格较高，由于原理限制，很难做到小型化，也是一个未来的发展方向。</p>
<p><strong>弯曲传感器</strong></p>
<p>弯曲传感器是一种比较少见的传感器，用于测量机器人的弯曲程度。在机器人设计中，弯曲传感器可以用于姿态控制、运动控制等。弯曲传感器主要有弯曲电阻、弯曲电容等，可以测量弯曲程度。</p>
<p><strong>温湿度传感器</strong></p>
<p>温湿度传感器是一种传感器，用于测量机器人周围的温度和湿度。在机器人设计中，温湿度传感器可以用于环境感知、控制系统等。常用的温湿度传感器有 DHT 11，DHT 22 等。</p>
<p><strong>拉伸传感器</strong></p>
<p>拉伸传感器是一种传感器，用于测量机器人的拉伸程度。在机器人设计中，拉伸传感器可以用于力控制、力反馈等。拉伸传感器主要有拉伸电阻、拉伸电容等，可以测量拉伸程度。</p>
<h3 id="25">2.5 通信</h3>
<p>在机器人设计中，通信技术是关键组成部分，它允许机器人与外部设备、其他机器人或网络进行数据交换。</p>
<p><strong>蓝牙</strong></p>
<p>蓝牙技术适用于短距离通信，功耗低，成本相对较低。它非常适合用于手持设备与机器人之间的交互或低数据速率的传输。但蓝牙的通信距离和数据传输速率较低，可能不适合需要长距离或高速数据传输的应用。</p>
<p><strong>WIFI</strong></p>
<p>WIFI 提供较高的数据传输速度和较好的通信距离，适合需要传输大量数据或进行视频流传输的应用。在机器人控制中，WIFI 多用于远程控制、数据传输等。其稳定性和速度都比较好，可以通过 TCP/IP 协议或者 UDP 协议进行通信， 可以达到较好的通信效果。</p>
<p><strong>LoRa</strong></p>
<p>LoRa 是一种低功耗广域网技术，特别适合用于长距离、低功耗的通信需求。它可以支持数公里的通信距离，非常适合于大范围监控和控制应用。LoRa 的数据传输速率较低，不适合高速数据传输需求，如视频传输。</p>
<p><strong>Zigbee</strong></p>
<p>Zigbee 是一种低功耗的短距离无线通信技术，它的网络配置灵活，支持大量设备连接，适合用于构建复杂的传感器网络和自动化系统。 与其他通信技术相比，Zigbee 的数据传输速率较低，并且通信距离也较短，可能不适合所有类型的机器人应用。</p>
<h3 id="26-real-time-os">2.6 Real-time OS</h3>
<p>在硬件设计中，实时操作系统（RTOS）是一种关键技术，用于多任务处理和实时控制。RTOS 可以提供任务调度、中断处理、内存管理等功能，以确保机器人的稳定性和可靠性。</p>
<p>常用的 RTOS 有 FreeRTOS，Zephyr，RT-Thread 等。在我的项目中，主要使用过 FreeRTOS，它是一款开源的 RTOS，提供了丰富的 API 和示例代码，可以帮助开发者快速构建实时控制系统。Arduino IDE 和 PlatformIO 都支持 FreeRTOS，可以很方便的集成到项目中。</p>
<h3 id="3">3. 软件</h3>
<h3 id="31-ros-ros2">3.1 ROS/ <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=ROS2&amp;zhida_source=entity">ROS2</a></h3>
<p>ROS（Robot Operating System）是一款机器人操作系统，提供了一系列的库和工具，用于简化机器人软件的开发。在机器人设计中，ROS 可以用于构建机器人的软件系统，包括传感器数据的处理、运动控制等。</p>
<p>我的大部分项目都是基于 ROS,总体来看，ROS 是一个很好的通信框架，而不是像名字一样所说的操作系统，这点可能有些误解。不过 ROS 可以很好的支持机器人的开发。但是 ROS 也有一些缺点，比如说对硬件的支持不够好，例如基于 wifi 的 ROS serial 项目，在长时间的通信中会出现断连的情况，这可能是 ROS 的通信机制导致的。</p>
<p>ROS 2 是 ROS 的下一代版本，由于 ROS 1 的一些缺点，ROS 2 做了很多的改进，比如说更好的通信机制（使用中间件），更好的硬件支持等（支持嵌入式和 win 10）。但是根据实际的使用体验，从 ROS 1 到 ROS 2 的迁移并不是很容易，因为 ROS 2 的一些 API 和功能和 ROS 1 不兼容，所以需要重新学习和开发。虽然 ROS 2 迭代了很久，但是 bug 还是很多，例如编译的时候会出现一些问题，或者是一些 API 的使用不够方便等。但是由于 Ubuntu 22 已经不支持 ROS 1 了，所以切换到 ROS 2 是一个必然的选择。 不过根据 Nvidia Issac sim 4.0.0 版本的更新来看，转向 ROS 2 或许也近在眼前了。</p>
<h3 id="32">3.2 仿真</h3>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Gazebo&amp;zhida_source=entity">Gazebo</a> **</p>
<p>Gazebo 是一款开源的机器人仿真软件，提供了丰富的模型库和仿真环境，可以用于模拟机器人的运动和行为。在机器人设计中，Gazebo 可以用于验证机器人的控制算法、路径规划等。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=pybullet&amp;zhida_source=entity">pybullet</a> **</p>
<p>pybullet 是一款开源的物理引擎，提供了丰富的模型库和仿真环境，可以用于模拟机器人的运动和行为。在机器人设计中，pybullet 可以用于验证机器人的控制算法、路径规划等。所以在验证机器人控制算法，例如 wbc，ik 等，pybullet 是一个很好的选择。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=mujoco&amp;zhida_source=entity">mujoco</a> **</p>
<p>mujoco 是一款商业的物理引擎，提供了丰富的模型库和仿真环境，可以用于模拟机器人的运动和行为。在机器人设计中，mujoco 可以用于验证机器人的控制算法、路径规划等。但是 mujoco 的价格较高，不适合个人用户和小型企业。</p>
<p><strong>unity</strong></p>
<p>尽管 <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Unity&amp;zhida_source=entity">Unity</a> 主要是为游戏开发设计，但其在机器人仿真领域的应用也日益增多。Unity 强大的图形处理能力和用户友好的界面使得创建逼真的仿真环境成为可能。Unity 的缺点在于，与传统的机器人仿真软件相比，它在物理精度和实时性上有所不足。但是主要用于测试自动驾驶，强化学习等，所以在机器人仿真中，Unity 是一个很好的选择。</p>
<p>** <a href="https://zhida.zhihu.com/search?content_id=244225441&amp;content_type=Article&amp;match_order=1&amp;q=Nvidia+Isaac+Sim&amp;zhida_source=entity">Nvidia Isaac Sim</a> **</p>
<p>随着 Issac Sim 4.0.0 版本的推出，Orbit 也正式更名为 Isaac Lab。以下是官网介绍</p>
<ul>
<li>Isaac Lab 是一款基于 Isaac Sim 平台构建的开源轻量级参考应用程序，在机器人基础模型训练中发挥着重要作用。它支持强化学习、模仿学习和迁移学习。它可以训练各种机器人实例，供开发人员探索设计和功能。</li>
<li>VSCode 与兼容性检查器的集成易于使用，为强化学习提供多 GPU 支持，通过 RTX 传感器平铺渲染提高性能，优化缓存和着色器管理。</li>
<li>易于使用 PIP 安装和用于导入机器人等的向导。</li>
<li>性能提升，合成数据生成 (SDG) 速度提高 80%</li>
<li>支持 COCO 格式和用于姿势估计的自定义编写器的新 SDG 格式。</li>
<li>ROS 2 推出了支持端到端工作流程和基于图像的发布者的更好性能的版本。</li>
<li>支持更多内置机器人：包括 1 X Neo、Unitree H 1、Agility Digit、Fourier Intelligence GR 1、Sanctuary A 1 Phoenix 和 XiaoPeng PX 5 等一系列人形机器人。还有 Universal Robots UR 20 和 UR 30 以及 Boston Dynamics Spot。</li>
</ul>
<p>Nvidia 对机器人方向的布局可见一斑，随着越来越多的大厂（Nivdia, Apple, Meta, etc.）加入机器人方向的竞争, 也能看出来大厂对机器人的重视程度。未来会专门写一篇关于 Humaniod Robot 的文章，探究下机器人的未来发展方向。</p>
<h3 id="33-3d">3.3 3D 建模</h3>
<p><strong>blender</strong></p>
<p>blender 是一款开源的三维建模软件，提供了丰富的模型库和建模工具，可以用于设计机器人的外观和结构。在机器人设计中，blender 可以用于建模、渲染等。</p>
<p>此外， USD(Universal Scene Description) 是一种开放的场景描述文件格式，由皮克斯公司开发，用于描述三维场景的几何、材质、动画等信息。USD 可以用于构建复杂的三维场景，支持多种软件和引擎，如 blender，unity，unreal 等。在机器人设计中，USD 可以用于构建机器人的三维模型、动画等。USD 相对于 URDF 要更加灵活，可以支持更多的功能，例如动画，材质等。在 Sim 2 Real 的研究中，USD 是一个很好的选择。</p>
<h3 id="4">4. 算法</h3>
<p>算法是机器人设计中的核心部分，它决定了机器人的感知、决策和控制能力。常用的算法有感知、运动学与动力学、机器人控制、路径规划与运动规划、决策与自主性、多机器人系统等。</p>
<p>由于算法的种类繁多，这里只列举了一些常用的算法，还有相应的项目链接，可以查看更多的细节。</p>
<h3 id="41-perception">4.1. 感知（Perception）</h3>
<p>感知，根据我的理解，是如何处理和使用传感器数据，以获取关于机器人周围环境的信息。感知包括传感器数据处理、计算机视觉、三维感知等。根据不同的传感器类型和应用场景，感知可以采用不同的方法和算法。</p>
<h3 id="411">4.1.1 传感器数据处理</h3>
<ul>
<li>
<p>传感器融合</p>
</li>
<li>
<p>卡尔曼滤波（Kalman Filter）</p>
</li>
<li>扩展卡尔曼滤波（Extended Kalman Filter, EKF）</li>
<li>
<p>粒子滤波（Particle Filter）</p>
</li>
<li>
<p>数据预处理</p>
</li>
<li>
<p>噪声过滤</p>
</li>
<li>数据校准</li>
</ul>
<h3 id="412">4.1.2 计算机视觉</h3>
<ul>
<li>
<p>图像处理</p>
</li>
<li>
<p>边缘检测</p>
</li>
<li>
<p>特征提取</p>
</li>
<li>
<p>目标识别</p>
</li>
<li>
<p>物体检测（如 YOLO, SSD）</p>
</li>
<li>
<p>物体识别（如 VGG, ResNet）</p>
</li>
<li>
<p>深度学习</p>
</li>
<li>
<p>卷积神经网络（CNN）</p>
</li>
<li>生成对抗网络（GAN）</li>
</ul>
<h3 id="413">4.1.3 三维感知</h3>
<ul>
<li>
<p>点云处理</p>
</li>
<li>
<p>点云配准（ICP 算法）</p>
</li>
<li>
<p>点云分割</p>
</li>
<li>
<p>深度相机</p>
</li>
<li>
<p>立体视觉</p>
</li>
<li>深度学习方法（如 PointNet）</li>
</ul>
<h3 id="414">4.1.4 相关项目</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-Furobocup_final_project">RoboCup@Home Challenge</a></li>
</ul>
<h3 id="42-kinematics-and-dynamics">4.2. 运动学与动力学（Kinematics and Dynamics）</h3>
<p>在机械臂和移动机器人的设计中，运动学和动力学是非常重要的部分。运动学描述了机器人的运动规律，动力学描述了机器人的力学特性。运动学和动力学的研究可以帮助我们设计机器人的控制系统，实现精准的运动和力控制。</p>
<h3 id="421">4.2.1 运动学</h3>
<ul>
<li>
<p>正运动学</p>
</li>
<li>
<p>关节空间到任务空间的映射</p>
</li>
<li>
<p>逆运动学</p>
</li>
<li>
<p>任务空间到关节空间的映射</p>
</li>
<li>
<p>约束运动学</p>
</li>
<li>
<p>笛卡尔空间约束</p>
</li>
</ul>
<h3 id="422">4.2.2 动力学</h3>
<ul>
<li>
<p>动力学建模</p>
</li>
<li>
<p>牛顿-欧拉法</p>
</li>
<li>
<p>拉格朗日法</p>
</li>
<li>
<p>动力学控制</p>
</li>
<li>
<p>力控制</p>
</li>
<li>阻抗控制</li>
</ul>
<h3 id="423">4.2.3 机器人运动学与动力学项目</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-FuMSBRDM-final-project">UR10 Impedance control and Haptic Force Feedback via Smart Knob</a></li>
</ul>
<h3 id="43-robot-control">4.3. 机器人控制（Robot Control）</h3>
<p>机器人控制是机器人设计中的核心部分，它决定了机器人的运动和行为。机器人控制可以分为经典控制和先进控制两种类型，根据不同的应用场景和需求，可以选择不同的控制方法。其中 MPC（模型预测控制）在人型机器人和自动驾驶领域有着广泛的应用。</p>
<h3 id="431">4.3.1 经典控制</h3>
<ul>
<li>
<p>PID 控制</p>
</li>
<li>
<p>比例-积分-微分控制器</p>
</li>
<li>
<p>自适应控制</p>
</li>
<li>
<p>自适应 PID 控制</p>
</li>
<li>模型参考自适应控制（MRAC）</li>
</ul>
<h3 id="432">4.3.2 先进控制</h3>
<ul>
<li>
<p>最优控制</p>
</li>
<li>
<p>线性二次型调节器（LQR）</p>
</li>
<li>
<p>模型预测控制（MPC）</p>
</li>
<li>
<p>非线性控制</p>
</li>
<li>
<p>滑模控制</p>
</li>
<li>反馈线性化</li>
</ul>
<h3 id="433">4.3.3 机器人控制项目</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-Fulegged-robots-final-project">Human-Robot Joint Synchronization Teleoperation</a></li>
</ul>
<h3 id="44-path-planning-and-motion-planning">4.4. 路径规划与运动规划（Path Planning and Motion Planning）</h3>
<p>路径规划和运动规划决定了机器人的运动轨迹和行为。路径规划描述了机器人如何从起点到终点，运动规划描述了机器人如何在给定的路径上运动。路径规划和运动规划的研究可以帮助我们设计机器人的自主导航和运动控制系统。</p>
<h3 id="441">4.4.1 路径规划</h3>
<ul>
<li>
<p>图搜索算法</p>
</li>
<li>
<p>A 算法</p>
</li>
<li>
<p>Dijkstra 算法</p>
</li>
<li>
<p>采样基方法</p>
</li>
<li>
<p>快速扩展随机树（RRT）</p>
</li>
<li>RRT</li>
</ul>
<h3 id="442">4.4.2 运动规划</h3>
<ul>
<li>
<p>轨迹生成</p>
</li>
<li>
<p>三次样条插值</p>
</li>
<li>
<p>多项式轨迹</p>
</li>
<li>
<p>约束优化</p>
</li>
<li>
<p>动力学约束下的路径优化</p>
</li>
<li>时间最优控制</li>
</ul>
<h3 id="443">4.4.3 路径规划与运动规划项目</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-Fuslam_bot">SLAM mapping and navigation simulation project</a></li>
</ul>
<h3 id="45-decision-making-and-autonomy">4.5. 决策与自主性（Decision Making and Autonomy）</h3>
<p>决策和自主性是机器人设计中的高级部分，它决定了机器人的智能和自主能力。决策和自主性的研究可以帮助我们设计机器人的自主导航和任务执行系统。随着深度学习和强化学习的发展，决策和自主性的研究也在不断进步。</p>
<p>最近看了很多这个方向的论文，后续可能会专门整理一篇综述来介绍这个方向的发展。</p>
<h3 id="451">4.5.1 状态估计</h3>
<ul>
<li>贝叶斯滤波</li>
<li>马尔可夫定位</li>
<li>蒙特卡罗定位</li>
</ul>
<h3 id="452">4.5.2 强化学习</h3>
<ul>
<li>
<p>值函数方法</p>
</li>
<li>
<p>Q 学习</p>
</li>
<li>
<p>深度 Q 网络（DQN）</p>
</li>
<li>
<p>策略梯度方法</p>
</li>
<li>
<p>策略梯度</p>
</li>
<li>
<p>近端策略优化（PPO）</p>
</li>
<li>
<p>Actor-Critic 方法</p>
</li>
<li>
<p>深度确定性策略梯度（DDPG）</p>
</li>
<li>Asynchronous Advantage Actor-Critic（A 3 C）</li>
<li>
<p>Advantage Actor-Critic（A 2 C）</p>
</li>
<li>
<p>Multi-Agent Reinforcement Learning</p>
</li>
<li>
<p>MADDPG</p>
</li>
<li>MARL</li>
<li>AlphaZero</li>
<li>Reinforcement Learning from Human Feedback</li>
</ul>
<h3 id="453">4.5.3 模仿学习</h3>
<ul>
<li>
<p>行为克隆  </p>
</li>
<li>
<p>逆强化学习  </p>
</li>
</ul>
<h3 id="454">4.5.4 项目</h3>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/702427081/httpsgithub.comXiangyu-FuRL_review">Reinforcement Learning Review</a> --</li>
</ul>
<h2 id="5-tools">5. Tools</h2>
<p>在这个部分对一些常用的工具进行简单的介绍，包括 IDE、仿真软件、虚拟环境等。此外也涉及了大模型的几款相关的工具。</p>
<h2 id="_1"></h2>
<p>5.1 IDE (Integrated Development Environment)</p>
<p>IDE（集成开发环境）是软件开发中必不可少的工具，能够提高开发效率，提供代码编写、调试和运行的一站式服务。IDE 有很多种，适用于不同的编程语言和开发需求。下面主要介绍下我使用过的三种 IDE，分别是 Visual Studio Code、PyCharm 和 CLion。</p>
<h3 id="_2"></h3>
<p>5.1.1 Visual Studio Code</p>
<p>Visual Studio Code（VS Code）是一款由微软开发的免费、开源的代码编辑器。它支持多种编程语言，并且有丰富的扩展和插件。VS Code 的优点包括跨平台支持（Windows、macOS 和 Linux），启动快，性能好。它拥有大量的扩展和插件，可以满足各种开发需求，并且内置 Git 支持，方便进行版本控制。VS Code 还支持多种语言的调试功能。然而，许多高级功能依赖于插件，可能导致插件管理复杂。此外，对于大型项目，可能会有性能问题。VS Code 适合各类开发者使用，尤其是需要快速上手和灵活配置的开发者。  </p>
<p>个人还是非常喜欢 VS Code，基本上可以满足所有的需求，配合上各种插件就是非常强大的生产力工具。VS Code 提供很多非常好用的插件，比如 Copilot, Markdown, PlatformIO, Git, SSH etc.  </p>
<h3 id="512-pycharm">5.1.2 PyCharm</h3>
<p>PyCharm 是 JetBrains 公司开发的一款专为 Python 开发设计的 IDE，提供了强大的代码分析和调试功能。PyCharm 的优点在于其智能代码补全和分析功能，提高开发效率。它内置数据库工具、调试器和测试工具，方便管理和调试项目。对科学计算和数据分析的支持也很好，集成了如 Jupyter Notebook 等工具，并且支持 Django、Flask 等 Python Web 框架。然而，PyCharm 相比轻量级编辑器，启动较慢，内存消耗大。此外，PyCharm 的社区版功能有限，专业版需付费。PyCharm 适合专注于 Python 开发的程序员，尤其是需要处理复杂项目和科学计算的开发者。对于一般项目，可以先尝试社区版。</p>
<h3 id="513-clion">5.1.3 CLion</h3>
<p>CLion 是 JetBrains 公司开发的一款跨平台 C/C++ IDE，提供了智能代码补全、重构和导航功能。CLion 的优点包括跨平台支持（Windows、macOS 和 Linux），强大的代码分析和补全功能，以及内置 GDB 和 LLDB 调试器，方便调试代码。CLion 还全面支持 CMake，方便项目构建和管理。然而，CLion 启动较慢，内存占用较高，并且需要购买许可证，免费试用期有限。CLion 适合专业的 C/C++开发者，尤其是需要处理大型项目和复杂调试任务的用户。对于个人项目，可以考虑免费选项如 Visual Studio Code 配合 C++插件。</p>
<h2 id="_3"></h2>
<p>5.2 MATLAB &amp; Simulink</p>
<p>MATLAB 是一款由 MathWorks 公司开发的高层次编程语言和交互式环境，广泛用于科学计算、工程设计和仿真。Simulink 是 MATLAB 的一个附加工具包，用于多领域仿真和模型驱动设计。  </p>
<p>MATLAB 是一个非常好的工具，在控制仿真领域的地位是不可撼动的。但是需要考虑的是许可证的问题，很多大学和大厂都没有相关的许可证，这同样也是 Pycharm 和 Clion 面临的问题。</p>
<h2 id="_4"></h2>
<p>5.3 Git</p>
<ul>
<li>简介：Git 是一个分布式版本控制系统，用于跟踪源代码的变更，协同开发和管理项目。<br />
- <strong>优点</strong>：  </li>
<li>分布式：每个开发者都有完整的版本库，支持离线工作。  </li>
<li>高效管理：分支和合并操作高效，适合大型项目和团队协作。  </li>
<li>广泛应用：被广泛应用于各类软件项目，拥有丰富的社区资源和工具支持。<br />
- <strong>缺点</strong>：  </li>
<li>学习曲线陡峭：对初学者来说，命令行操作和概念可能较复杂。  </li>
<li>历史管理复杂：在处理复杂的历史记录时，可能需要额外工具和技巧。<br />
- <strong>建议</strong>：强烈推荐所有开发者学习和使用 Git，配合 GitHub、GitLab 等平台，可以极大提高团队协作效率。对于初学者，可以从 GUI 工具（如 Sourcetree）入手，逐步熟悉命令行操作。</li>
</ul>
<h2 id="_5"></h2>
<p>5.4 Virtual Environment</p>
<p>虚拟环境用于隔离项目的依赖，确保不同项目之间的兼容性和独立性。</p>
<h3 id="_6"></h3>
<p>5.4.1 Conda/Anaconda</p>
<p>Conda 是一个开源的包管理和环境管理系统，而 Anaconda 是包含 Conda 的 Python/R 发行版，预装了大量科学计算包。Conda 的优点在于简化包安装和管理，解决依赖冲突问题，方便创建和切换虚拟环境，隔离项目依赖。此外，Anaconda 内置了大量科学计算和数据分析包。然而，Anaconda 自带大量包，占用空间较大，安装包也较大；在某些地区，默认源速度较慢，需要配置镜像源。对于需要处理多个 Python 项目和科学计算的开发者，Conda 和 Anaconda 是非常适合的选择。对于轻量级需求，可以考虑使用 Miniconda。</p>
<p><strong>5.4.2 Docker</strong></p>
<p>Docker 是一个开源的容器化平台，用于自动化应用部署和管理。它的优点包括每个容器都有独立的运行环境，确保项目隔离；在不同操作系统上保持一致的开发和生产环境；支持容器编排工具（如 Kubernetes）进行大规模部署。然而，Docker 需要学习 Dockerfile 编写和容器管理的基本概念，具有一定的学习成本；在某些情况下，容器化可能带来一定的性能开销。Docker 适合需要跨平台部署和大规模应用的开发者。初学者可以从简单的 Docker 容器管理开始，逐步学习高级特性。</p>
<p><strong>5.4.3 WSL/WSL 2</strong></p>
<p>WSL（Windows Subsystem for Linux）是微软推出的在 Windows 上运行 Linux 二进制可执行文件的兼容层，WSL 2 是其升级版本，提供更高的性能和完整的 Linux 内核。WSL 的优点包括在 Windows 上无缝运行 Linux 工具和脚本，无需虚拟机开销；WSL 2 提供与原生 Linux 相近的性能；方便在 Windows 上进行 Linux 开发。缺点是某些低级系统功能可能与原生 Linux 存在差异；需要一定的系统资源，尤其是 WSL 2。WSL 适合在 Windows 上进行 Linux 开发的用户，尤其是需要频繁在两个系统间切换的开发者。</p>
<p><strong>5.4.4 VMware/VirtualBox</strong></p>
<p>VMware 和 VirtualBox 是两款流行的虚拟机软件，用于在一台物理计算机上运行多个操作系统。它们的优点在于每个虚拟机都有独立的操作系统和资源，提供完整隔离；可以运行多种操作系统，测试不同环境；支持快照功能，方便恢复到之前的状态。然而，虚拟机软件需要大量的内存和存储资源，资源消耗大；相比原生运行，虚拟机的性能有所下降。VMware 和 VirtualBox 适合需要测试多个操作系统和进行复杂环境模拟的用户。对于资源有限的系统，可以考虑轻量级虚拟化解决方案。</p>
<h2 id="_7"></h2>
<p>5.5 LLM (Large Language Models)</p>
<p>基于大模型的机器人控制目前停留在科研阶段，目前很难复现和测试，这里讲一下几个个大模型的应用，算是可以尝试的几个工具。</p>
<p><strong>5.5.1 OLLAMA</strong></p>
<p>Ollama 是一个开源的大型语言模型服务工具，它允许用户在自己的硬件环境中轻松部署和使用大规模预训练模型。 Ollama 的主要功能是在 Docker 容器内部署和管理大型语言模型（LLM），使得用户能够快速地在本地运行这些模型。  </p>
<p>ollama 的部署非常简单，只需要简单地几步就可以轻松的在本地跑大模型。</p>
<p><strong>5.5.2 Continue</strong></p>
<p>Continue 允许你在 Visual Studio Code 和 JetBrains 中轻松创建自己的编码助手，使用开源的大型语言模型。这一切都可以完全在你的笔记本电脑上运行，或者将 Ollama 部署在服务器上，根据你的需要远程提供代码补全和聊天体验。Continue 的优点在于其灵活性和易用性，使得开发者可以在本地或远程环境中无缝集成编码助手。然而，初学者可能需要一些时间来熟悉如何配置和使用这些工具。对于需要在开发过程中集成智能助手的开发者，Continue 提供了一个强大的解决方案。  </p>
<p>这个可以算是 GitHub copilot 的本地化平替。</p>
<p><strong>5.5.3 AnythingLLM</strong></p>
<p>AnythingLLM 可以快速的建立一个本地化知识库的框架, 以下来自于官网:  </p>
<p>AnythingLLM 是一个全栈应用程序，可以使用商用现成的大型语言模型或流行的开源 LLM 和向量数据库解决方案，构建一个私人 ChatGPT。你可以在本地运行，也可以远程托管，并能够智能地与任何你提供的文档进行对话。AnythingLLM 将你的文档分成称为工作区的对象。工作区类似于线程，但增加了文档的容器化。工作区可以共享文档，但彼此不通信，从而保持每个工作区的上下文清晰。  </p>
<p>一些 AnythingLLM 的主要功能包括：<br />
- 多用户实例支持和权限管理<br />
- 工作区内的代理（浏览网页、运行代码等）<br />
- 为你的网站定制的嵌入式聊天小部件<br />
- 支持多种文档类型（PDF、TXT、DOCX 等）<br />
- 从简单的 UI 管理向量数据库中的文档<br />
- 两种聊天模式：对话模式和查询模式。对话模式保留先前的问题和修改，查询模式则是简单的文档问答<br />
- 聊天中的引用功能<br />
- 完全云部署准备<br />
- 支持“自带 LLM”模式<br />
- 极其高效的成本节约措施，用于管理非常大的文档。你永远不会因为嵌入一个大型文档或转录而多次付费，比其他文档聊天机器人解决方案节省 90%的成本<br />
- 完整的开发者 API，用于自定义集成</p>
<p>英文版:</p>
<p><a href="https://link.zhihu.com/?target=https%3A//xiangyu-fu.github.io/2024/06/08/Reviews/Robotic%2520technology%2520stack/"><img alt="" src="https://pic2.zhimg.com/v2-15dfd4ece3d7acbfbf6f20488de5c36b_180x120.jpg" />Robotics</a></p>
<div class="article-dates" aria-label="文章日期">
  <span class="article-dates__item" title="发布时间" aria-label="发布时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 16H5V8h14v11M7 10h5v5H7v-5Z"/></svg>
    <time datetime="2026-04-20">2026-04-20</time>
  </span>
  <span class="article-dates__item" title="更新时间" aria-label="更新时间">
    <svg class="article-dates__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0c1.36-1.35 2.05-3.11 2.05-4.89h2c0 2.29-.88 4.58-2.64 6.33-3.51 3.48-9.21 3.48-12.72 0s-3.51-9.15 0-12.63 9.12-3.48 12.63 0L21 3v7.12Z"/></svg>
    <time datetime="2026-04-20">2026-04-20</time>
  </span>
</div>












<script src="https://giscus.app/client.js"
        data-repo="xminstrel/xminstrel.github.io"
        data-repo-id="R_kgDOQ7oY9A"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2025 - 2026 赤奈良瞳
  </div>
  
  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> 
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xminstrel" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "navigation.path", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js?v=20260520-github-stars"></script>
      
        <script src="../../javascripts/recent-notes.js?v=20260520-garden-clean"></script>
      
        <script src="../../javascripts/katex.js?v=20260518-green"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>